Cluster======================================================= 0:
3662,观致5,15.00-22.00万,紧凑型SUV,null
2324,奇瑞E5,6.58-8.48万,紧凑型车,8.13
837,风云2,4.29-4.69万,小型车,7.37
2109,瑞麒G3,null,紧凑型车,7.83
854,奇瑞X1,null,小型SUV,6.90
613,威麟X5,null,紧凑型SUV,11.22
530,奇瑞A3,null,紧凑型车,8.21
791,瑞麒G6,null,中型车,11.88
797,瑞麒G5,null,中型车,9.90
3157,艾瑞泽3,5.79-7.49万,紧凑型车,7.53
3195,瑞虎5,8.99-15.09万,紧凑型SUV,9.70
396,瑞虎,null,小型SUV,8.40
87,奇瑞QQ3,null,微型车,5.83
2953,奇瑞E3,5.29-6.79万,小型车,6.88
2980,艾瑞泽7,7.29-10.45万,紧凑型车,7.86
2974,观致3,10.09-17.99万,紧凑型车,8.04
Cluster======================================================= 1:
802,第四代发现,82.80-102.80万,中大型SUV,11.43
812,奥迪Q5,35.85-57.17万,中型SUV,11.22
3665,迈巴赫S级,143.80-288.80万,大型车,11.10
3683,奔驰GLE,77.80-105.80万,中大型SUV,14.35
2353,福特F-150,50.00-57.00万,皮卡,23.00
2107,埃尔法,61.78-81.40万,MPV,13.33
836,古思特,419.00-666.00万,大型车,null
2357,MODEL S,67.30-102.75万,中大型车,null
2354,坦途,49.00-51.80万,皮卡,20.00
850,揽胜运动版,92.80-229.80万,中大型SUV,13.16
631,迈特威,44.28-81.80万,MPV,14.19
2387,宝马i8,198.80万,跑车,null
889,法拉利458,388.00-448.00万,跑车,24.33
412,奥迪Q7,75.38-123.98万,中大型SUV,13.91
3014,飞驰,319.80-435.80万,大型车,18.00
415,Cayman,72.70-111.80万,跑车,12.51
2198,道奇Ram,65.00-72.00万,皮卡,9.00
2197,奔驰S级AMG,247.80-299.80万,大型车,17.00
2196,宝马M3,99.80万,中型车,13.90
3043,英菲尼迪QX60,61.80-73.80万,中大型SUV,11.33
676,California,308.80万,跑车,18.00
678,科迈罗,45.58-49.98万,跑车,14.98
436,日产GT-R,158.00-235.00万,跑车,18.67
3053,宝马X4,53.00-77.40万,中型SUV,11.67
202,宝马5系(进口),45.70-87.90万,中大型车,10.85
3060,Ghibli,89.80-139.80万,中大型车,16.70
450,奔驰E级(进口),53.00-85.30万,中大型车,10.90
462,凯雷德ESCALADE,158.80-168.80万,大型SUV,13.80
224,辉腾,76.32-188.80万,大型车,13.95
467,奔驰GL级,104.50-159.80万,大型SUV,15.04
469,奔驰R级,59.80-80.60万,MPV,13.56
472,奥迪A6(进口),59.98-63.80万,中大型车,10.90
3099,英菲尼迪QX70,77.80-116.80万,中大型SUV,14.92
261,雷克萨斯GS,52.70-98.80万,中大型车,9.68
264,途乐,79.80-119.80万,大型SUV,13.00
267,奔驰SLK级,58.80-89.80万,跑车,11.33
270,宝马6系,95.20-199.20万,中大型车,13.69
271,宝马X3,42.10-75.00万,中型SUV,11.71
289,总裁,142.15-298.80万,大型车,18.32
2833,奔驰GL级AMG,198.00万,大型SUV,19.40
2838,Macan,55.80-99.80万,中型SUV,11.31
2842,奔驰A级AMG,49.80万,紧凑型车,12.90
2841,奥迪SQ5,66.80万,中型SUV,14.80
2847,宝马5系GT,68.80-168.80万,中大型车,12.46
3934,雷克萨斯RX,41.80-86.90万,中大型SUV,11.40
2400,英菲尼迪JX,null,中大型SUV,13.02
703,Panamera,114.50-407.20万,大型车,14.13
964,红杉,110.00万,大型SUV,21.00
3100,英菲尼迪QX80,152.80万,大型SUV,null
740,奥迪A7,59.80-95.80万,中大型车,13.01
983,Sienna,45.00-52.00万,MPV,13.50
511,奥迪R8,182.30-252.30万,跑车,16.00
754,揽胜极光(进口),null,中型SUV,null
2024,探险者,44.98-63.98万,中大型SUV,13.93
513,FJ 酷路泽,54.68万,中型SUV,14.50
758,林肯MKX,44.98-65.98万,中大型SUV,13.11
521,大切诺基(进口),57.99-85.49万,中大型SUV,11.41
2277,Aventador,648.80-801.15万,跑车,25.00
524,讴歌MDX,73.90-79.50万,中大型SUV,11.80
305,欧陆,304.80-526.80万,跑车,15.90
2073,保时捷918,1338.80-1463.50万,跑车,null
550,兰德酷路泽(进口),49.00-101.90万,中大型SUV,15.98
311,凯迪拉克CTS(进口),42.80-128.80万,中大型车,14.80
3189,宝马M4,92.70-113.00万,中型车,14.90
334,普拉多(进口),43.90-48.90万,中大型SUV,13.72
580,帕杰罗(进口),36.98-46.80万,中大型SUV,13.80
102,野马,39.98-76.40万,跑车,13.07
587,宝马X6,83.80-216.80万,中大型SUV,15.00
589,捷豹XF,51.80-80.80万,中大型车,11.89
592,昂科雷,50.90-64.90万,中大型SUV,14.87
351,雷克萨斯RX经典,46.90-96.88万,中型SUV,11.04
593,奥迪Q5(进口),58.80-61.80万,中型SUV,13.48
352,雷克萨斯LX,138.60-174.00万,中大型SUV,18.80
112,雷克萨斯GX,84.80-94.68万,中大型SUV,14.42
18,奥迪A6L,38.30-75.76万,中大型车,10.09
121,牧马人,42.95-59.99万,中型SUV,14.18
122,英菲尼迪FX,null,中大型SUV,15.50
365,奔驰CLS级,71.80-98.80万,中大型车,11.82
146,奥迪A8,87.98-271.50万,大型车,12.19
148,奥迪TT,54.28-61.78万,跑车,8.50
45,兰德酷路泽,76.50-115.90万,中大型SUV,16.21
46,普拉多,36.98-67.60万,中大型SUV,13.85
153,宝马7系,93.35-270.35万,大型车,12.44
159,宝马X5,75.80-172.80万,中大型SUV,13.74
2903,捷豹F-TYPE,79.80-160.80万,跑车,14.04
57,奔驰M级,81.20-99.80万,中大型SUV,14.03
59,奔驰S级,93.80-209.80万,大型车,13.23
161,宝马Z4,58.30-90.90万,跑车,11.58
162,保时捷911,129.50-276.10万,跑车,15.65
168,Boxster,72.60-106.50万,跑车,13.06
60,奔驰G级,169.80-181.80万,中大型SUV,22.00
65,宝马5系,43.56-77.86万,中大型车,11.34
69,揽胜,149.80-329.80万,中大型SUV,14.88
172,卡宴,97.20-283.90万,中大型SUV,14.22
177,沃尔沃XC90,68.80-122.80万,中大型SUV,11.85
178,捷豹XJ,79.80-142.80万,大型车,12.94
77,神行者2,49.80-60.80万,中型SUV,11.98
82,途锐,69.50-136.48万,中大型SUV,13.90
86,夏朗,26.56-39.96万,MPV,11.00
197,奔驰E级,39.80-79.80万,中大型车,10.89
2719,奔驰CLS级AMG,177.80-186.80万,中大型车,null
2717,奔驰C级AMG,99.80-124.80万,中型车,19.35
2723,奔驰G级AMG,229.80-263.80万,中大型SUV,21.10
2729,宝马X6 M,215.80-223.80万,中大型SUV,17.60
2727,宝马M6,220.60-276.80万,中大型车,14.50
2968,宝马4系,48.00-83.00万,中型车,11.86
2726,宝马M5,178.80-197.80万,中大型车,18.70
2967,奔驰CLA级AMG,59.80万,紧凑型车,13.23
2735,奥迪RS 5,109.80-128.80万,中型车,18.94
2734,奥迪S5,69.90-85.80万,中型车,13.91
2739,奥迪S8,198.80万,大型车,14.00
2738,奥迪S7,135.80万,中大型车,16.30
2736,奥迪S6,99.98-105.80万,中大型车,15.20
2740,奥迪TTS,66.20-70.80万,跑车,10.90
2994,奥迪RS 7,169.88-178.80万,中大型车,null
Cluster======================================================= 2:
2314,DS 5(进口),null,中型车,null
639,世嘉,9.58-13.58万,紧凑型车,8.45
293,富康,null,紧凑型车,8.02
792,雪铁龙C5,18.19-24.99万,中型车,9.77
2945,雪铁龙C4L,12.39-18.99万,紧凑型车,9.15
99,标致307,null,紧凑型车,8.71
2952,DS 5,21.99-34.59万,中型车,9.74
Cluster======================================================= 3:
2791,绅宝D50,7.48-11.98万,紧凑型车,7.71
2304,长城M4,6.49-7.79万,小型SUV,7.31
2788,悦翔V5,6.19-7.59万,小型车,7.28
3632,标致308S,11.27-17.97万,紧凑型车,8.00
3876,锋范,7.98-11.98万,紧凑型车,6.64
2319,起亚K2,7.29-10.19万,小型车,7.31
3415,瑞奕,7.29-9.99万,小型车,7.67
2567,悦翔V3,4.69-5.29万,小型车,6.54
2323,中华H530,8.58-13.98万,紧凑型车,7.80
813,福瑞迪,9.88-13.48万,紧凑型车,7.97
2341,启辰D50,6.98-8.88万,紧凑型车,6.45
3422,悦翔V7,6.09-8.79万,紧凑型车,8.07
3664,起亚KX3,11.28-18.68万,小型SUV,8.84
3429,雪铁龙C3-XR,10.88-17.18万,小型SUV,8.39
3695,奔腾B30,6.98-9.28万,紧凑型车,7.68
2120,长城C50,7.39-9.28万,紧凑型车,8.09
2119,长安CX20,5.59-6.59万,小型车,7.21
2115,瑞纳,7.39-10.69万,小型车,7.17
606,V3菱悦,5.69-6.79万,紧凑型车,6.66
3462,雷凌,10.78-15.98万,紧凑型车,7.61
3460,缤智,12.88-18.98万,小型SUV,7.76
3217,奔奔,4.49-6.09万,微型车,6.69
3214,海马S5,7.98-11.68万,紧凑型SUV,8.97
614,朗逸,10.99-16.59万,紧凑型车,7.20
3475,启辰R30,3.99-4.99万,小型车,5.59
873,翼神,9.58-16.98万,紧凑型车,8.82
632,奔腾B50,9.28-12.28万,紧凑型车,8.98
875,凯越,8.69-10.59万,紧凑型车,8.89
3234,标致2008,9.97-16.37万,小型SUV,8.55
877,标致308,10.59-13.49万,紧凑型车,8.48
879,威志V2,4.69-5.59万,小型车,6.34
407,比亚迪F3,4.39-7.29万,紧凑型车,7.13
657,科鲁兹,8.99-16.99万,紧凑型车,8.11
659,嘉年华,7.99-12.29万,小型车,7.44
3267,致悦,10.08-16.88万,紧凑型车,8.62
3286,起亚K4,12.88-18.88万,中型车,9.10
3283,比亚迪G5,7.59-10.29万,紧凑型车,8.49
3290,昕动,6.99-13.19万,紧凑型车,6.96
3294,马自达3 Axela昂克赛拉,11.49-15.99万,紧凑型车,7.50
3293,优6 SUV,12.88-20.08万,紧凑型SUV,10.36
3292,北京现代ix25,11.98-18.68万,小型SUV,9.03
448,轩逸,9.98-16.90万,紧凑型车,7.18
3068,标致301,8.47-11.97万,紧凑型车,7.64
694,锋范经典,8.98-11.98万,小型车,6.80
3073,名图,12.98-18.98万,中型车,9.02
466,奔腾B70,9.98-14.98万,中型车,9.40
3069,传祺GA3,7.58-11.98万,紧凑型车,7.84
3085,凌派,10.98-14.98万,紧凑型车,7.86
474,远景,5.39-6.69万,紧凑型车,6.92
2806,速锐,6.99-9.59万,紧凑型车,7.71
2867,启辰R50,6.98-8.88万,紧凑型车,6.62
2871,翼搏,9.48-12.78万,小型SUV,8.12
2886,起亚K3,10.28-14.98万,紧凑型车,7.70
2896,昂科拉,13.99-18.69万,小型SUV,8.34
2418,马自达3星骋,9.48-12.58万,紧凑型车,8.63
3751,威朗,13.59-20.59万,紧凑型车,8.39
2429,逸动,7.49-24.99万,紧凑型车,7.83
3524,传祺GA3S视界,7.38-11.98万,紧凑型车,7.37
3528,启悦,8.79-12.19万,紧凑型车,6.27
3547,锐行,9.59-14.99万,紧凑型车,8.12
3545,瑞风S2,5.88-7.58万,小型SUV,8.34
3301,景逸S50,6.99-10.29万,紧凑型车,7.77
3556,帝豪,6.98-24.98万,紧凑型车,7.87
2236,宝骏630,5.98-8.58万,紧凑型车,7.20
3343,宝骏610,6.58-8.78万,紧凑型车,7.69
2252,北京汽车E系列,null,小型车,6.95
3582,本田XR-V,12.78-16.28万,小型SUV,7.97
3335,创酷,10.99-16.39万,小型SUV,8.20
982,英朗,10.99-18.15万,紧凑型车,8.00
3347,福睿斯,9.68-11.98万,紧凑型车,8.80
519,明锐,9.98-17.99万,紧凑型车,7.42
522,骊威,8.58-11.72万,小型车,7.07
3126,YARiS L 致炫,6.98-10.88万,小型车,6.71
526,卡罗拉,10.78-17.58万,紧凑型车,7.67
3385,起亚K3S,10.18-14.38万,紧凑型车,8.16
2294,中华V5,7.98-14.58万,紧凑型SUV,8.64
532,MG5,8.97-14.07万,紧凑型车,8.11
2062,荣威350,7.57-14.07万,紧凑型车,7.57
2085,比亚迪L3,5.49-7.19万,紧凑型车,7.42
2090,长城C30,5.49-7.95万,紧凑型车,7.24
586,悦动,9.98-12.08万,紧凑型车,8.73
109,花冠,9.08-11.38万,紧凑型车,7.70
111,威驰,6.98-11.28万,小型车,6.33
16,捷达,7.99-13.48万,紧凑型车,6.64
362,雨燕,5.98-8.28万,小型车,7.38
364,福克斯,9.98-16.99万,紧凑型车,8.38
382,晶锐,6.99-10.99万,小型车,6.80
145,POLO,7.59-14.69万,小型车,6.84
163,赛欧,5.68-7.99万,小型车,6.43
64,阳光,7.98-11.28万,紧凑型车,6.22
2922,桑塔纳·尚纳,8.49-13.68万,紧凑型车,6.42
81,飞度,null,小型车,6.37
2941,海马M3,5.38-8.98万,紧凑型车,7.22
98,爱丽舍,8.38-12.08万,紧凑型车,7.45
2962,昕锐,7.99-11.69万,紧凑型车,6.68
2988,纳5,9.98-13.58万,紧凑型车,9.57
2998,中华H330,4.98-8.98万,紧凑型车,8.18
3858,维特拉,9.98-15.98万,小型SUV,7.12
2767,菲翔,10.08-16.88万,紧凑型车,8.51
2764,朗动,10.58-14.98万,紧凑型车,7.61
3618,启辰T70,8.98-12.78万,紧凑型SUV,8.68
3857,荣威360,7.59-12.99万,紧凑型车,7.62
2769,V5菱致,7.09-10.59万,紧凑型车,6.49
2778,长安CS35,7.89-9.89万,小型SUV,8.31
2776,V6菱仕,7.99-9.79万,紧凑型车,6.55
Cluster======================================================= 4:
2785,睿骋,10.98-17.08万,中型车,10.29
2543,瑞风M5,13.95-15.95万,MPV,12.10
3634,东南DX7,9.69-13.99万,紧凑型SUV,8.81
2560,传祺GS5,12.38-22.98万,紧凑型SUV,10.45
3417,绅宝X65,9.88-14.98万,紧凑型SUV,11.56
3413,陆风X7,12.98-14.78万,紧凑型SUV,11.81
2566,欧诺,3.69-5.69万,微面,8.09
3412,宝骏730,6.98-8.98万,MPV,7.41
3654,null
816,瑞风M2,5.98-8.78万,MPV,9.15
3430,唐,25.13-51.88万,中型SUV,null
3426,北汽幻速S6,7.98-11.68万,紧凑型SUV,10.20
2334,众泰T600,7.98-13.58万,中型SUV,8.70
833,陆风X8,9.38-15.68万,紧凑型SUV,9.29
3677,宝骏560,7.68-8.98万,紧凑型SUV,7.57
3691,传祺GS4,9.98-14.68万,紧凑型SUV,7.60
3204,长安CS75,10.88-16.38万,紧凑型SUV,9.92
2113,日产NV200,10.48-14.28万,MPV,7.84
2131,森雅S80,4.99-6.59万,小型SUV,7.65
2124,哈弗H8,18.88-25.68万,中大型SUV,13.56
3454,哈弗H1,5.49-8.29万,小型SUV,7.66
2123,哈弗H6,9.98-16.28万,紧凑型SUV,9.74
3472,猎豹CS10,9.68-12.58万,紧凑型SUV,9.45
2139,五菱宏光,4.48-7.93万,微面,7.89
623,北京40,14.68-17.68万,紧凑型SUV,12.54
2134,力帆X60,7.45-9.09万,小型SUV,7.66
3000,奔腾X80,11.98-18.18万,紧凑型SUV,10.77
3481,哈弗H6 Coupe,13.98-17.18万,紧凑型SUV,11.51
878,夏利N5,3.69-4.89万,小型车,5.91
663,众泰5008,null,小型SUV,7.79
3284,北汽幻速S2,5.38-7.08万,小型SUV,8.35
3298,哈弗H9,21.98-27.28万,中大型SUV,13.96
3064,上汽大通G10,13.38-26.98万,MPV,11.74
3059,比亚迪S7,10.69-13.99万,中型SUV,10.95
3075,海马S7,8.98-14.68万,紧凑型SUV,10.54
3074,哈弗H7,null,中型SUV,null
3081,骏派D60,6.49-9.99万,小型SUV,7.65
3080,瑞风S3,6.58-8.88万,小型SUV,7.90
3086,风光,5.18-5.99万,微面,8.10
492,炫丽,null,小型车,7.33
2608,上汽大通V80,12.48-49.90万,轻客,8.28
2615,哈弗H2,9.88-12.88万,小型SUV,8.13
2888,野马T70,7.58-11.88万,紧凑型SUV,8.13
2883,陆风X5,9.88-13.38万,紧凑型SUV,9.57
3530,中华V3,6.57-10.27万,小型SUV,8.17
3763,华晨金杯750,5.38-7.33万,MPV,7.32
3780,宋,9.69-14.69万,紧凑型SUV,9.17
3783,欧尚,5.19-6.49万,MPV,6.70
2451,五菱荣光,4.03-5.78万,微面,7.75
2445,野马F12,4.98-6.28万,小型SUV,7.40
3793,大迈X5,7.39-12.39万,紧凑型SUV,7.48
3307,萨瓦纳,12.78-16.78万,中型SUV,8.05
2456,五菱之光,3.08-3.49万,微面,7.19
3300,艾瑞泽M7,7.99-10.79万,MPV,10.48
706,飞腾,8.98-10.68万,小型SUV,9.40
3789,风行S500,6.09-9.99万,MPV,8.44
2228,驭胜,11.58-18.88万,中型SUV,8.67
2001,长城M2,7.09-7.49万,小型车,7.43
3574,传祺GS5 Super,11.68-23.18万,紧凑型SUV,9.80
3570,五菱征程,6.60-7.72万,轻客,9.33
961,黑金刚,10.98-17.98万,中型SUV,11.42
2476,优优,4.45-5.59万,微面,6.00
965,战旗,6.27-7.47万,小型SUV,11.64
3341,东风风神AX7,11.57-14.97万,紧凑型SUV,9.98
3351,瑞风M3,6.98-8.48万,MPV,9.14
3589,博瑞,11.98-22.98万,中型车,10.80
989,吉利GX7,6.99-11.99万,紧凑型SUV,9.60
3361,北汽幻速S3,5.78-7.38万,紧凑型SUV,8.41
2027,哈弗H5,9.48-16.38万,紧凑型SUV,10.74
3134,星朗,4.58-7.43万,MPV,7.17
3128,景逸X5,7.99-10.89万,紧凑型SUV,8.02
3384,开瑞K50,4.68-7.38万,MPV,7.66
3397,瑞虎3,7.39-9.89万,小型SUV,8.37
3150,猎豹Q6,11.99-17.98万,中型SUV,11.33
798,比亚迪M6,10.39-15.39万,MPV,10.25
2088,比亚迪S6,7.99-12.39万,中型SUV,9.42
2091,比亚迪G6,7.98-11.58万,中型车,8.50
579,比亚迪F0,3.79-4.79万,微型车,7.22
3191,北汽威旺M20,3.98-5.68万,微面,8.24
345,双环SCEO,9.98-15.88万,中型SUV,11.85
395,哈弗H3,null,紧凑型SUV,9.65
2944,思锐,10.39-15.09万,中型车,8.37
2954,欧力威,3.98-6.89万,小型车,7.01
2990,风行CM7,12.99-21.99万,MPV,11.98
2752,瑞风S5,8.95-13.95万,紧凑型SUV,9.14
2761,秦,20.98-21.98万,紧凑型车,null
2540,菱智,4.99-9.99万,MPV,9.15
Cluster======================================================= 5:
2787,绅宝D70,13.98-21.58万,中型车,11.42
2545,金杯大海狮,10.58-24.98万,轻客,null
2302,福特E350,141.00-218.00万,MPV,null
2542,蒙派克E,8.24-18.80万,轻客,10.80
2541,瑞风,8.50-16.38万,轻客,11.42
3873,C4世嘉,10.78-16.48万,紧凑型车,7.02
3633,揽福,10.98-14.88万,中型SUV,9.87
3637,东风风度MX6,12.28-16.98万,紧凑型SUV,9.12
3406,蒂维拉,12.98-18.98万,小型SUV,8.05
3405,艾瑞泽5,6.29-9.09万,紧凑型车,null
2556,东风风神A60,6.97-10.58万,紧凑型车,7.47
2312,力帆720,5.98-8.04万,紧凑型车,7.25
2310,奔腾B90,14.58-20.18万,中型车,12.36
801,吉利EC8,8.89-11.89万,中型车,10.52
3644,中兴GX3,6.38-6.98万,小型SUV,6.80
804,瑞麒M1,null,微型车,6.74
3647,凯迪拉克XT5(海外),null,中型SUV,null
806,讴歌ZDX,88.80万,中大型SUV,16.30
3648,奇瑞eQ,15.99-16.49万,微型车,null
2318,海马爱尚,3.78-4.48万,微型车,5.20
3661,北汽幻速H2,4.28-6.68万,微面,8.17
2331,旗云5,null,中型车,9.55
3420,XC Classic,54.89-63.89万,中大型SUV,13.00
2569,星锐,13.78-19.80万,轻客,12.00
2325,智尚S30,4.98-7.28万,小型SUV,6.84
3414,景逸X3,6.69-7.39万,紧凑型SUV,8.20
2565,艾力绅,24.98-30.98万,MPV,10.30
2563,欧朗,6.28-8.98万,小型车,7.10
814,北京现代i30,null,紧凑型车,8.37
3657,五菱荣光V,3.88-5.18万,微面,7.64
3899,众泰SR7,7.38-10.68万,紧凑型SUV,null
1010,凯尊,24.30-32.46万,中型车,10.74
2580,观致,null,紧凑型车,null
2337,众泰Z300,5.39-8.85万,紧凑型车,6.91
1006,东风风神H30,6.88-9.18万,紧凑型车,8.46
2336,众泰T200,4.60-6.30万,小型SUV,7.61
1005,马自达CX-9,43.90万,中大型SUV,14.10
3425,众泰Z500,7.68-10.18万,中型车,7.40
2577,拓陆者,8.79-15.49万,皮卡,null
2332,帕杰罗·劲畅(进口),36.80-39.80万,中型SUV,13.22
822,V12 Vantage,288.00-309.80万,跑车,null
823,海马骑士,10.58-15.28万,紧凑型SUV,10.04
824,丘比特,4.99-6.89万,小型车,6.73
825,中华骏捷FSV,null,紧凑型车,null
826,Passat领驭,null,中型车,10.19
828,悦悦,3.88-4.18万,微型车,5.40
1018,ASX劲炫(进口),null,紧凑型SUV,null
2348,爱唯欧,7.39-10.99万,小型车,7.84
1016,速迈,17.98-22.78万,跑车,null
2105,欧悦搏,29.92-36.57万,MPV,10.10
831,比亚迪e6,30.98-36.98万,MPV,null
835,MG6,11.68-18.28万,紧凑型车,8.89
3693,金牛座,24.88-34.88万,中大型车,11.76
2122,长城C20R,6.29-6.59万,小型车,7.42
3453,捷恩斯,37.80-64.88万,中大型车,12.86
3451,AMG GT,141.80-168.80万,跑车,null
2118,马自达8,21.98-25.98万,MPV,11.56
3448,嘉华(进口),26.98-39.24万,MPV,10.72
601,菲亚特500,16.98-26.18万,微型车,8.91
844,普力马,8.38-21.68万,MPV,8.20
605,英菲尼迪EX,null,中型SUV,11.81
608,熊猫,3.69-4.99万,微型车,6.90
609,金鹰,null,小型车,7.96
3209,捷豹F-PACE,54.80-89.80万,中型SUV,null
2133,路盛E70,6.97-8.97万,紧凑型车,8.86
3220,力帆X50,5.98-8.28万,小型SUV,7.29
3461,东风风神L60,8.97-12.97万,紧凑型车,8.07
3216,北斗星X5,4.19-5.19万,微型车,6.44
2125,莲花L5,8.58-11.98万,紧凑型车,10.45
855,海马王子,null,微型车,null
616,和悦,5.98-8.58万,紧凑型车,7.68
858,Yeti(进口),null,小型SUV,null
617,同悦RS,null,小型车,6.97
2144,宝利格,10.97-16.67万,紧凑型SUV,9.41
2141,传祺GA5,10.58-21.93万,中型车,9.89
860,中华骏捷Cross,null,紧凑型车,null
3227,睿行,5.89-7.19万,轻客,8.73
3226,启辰R50X,7.45-9.28万,紧凑型车,7.93
2378,野马F10,4.58-5.88万,小型SUV,6.90
3467,豪情SUV,12.29-15.29万,中型SUV,11.49
622,勇士,19.70-20.90万,紧凑型SUV,9.00
3465,帝豪S7,null,紧凑型SUV,null
866,名驭,null,中型车,9.50
2155,吉利GC7,6.29-7.99万,紧凑型车,7.31
3002,众泰Z100,3.00-3.50万,微型车,5.42
2391,马自达CX-5(进口),null,紧凑型SUV,null
871,高尔夫,12.19-23.99万,紧凑型车,7.23
3238,雷克萨斯RC F,109.80-126.80万,跑车,null
872,奥拓,4.18-6.19万,微型车,5.56
874,途观,19.98-31.58万,紧凑型SUV,10.45
2147,MG3,6.37-9.17万,小型车,9.12
633,宝来,10.48-14.83万,紧凑型车,7.88
2388,宝马i3,41.68-51.68万,小型车,null
3477,广汽吉奥GX6,10.98-14.68万,中型SUV,10.83
876,秀尔,10.38-12.78万,小型车,9.29
635,陆风X9,14.58-16.58万,紧凑型SUV,7.00
3497,知豆,null,微型车,null
3493,东风风神A30,6.57-8.57万,紧凑型车,7.42
2160,旗胜V3,10.18-11.38万,紧凑型SUV,10.90
640,标致207(进口),null,小型车,10.00
641,马自达2劲翔,null,小型车,7.19
3006,海马M6,6.98-10.28万,中型车,8.98
2156,金刚财富,4.19-4.79万,小型车,7.08
888,讴歌RDX,39.98-59.80万,中型SUV,11.30
409,自由舰,3.89-4.19万,小型车,7.73
2176,速翼特,17.88-18.88万,小型车,7.75
3264,奔驰GLA AMG,57.80万,紧凑型SUV,11.40
3263,斯巴鲁WRX,null,紧凑型车,null
892,凯泽西,18.88-27.48万,中型车,9.20
653,英速亚,null,中型车,null
411,中华骏捷,7.58-15.88万,中型车,8.48
3017,优优2代,3.40-4.40万,微面,8.05
3016,LaFerrari,2250.00万,跑车,null
655,睿翼,16.48-18.48万,中型车,9.97
413,赛拉图,8.98-11.48万,紧凑型车,7.44
3015,魅影,471.00万,跑车,null
897,本田CR-Z,28.88万,跑车,6.40
898,DS 3,19.98-27.98万,小型车,10.00
658,马自达CX-7(进口),29.08万,中型SUV,11.40
2180,旗云3,null,紧凑型车,7.76
3277,Huracan,350.00-429.09万,跑车,12.50
3035,BJ 212,5.46-6.11万,小型SUV,11.88
2184,纬度,17.68-28.48万,中型车,9.00
660,同悦,null,小型车,6.89
3269,速尊,29.98-33.48万,中型车,9.83
424,永源A380,5.99-9.88万,小型SUV,null
425,骐达,10.53-13.73万,紧凑型车,7.43
2178,旗云2,null,小型车,6.98
668,君阁,12.98-17.48万,MPV,11.75
3040,大7 MPV,19.80-27.80万,MPV,10.00
670,安德拉,null,中型SUV,12.15
2192,吉利GX2,null,微型车,8.01
672,马自达MX-5,29.98万,跑车,10.90
430,大众Eos,null,跑车,null
431,雅绅特,null,小型车,7.42
432,利亚纳,5.68-6.20万,小型车,6.75
675,宝马X1(进口),null,紧凑型SUV,null
433,马自达2,9.28万,小型车,8.40
434,奇瑞A5,null,紧凑型车,8.10
437,标致206,null,小型车,7.97
438,贵士,46.80万,MPV,11.77
439,乐风,null,小型车,7.96
3052,佳宝V80,4.09-5.39万,微面,7.44
440,雪铁龙C6,null,中大型车,null
442,速腾,13.18-18.58万,紧凑型车,7.61
686,科雷傲,20.28-29.98万,紧凑型SUV,9.78
444,威志,null,小型车,7.08
688,标致207,null,小型车,7.57
3048,大切诺基 SRT,120.49万,中大型SUV,null
446,雅尊,24.08-33.28万,中型车,null
689,标致308(进口),null,紧凑型车,null
447,金刚,4.59-6.59万,小型车,7.63
207,桑塔纳志俊,null,中型车,8.70
449,思迪,null,小型车,6.56
3065,锐腾,10.97-17.97万,紧凑型SUV,9.25
690,领翔,null,中型车,9.80
451,东方之子Cross,null,MPV,9.48
453,佳乐,15.98-20.68万,MPV,9.52
696,欢动,null,紧凑型车,8.70
454,锐欧,null,小型车,7.20
455,爱腾,15.48-21.98万,紧凑型SUV,9.85
458,蓝瑟,6.98-7.68万,紧凑型车,7.30
3071,奇瑞β5,null,紧凑型SUV,null
460,海域,null,紧凑型车,7.41
463,沃尔沃S40,null,紧凑型车,10.89
3082,力帆330,3.98-14.68万,小型车,7.19
470,福美来,6.18-11.89万,紧凑型车,7.52
230,null
473,C4 PICASSO,21.68-25.38万,MPV,7.60
232,毕加索,null,MPV,9.75
476,雪铁龙C2,null,小型车,7.62
477,圣达菲经典,6.08-9.97万,紧凑型SUV,9.58
478,奇瑞QQ6,null,微型车,6.66
480,雪铁龙C4,null,紧凑型车,null
3096,ATENZA,null,中型车,null
482,荣威750,16.28-25.18万,中型车,9.34
483,三菱戈蓝,14.98-19.98万,中型车,9.40
484,奔奔i,null,微型车,6.94
487,克莱斯勒300C,null,中大型车,13.83
488,SLS赛威,null,中大型车,13.05
490,中华酷宝,null,跑车,9.25
491,长城精灵,null,微型车,7.14
493,酷熊,null,小型车,7.86
494,沃尔沃C30,null,紧凑型车,10.92
256,卫士,null,中型SUV,null
498,麦柯斯,19.48-24.58万,MPV,11.40
265,幻影,688.00-800.80万,大型车,null
266,阿斯顿·马丁DB9,338.88-438.00万,跑车,null
283,翼豹,49.80万,紧凑型车,14.50
290,特拉卡,null,中型SUV,null
291,北京JEEP,null,紧凑型SUV,15.00
295,马自达RX-8,null,跑车,15.50
2805,腾势,36.90-39.90万,中型车,null
2810,金杯海狮,5.68-12.48万,轻客,11.84
2834,五十铃皮卡,9.28-14.08万,皮卡,null
3925,风光370,6.09-6.99万,MPV,8.00
2839,御风,14.28-24.78万,轻客,10.00
3923,乐风RV,7.49-9.99万,小型车,7.80
2600,长安之星,2.50-5.09万,微面,7.29
2605,长安之星2,3.19-4.68万,微面,7.01
2855,五菱荣光小卡,3.71-4.26万,微卡,7.74
2852,北京汽车BJ80,null,中大型SUV,null
2865,东风小康C37,5.18万,微面,8.33
2860,域虎,10.98-16.58万,皮卡,8.03
3726,宝马2系多功能旅行车,28.99-32.99万,MPV,8.46
3720,法拉利488,338.80-388.80万,跑车,null
2642,讴歌ILX,29.80-32.80万,紧凑型车,7.37
3735,图雅诺,11.98-18.98万,轻客,9.10
2649,索纳塔,null,中型车,9.87
2658,中兴C3,5.88-6.38万,小型SUV,6.97
901,慕尚,498.00-928.00万,大型车,null
903,GranCabrio,268.80-302.80万,跑车,23.00
904,MINI COUPE,31.80-38.50万,跑车,9.75
908,风朗,16.58-18.98万,紧凑型车,9.93
909,威麟V5,null,MPV,9.48
2664,MODEL X,96.10-147.95万,中大型SUV,null
3754,雄师F22,8.98-13.38万,皮卡,14.00
913,森雅M80,5.19-6.09万,MPV,6.75
914,奔驰SLS级AMG,308.00-380.00万,跑车,null
3518,撼路者,26.58-36.08万,中型SUV,13.37
2440,野马F16,5.58-6.98万,小型SUV,8.50
2682,F12berlinetta,530.80万,跑车,22.00
923,Rapide,364.50-428.00万,大型车,25.00
927,比亚迪G3,6.29-7.89万,紧凑型车,7.46
928,莲花L3,6.38-8.68万,紧凑型车,7.64
3781,元,null,小型SUV,null
2207,大捷龙(进口),44.68-49.68万,MPV,12.66
3535,英菲尼迪ESQ,18.98-24.98万,小型SUV,8.05
2444,巴博斯 S级,156.80万,大型车,null
3533,EV系列,17.69-24.69万,小型车,null
2685,添越,398.00-480.00万,中大型SUV,null
2200,长城V80,null,MPV,9.45
3779,芝麻E30,17.98万,微型车,null
939,野马F99,null,小型SUV,7.57
2462,风骏5,6.88-12.08万,皮卡,8.75
3306,英致G3,5.79-7.99万,小型SUV,7.65
2214,柯兰多,13.98-19.98万,紧凑型SUV,9.92
3785,景逸XV,7.99-8.69万,紧凑型SUV,8.86
702,日产370Z,52.50-64.50万,跑车,null
3788,博越,null,紧凑型SUV,null
705,悦翔,null,小型车,7.16
3309,DS 5LS,14.98-24.69万,紧凑型车,9.32
708,众泰M300,null,MPV,null
3321,自由侠,null,小型SUV,null
2473,雪铁龙C4 Aircross,19.98-27.98万,紧凑型SUV,null
3562,D-MAX,13.40-18.28万,皮卡,8.00
2230,江南TT,2.08-2.58万,微型车,6.01
3557,绅宝D20,4.88-8.28万,小型车,7.14
951,帅客,6.48-11.58万,MPV,8.51
714,伊比飒,14.98-18.88万,小型车,7.38
718,LEON,24.39-29.46万,紧凑型车,9.94
2484,优雅,4.18-5.78万,微面,7.46
2242,天语 尚悦,7.58-8.58万,紧凑型车,7.40
2241,MINI PACEMAN,33.10-38.90万,小型SUV,12.10
2482,北汽威旺306,3.18-4.68万,微面,8.12
2481,福仕达荣达,3.98-5.08万,微面,7.88
3328,讴歌TLX,38.98-43.90万,中型车,9.40
3326,力帆820,8.18-11.98万,中型车,8.70
962,猎豹6481,null,中型SUV,11.79
3565,发现神行(进口),55.80-61.80万,中型SUV,12.14
963,凯美瑞(海外),null,中型车,null
729,阿斯顿·马丁One-77,null,跑车,null
2496,优劲,3.20-4.30万,微卡,null
3101,风骏6,8.68-12.48万,皮卡,8.81
3581,凯翼C3R,4.58-5.58万,小型车,7.10
3339,奔驰GLC(进口),null,中型SUV,null
970,凯迪拉克CTS,null,中大型车,12.35
2248,理念S1,6.78-9.98万,小型车,6.74
2246,起亚K5,15.98-24.98万,中型车,9.28
2487,哈飞小霸王,3.28-3.78万,微面,8.41
3576,五十铃mu-X,17.88-25.38万,中型SUV,8.61
2486,民意,2.89万,微面,7.80
3575,云100,15.89-16.99万,微型车,null
2244,杰路驰,24.56万,跑车,null
3112,利亚纳A6,5.29-8.29万,小型车,6.84
2264,奥迪Q3(进口),37.70-42.88万,紧凑型SUV,10.72
2262,菲跃,24.98-37.58万,中型SUV,12.58
2261,法拉利FF,530.80万,跑车,null
3591,英菲尼迪QX50,34.98-44.98万,中型SUV,12.75
980,SAVANA,88.00-168.00万,MPV,null
3349,传祺GA6,11.68-19.68万,中型车,8.64
2499,东风小康K17,2.79-3.09万,微面,7.30
500,超级维特拉,26.48-27.48万,紧凑型SUV,10.57
3103,朗行,11.29-16.39万,紧凑型车,7.50
501,陆风X6,7.98-12.58万,紧凑型SUV,8.88
3586,凯翼C3,4.58-5.58万,小型车,7.10
986,蒙迪欧(海外),null,中型车,null
502,起亚VQ,29.70-32.50万,MPV,8.13
505,雅力士,null,小型车,7.93
749,MINI CLUBMAN,29.50-38.50万,小型车,8.93
508,吉姆尼,14.18-16.08万,小型SUV,8.39
509,奥迪A6,null,中大型车,10.87
2034,唯雅诺,44.90-68.90万,MPV,12.50
3360,卡威K1,9.98-12.78万,皮卡,null
510,维拉克斯,null,中大型SUV,15.21
2268,卡缤,13.98-18.88万,小型SUV,7.24
2025,征服者,null,大型SUV,null
996,旗云1,null,微型车,6.09
516,路帝,21.98-26.98万,MPV,10.10
518,奇瑞A1,null,小型车,6.84
2045,奔奔MINI,3.69-4.99万,微型车,5.97
3132,雷斯特W,24.98-32.98万,中型SUV,9.33
2041,S-MAX,null,MPV,null
762,威飒,32.66-40.88万,中型SUV,10.96
523,中华骏捷FRV,null,紧凑型车,7.52
525,林荫大道,null,中大型车,12.18
529,天语 SX4,7.98-9.98万,紧凑型车,7.54
2297,荣威W5,14.28-22.18万,中型SUV,12.71
2295,大7 SUV,20.98-27.98万,中型SUV,12.74
2051,海景,5.19-5.69万,紧凑型车,6.85
3382,迈凯伦650S,375.80-406.80万,跑车,18.00
2293,迈凯伦12C,null,跑车,15.27
772,昊锐,null,中型车,8.83
531,MG7,null,中型车,10.12
2049,派喜,5.00万,小型车,5.90
2047,标致RCZ,32.88-35.68万,跑车,null
3136,小海狮X30,3.50-4.68万,微面,7.25
535,长城M1,null,小型SUV,6.93
537,荣威550,9.98-18.28万,紧凑型车,9.81
3156,优雅2代,4.29-5.99万,微面,7.33
3155,长安星卡,3.59-4.48万,微卡,7.40
3395,江淮iEV,15.28-18.08万,小型车,null
780,大众up!,11.69-26.88万,微型车,4.50
540,比亚迪F6,null,中型车,8.94
542,博悦,null,紧凑型车,null
545,森雅,null,MPV,7.67
546,科帕奇(进口),null,中型SUV,null
2078,DS 4,24.28-27.28万,紧凑型车,9.46
3164,格锐,25.60-37.98万,中型SUV,11.47
790,东风风神S30,5.98-8.18万,紧凑型车,7.28
551,GranTurismo,246.80-288.80万,跑车,20.50
554,景逸,5.69-7.39万,紧凑型车,7.40
555,MG 3SW,8.77万,小型车,null
799,经典帝豪,6.88-8.58万,紧凑型车,8.05
2068,Agera,2650.00万,跑车,null
557,Tiguan,38.48-41.92万,紧凑型SUV,11.99
558,众泰2008,null,小型SUV,7.91
3178,MINI JCW,38.50万,小型车,10.20
2086,玛驰,5.98-8.75万,小型车,6.74
3175,致胜,17.98-19.48万,中型车,11.73
2084,威霆,33.90-38.90万,MPV,13.50
564,逍客,13.98-21.98万,紧凑型SUV,8.83
565,狮跑,10.98-14.68万,紧凑型SUV,10.20
566,铂锐,null,中型车,10.18
3181,MINI JCW COUNTRYMAN,42.90万,小型SUV,null
3185,锋驭,10.98-16.48万,小型SUV,6.51
571,风华,null,小型车,7.20
572,瑞鹰,null,紧凑型SUV,9.68
573,蝰蛇,null,跑车,null
333,途安,13.98-19.68万,MPV,8.05
575,酷搏,null,紧凑型SUV,9.98
577,蒙迪欧-致胜,null,中型车,10.91
3197,朗境,14.89-17.19万,紧凑型车,7.32
581,英菲尼迪M系,null,中大型车,11.96
582,阿斯顿·马丁DBS,null,跑车,null
341,雷克萨斯LS,149.00-238.80万,大型车,11.80
584,马自达3(进口),null,紧凑型车,null
343,Saab 9-3,null,中型车,null
101,夏利,3.10-3.50万,小型车,5.84
104,威姿,null,小型车,5.80
106,威乐,null,小型车,7.08
107,普瑞维亚,46.98-61.00万,MPV,10.67
591,霸锐,39.80-41.68万,中大型SUV,16.00
595,奔驰GLK级(进口),null,中型SUV,12.67
354,Gallardo,null,跑车,27.50
596,力帆620,5.09-24.98万,紧凑型车,7.96
355,颐达,null,紧凑型车,7.21
597,力帆320,3.65-5.29万,小型车,7.39
356,明锐(进口),19.92-23.78万,紧凑型车,9.44
357,Superb,null,中型车,null
15,宝来/宝来经典,null,紧凑型车,8.84
19,奥迪A4,null,中型车,10.31
363,马自达3,null,紧凑型车,8.60
368,Passat,null,中型车,null
126,菱帅,null,紧凑型车,7.45
369,LANCER,null,紧凑型车,null
127,新胜达(进口),null,中型SUV,null
22,马自达6,12.98-15.98万,中型车,9.82
23,大切诺基,35.80万,中大型SUV,null
25,欧蓝德,null,紧凑型SUV,12.25
371,普锐斯,22.98-26.98万,紧凑型车,4.68
130,中华尊驰,10.88-25.28万,中型车,10.87
132,英伦C5,4.99-6.39万,小型车,7.87
133,豪情,null,小型车,6.39
377,帕杰罗,29.80-39.86万,中大型SUV,15.00
38,悍马H2,null,大型SUV,null
142,千里马,null,小型车,7.47
386,Vanquish,498.80-628.00万,跑车,null
144,高尔,null,小型车,7.80
387,科尔维特,null,跑车,null
388,凯旋,null,紧凑型车,9.78
389,迈巴赫,null,大型车,null
149,桑塔纳经典,null,中型车,8.63
47,海福星,null,紧凑型车,7.44
390,威航,2500.00万,跑车,null
397,景程,10.89-19.69万,中型车,9.42
155,乐驰,3.98-4.98万,微型车,5.84
50,索纳塔八,18.39-21.39万,中型车,9.84
51,伊兰特,8.98-9.88万,紧凑型车,7.43
53,帕拉丁,16.48-24.78万,紧凑型SUV,10.05
2902,迈凯伦P1,1260.00万,跑车,null
166,别克GL8,20.90-39.99万,MPV,12.45
63,蓝鸟,null,中型车,10.87
67,路宝,null,微型车,6.60
68,赛马,null,小型车,7.88
174,Murcielago,null,跑车,null
75,北斗星,3.29-4.69万,微型车,6.15
76,爱迪尔,null,微型车,6.01
83,东方之子,null,中型车,9.70
84,风云,null,紧凑型车,9.01
85,旗云,null,小型车,7.49
89,派力奥,null,小型车,7.70
196,梅甘娜,33.99-35.99万,紧凑型车,null
199,风景,null,MPV,10.42
90,西耶那,null,小型车,7.87
91,周末风,null,小型车,8.37
94,羚羊,4.18-5.28万,小型车,5.94
95,领航员,118.88万,大型SUV,null
97,Kuga,null,紧凑型SUV,null
2955,晨风,24.28-25.68万,紧凑型车,null
3805,桑塔纳·浩纳,9.69-13.89万,紧凑型车,7.07
2716,威志V5,5.29-6.59万,小型车,5.80
2956,和悦A30,4.99-7.39万,小型车,6.66
3802,凯迪拉克CT6,43.99-81.88万,大型车,null
2964,吉利SX7,null,紧凑型SUV,9.42
2722,奔驰M级AMG,189.80-190.80万,中大型SUV,19.00
3817,LANNIA 蓝鸟,10.59-14.39万,紧凑型车,7.01
2720,奔驰SL级AMG,239.80万,跑车,null
2728,宝马X5 M,198.80-210.70万,中大型SUV,null
2725,宝马1系M,null,跑车,11.90
3827,知豆D2,15.88万,微型车,null
3828,风光360,5.79-7.49万,MPV,6.80
3829,风光330,3.99-5.39万,微面,7.68
2737,奥迪RS 6,null,中大型车,null
3839,绅宝X25,5.58-7.58万,小型SUV,8.25
2743,荣威950,17.98-28.98万,中型车,9.80
2984,全新胜达(进口),30.06-36.18万,中型SUV,12.44
2500,东风小康K07,2.79-3.69万,微面,null
2742,景逸SUV,null,紧凑型SUV,7.96
2989,奇瑞QQ,3.79-5.09万,微型车,6.04
2505,金牛星,4.59-5.89万,微面,7.91
2999,中华H220,5.48-7.98万,小型车,6.08
2514,宝典,7.18-11.06万,皮卡,7.42
2510,锐骐皮卡,7.98-14.48万,皮卡,7.58
2751,思铭,9.99-11.69万,紧凑型车,8.17
2519,威虎TUV,7.08-10.98万,皮卡,8.55
3607,华颂7,23.77-28.77万,MPV,null
2759,奇瑞TX,null,紧凑型SUV,null
2771,红旗H7,24.98-47.98万,中大型车,10.09
2770,中华H230,5.58-8.15万,小型车,7.09
3859,哥瑞,7.98-11.98万,紧凑型车,6.16
2524,新世代全顺,16.10-24.40万,轻客,null
2766,海马M8,10.68-16.68万,中型车,10.02
2523,经典全顺,10.70-17.90万,轻客,8.90
3851,Fortuner,25.80万,中型SUV,11.00
2781,夏利N7,4.89-5.29万,小型车,6.07
2537,阁瑞斯,8.98-27.18万,轻客,null
2535,福田风景,5.63-9.93万,轻客,null
2534,浪迪,4.98-5.35万,微面,7.12
2533,宝迪,13.09-30.09万,轻客,10.15
2532,得意,10.79-17.79万,轻客,9.80
2774,奥轩GX5,10.98-15.18万,中型SUV,10.76
3627,众泰Z700,9.98-15.88万,中大型车,null
Cluster======================================================= 6:
3872,自由光,20.98-31.58万,中型SUV,11.11
2313,迈锐宝,16.49-19.99万,中型车,9.88
3672,索纳塔九,17.48-24.98万,中型车,8.63
2583,科帕奇,17.99-20.99万,中型SUV,11.89
1007,北京现代ix35,14.98-24.28万,紧凑型SUV,10.07
602,酷威,27.49-37.29万,中型SUV,12.45
3457,凌渡,14.59-21.39万,紧凑型车,7.42
859,思铂睿,17.98-26.78万,中型车,9.48
2381,楼兰,23.88-48.88万,中型SUV,10.93
2137,智跑,14.48-22.98万,紧凑型SUV,9.82
634,天籁,17.78-29.98万,中型车,8.90
3013,Yeti,12.98-24.18万,小型SUV,8.02
880,奥德赛,22.98-29.98万,MPV,9.93
3008,帕杰罗·劲畅,20.88-30.88万,中型SUV,13.14
2168,歌诗图,25.98-33.58万,中型车,11.19
656,奇骏,18.18-26.78万,紧凑型SUV,9.12
3066,马自达CX-7,19.98-27.38万,中型SUV,12.69
486,欧蓝德(进口),19.98-28.48万,紧凑型SUV,9.05
496,迈腾,19.98-29.98万,中型车,9.71
281,索兰托,23.78-37.06万,中型SUV,9.53
285,森林人,23.48-33.48万,紧凑型SUV,9.81
2619,标致3008,15.97-22.32万,紧凑型SUV,10.43
2863,翼虎,19.38-27.58万,紧凑型SUV,10.53
2417,斯巴鲁XV,18.98-23.78万,紧凑型SUV,8.75
2472,标致4008,19.98-27.98万,紧凑型SUV,9.21
3554,昂科威,21.99-34.99万,中型SUV,10.83
2237,逸致,14.98-18.98万,MPV,8.35
3324,DS 6,19.39-30.19万,紧凑型SUV,8.85
3104,杰德,14.98-18.38万,紧凑型车,8.37
987,标致408,12.97-18.97万,紧凑型车,7.84
504,指南者,22.19-28.09万,紧凑型SUV,11.00
528,帕萨特,18.38-33.29万,中型车,8.92
770,一汽丰田RAV4,18.38-27.28万,紧凑型SUV,9.52
771,汉兰达,23.98-42.28万,中型SUV,11.55
777,自由客,22.19-27.69万,紧凑型SUV,11.15
3154,阿特兹,17.98-23.98万,中型车,8.34
2299,标致508,17.37-26.97万,中型车,10.26
314,本田CR-V,17.98-24.98万,紧凑型SUV,9.27
3171,速派,16.76-27.68万,中型车,8.40
578,马自达5,16.58-19.38万,MPV,10.00
110,凯美瑞,18.48-32.98万,中型车,8.53
358,途胜,15.99-23.99万,紧凑型SUV,9.26
117,蒙迪欧,17.98-26.58万,中型车,10.94
375,锐志,20.98-31.48万,中型车,11.53
135,思域,12.18-19.98万,紧凑型车,8.26
2927,全新胜达,20.98-28.98万,中型SUV,11.48
78,雅阁,17.98-29.88万,中型车,8.65
2987,马自达CX-5,16.98-24.58万,紧凑型SUV,8.95
2768,劲炫ASX,12.88-21.88万,紧凑型SUV,8.41
3615,锐界,24.98-42.98万,中型SUV,12.67
Cluster======================================================= 7:
2562,奔驰GLK级,37.80-55.80万,中型SUV,10.85
2561,宝马X1,25.90-43.60万,紧凑型SUV,10.74
2557,斯巴鲁BRZ,26.90-27.90万,跑车,9.85
3411,沃尔沃XC60,36.69-53.99万,中型SUV,11.65
2574,丰田86,26.96-27.96万,跑车,10.13
3442,雷克萨斯NX,31.80-59.90万,中型SUV,9.20
834,君越,23.59-28.99万,中型车,11.09
3207,凯迪拉克ATS-L,28.88-42.88万,中型车,11.32
3230,宝马2系,27.60-51.70万,跑车,10.89
620,smart fortwo,12.50-23.50万,微型车,6.04
882,皇冠,25.48-38.98万,中大型车,11.04
3248,奔驰GLA,26.98-39.80万,紧凑型SUV,9.27
403,雷克萨斯ES,29.80-65.40万,中大型车,8.21
404,沃尔沃S60,40.29-50.69万,中型车,11.60
650,奥迪A1,19.98-29.98万,小型车,7.08
669,尚酷,22.28-39.08万,跑车,9.06
2190,沃尔沃V60,30.99-50.69万,中型车,9.98
684,锐界(进口),29.28-42.98万,中型SUV,11.64
201,雷克萨斯IS,36.90-55.00万,中型车,10.60
209,MINI,18.50-38.50万,小型车,8.73
3062,自由光(进口),37.19-52.99万,中型SUV,11.82
692,奥迪A4L,27.28-57.81万,中型车,9.66
693,沃尔沃S80L,39.99-71.99万,中大型车,11.54
210,甲壳虫,19.18-33.00万,紧凑型车,null
3079,奔驰GLA(进口),28.98-39.80万,紧凑型SUV,8.93
471,奥迪A4(进口),41.80万,中型车,10.80
3098,英菲尼迪QX50(进口),41.88-60.48万,中型SUV,11.96
3097,英菲尼迪Q70,39.98-64.98万,中大型车,12.75
286,傲虎,28.98-35.98万,中型SUV,9.55
287,力狮,21.98-36.98万,中型车,11.00
2629,凯迪拉克ATS(进口),null,中型车,null
905,一汽-大众CC,25.28-34.28万,中型车,9.83
2678,沃尔沃V40,22.39-37.09万,紧凑型车,9.35
3521,揽胜极光,39.80-55.20万,中型SUV,12.12
3302,宝马2系运动旅行车(进口),27.99-34.99万,紧凑型车,9.15
700,大众CC,null,中型车,null
704,福克斯(进口),25.98-26.58万,紧凑型车,10.47
3312,捷豹XE,39.80-57.80万,中型车,11.35
3553,英菲尼迪Q50L,27.98-42.98万,中型车,10.18
713,嘉年华(进口),18.59万,小型车,8.50
2256,Veloster飞思,17.28-21.98万,紧凑型车,9.24
750,MINI COUNTRYMAN,25.90-39.90万,小型SUV,9.44
756,劳恩斯-酷派,23.36-36.96万,跑车,13.53
538,奥迪A5,42.98-62.80万,中型车,11.34
539,迈腾(进口),36.06万,中型车,11.05
2063,雷克萨斯CT,26.90-34.80万,紧凑型车,4.97
793,林肯MKZ,31.58-44.98万,中型车,11.61
3158,沃尔沃S60L,26.69-55.99万,中型车,10.92
317,宝马3系(进口),39.96-67.00万,中型车,10.02
3170,奥迪A3,18.49-29.67万,紧凑型车,7.47
342,克莱斯勒300C(进口),39.99-49.19万,中大型车,12.08
585,沃尔沃XC60(进口),41.49-67.69万,中型SUV,11.84
588,奔驰C级,31.48-59.90万,中型车,10.03
370,奥迪A3(进口),26.98-40.78万,紧凑型车,9.28
372,高尔夫(进口),23.08-41.38万,紧凑型车,8.96
373,宝马1系,25.60-49.60万,紧凑型车,8.46
383,英菲尼迪G系,null,中型车,12.30
49,凯迪拉克SRX,39.98-59.80万,中型SUV,14.71
398,奔驰B级,26.20-36.80万,紧凑型车,8.81
52,奔驰A级,23.20-36.00万,紧凑型车,9.26
56,奔驰C级(进口),36.80-57.00万,中型车,11.47
164,君威,17.89-27.99万,中型车,10.79
66,宝马3系,28.30-60.78万,中型车,10.16
2949,凯迪拉克XTS,34.99-47.99万,中大型车,11.38
2951,奥迪Q3,24.98-42.88万,紧凑型SUV,9.61
2966,奔驰CLA级,26.60-37.80万,紧凑型车,10.02
2963,宝马3系GT,39.80-69.80万,中型车,9.98
2730,奥迪S3,39.98万,紧凑型车,11.10
2991,林肯MKC,33.98-48.58万,中型SUV,11.23
2992,英菲尼迪Q50,32.58-54.98万,中型车,12.15
3871,发现神行,36.80-51.80万,中型SUV,14.20
3862,奔驰GLC,39.60-57.90万,中型SUV,11.84
user number = 915

Process finished with exit code 0
