
Cluster==================================================== 0:
福特E350,141.00-218.00万,MPV,null,福特
奔驰GLK级,37.80-55.80万,中型SUV,10.85(L/100km),奔驰
蒂维拉,12.98-18.98万,小型SUV,8.05(L/100km),双龙
斯巴鲁BRZ,26.90-27.90万,跑车,9.85(L/100km),斯巴鲁
第四代发现,82.80-102.80万,中大型SUV,11.43(L/100km),路特斯
凯迪拉克XT5(海外),null,中型SUV,null,凯迪拉克
讴歌ZDX,88.80万,中大型SUV,16.30(L/100km),讴歌
XC Classic,54.89-63.89万,中大型SUV,13.00(L/100km),沃尔沃
艾力绅,24.98-30.98万,MPV,10.30(L/100km),本田
沃尔沃XC60,36.69-53.99万,中型SUV,11.65(L/100km),沃尔沃
奥迪Q5,35.85-57.17万,中型SUV,11.22(L/100km),奥迪
马自达CX-9,43.90万,中大型SUV,14.10(L/100km),马自达
丰田86,26.96-27.96万,跑车,10.13(L/100km),丰田
V12 Vantage,288.00-309.80万,跑车,null,阿斯顿·马丁
迈巴赫S级,143.80-288.80万,大型车,11.10(L/100km),奔驰
奔驰GLE,77.80-105.80万,中大型SUV,14.35(L/100km),奔驰
福特F-150,50.00-57.00万,皮卡,23.00(L/100km),福特
雷克萨斯NX,31.80-59.90万,中型SUV,9.20(L/100km),雷克萨斯
埃尔法,61.78-81.40万,MPV,13.33(L/100km),丰田
欧悦搏,29.92-36.57万,MPV,10.10(L/100km),西雅特
比亚迪e6,30.98-36.98万,MPV,null,比亚迪
古思特,419.00-666.00万,大型车,null,劳斯莱斯
金牛座,24.88-34.88万,中大型车,11.76(L/100km),福特
捷恩斯,37.80-64.88万,中大型车,12.86(L/100km),现代
AMG GT,141.80-168.80万,跑车,null,奔驰
嘉华(进口),26.98-39.24万,MPV,10.72(L/100km),起亚
MODEL S,67.30-102.75万,中大型车,null,特斯拉
坦途,49.00-51.80万,皮卡,20.00(L/100km),丰田
菲亚特500,16.98-26.18万,微型车,8.91(L/100km),菲亚特
英菲尼迪EX,null,中型SUV,11.81(L/100km),英菲尼迪
捷豹F-PACE,54.80-89.80万,中型SUV,null,捷豹
揽胜运动版,92.80-229.80万,中大型SUV,13.16(L/100km),路特斯
宝马2系,27.60-51.70万,跑车,10.89(L/100km),宝马
smart fortwo,12.50-23.50万,微型车,6.04(L/100km),smart
马自达CX-5(进口),null,紧凑型SUV,null,马自达
雷克萨斯RC F,109.80-126.80万,跑车,null,雷克萨斯
迈特威,44.28-81.80万,MPV,14.19(L/100km),大众
宝马i3,41.68-51.68万,小型车,null,宝马
宝马i8,198.80万,跑车,null,宝马
雷克萨斯ES,29.80-65.40万,中大型车,8.21(L/100km),雷克萨斯
沃尔沃S60,40.29-50.69万,中型车,11.60(L/100km),沃尔沃
讴歌RDX,39.98-59.80万,中型SUV,11.30(L/100km),讴歌
法拉利458,388.00-448.00万,跑车,24.33(L/100km),法拉利
奔驰GLA AMG,57.80万,紧凑型SUV,11.40(L/100km),奔驰
斯巴鲁WRX,null,紧凑型车,null,斯巴鲁
奥迪A1,19.98-29.98万,小型车,7.08(L/100km),奥迪
英速亚,null,中型车,null,欧宝
奥迪Q7,75.38-123.98万,中大型SUV,13.91(L/100km),奥迪
LaFerrari,2250.00万,跑车,null,法拉利
魅影,471.00万,跑车,null,劳斯莱斯
飞驰,319.80-435.80万,大型车,18.00(L/100km),宾利
Cayman,72.70-111.80万,跑车,12.51(L/100km),保时捷
Huracan,350.00-429.09万,跑车,12.50(L/100km),兰博基尼
纬度,17.68-28.48万,中型车,9.00(L/100km),雷诺
速尊,29.98-33.48万,中型车,9.83(L/100km),斯柯达
尚酷,22.28-39.08万,跑车,9.06(L/100km),大众
沃尔沃V60,30.99-50.69万,中型车,9.98(L/100km),沃尔沃
道奇Ram,65.00-72.00万,皮卡,9.00(L/100km),道奇
奔驰S级AMG,247.80-299.80万,大型车,17.00(L/100km),奔驰
宝马M3,99.80万,中型车,13.90(L/100km),宝马
英菲尼迪QX60,61.80-73.80万,中大型SUV,11.33(L/100km),英菲尼迪
马自达MX-5,29.98万,跑车,10.90(L/100km),马自达
宝马X1(进口),null,紧凑型SUV,null,宝马
California,308.80万,跑车,18.00(L/100km),法拉利
科迈罗,45.58-49.98万,跑车,14.98(L/100km),雪佛兰
日产GT-R,158.00-235.00万,跑车,18.67(L/100km),日产
贵士,46.80万,MPV,11.77(L/100km),日产
宝马X4,53.00-77.40万,中型SUV,11.67(L/100km),宝马
雷克萨斯IS,36.90-55.00万,中型车,10.60(L/100km),雷克萨斯
宝马5系(进口),45.70-87.90万,中大型车,10.85(L/100km),宝马
大切诺基 SRT,120.49万,中大型SUV,null,Jeep
标致308(进口),null,紧凑型车,null,标致
MINI,18.50-38.50万,小型车,8.73(L/100km),MINI
Ghibli,89.80-139.80万,中大型车,16.70(L/100km),玛莎拉蒂
自由光(进口),37.19-52.99万,中型SUV,11.82(L/100km),Jeep
奥迪A4L,27.28-57.81万,中型车,9.66(L/100km),奥迪
奔驰E级(进口),53.00-85.30万,中大型车,10.90(L/100km),奔驰
沃尔沃S80L,39.99-71.99万,中大型车,11.54(L/100km),沃尔沃
甲壳虫,19.18-33.00万,紧凑型车,null,大众
奔驰GLA(进口),28.98-39.80万,紧凑型SUV,8.93(L/100km),奔驰
凯雷德ESCALADE,158.80-168.80万,大型SUV,13.80(L/100km),凯迪拉克
沃尔沃S40,null,紧凑型车,10.89(L/100km),沃尔沃
辉腾,76.32-188.80万,大型车,13.95(L/100km),大众
奔驰GL级,104.50-159.80万,大型SUV,15.04(L/100km),奔驰
奔驰R级,59.80-80.60万,MPV,13.56(L/100km),奔驰
奥迪A4(进口),41.80万,中型车,10.80(L/100km),奥迪
奥迪A6(进口),59.98-63.80万,中大型车,10.90(L/100km),奥迪
英菲尼迪QX70,77.80-116.80万,中大型SUV,14.92(L/100km),英菲尼迪
英菲尼迪QX50(进口),41.88-60.48万,中型SUV,11.96(L/100km),英菲尼迪
英菲尼迪Q70,39.98-64.98万,中大型车,12.75(L/100km),英菲尼迪
荣威750,16.28-25.18万,中型车,9.34(L/100km),瑞麒
克莱斯勒300C,null,中大型车,13.83(L/100km),克莱斯勒
SLS赛威,null,中大型车,13.05(L/100km),凯迪拉克
沃尔沃C30,null,紧凑型车,10.92(L/100km),沃尔沃
卫士,null,中型SUV,null,路特斯
雷克萨斯GS,52.70-98.80万,中大型车,9.68(L/100km),雷克萨斯
途乐,79.80-119.80万,大型SUV,13.00(L/100km),日产
幻影,688.00-800.80万,大型车,null,劳斯莱斯
阿斯顿·马丁DB9,338.88-438.00万,跑车,null,阿斯顿·马丁
奔驰SLK级,58.80-89.80万,跑车,11.33(L/100km),奔驰
宝马6系,95.20-199.20万,中大型车,13.69(L/100km),宝马
宝马X3,42.10-75.00万,中型SUV,11.71(L/100km),宝马
翼豹,49.80万,紧凑型车,14.50(L/100km),斯巴鲁
总裁,142.15-298.80万,大型车,18.32(L/100km),玛莎拉蒂
腾势,36.90-39.90万,中型车,null,腾势
奔驰GL级AMG,198.00万,大型SUV,19.40(L/100km),奔驰
Macan,55.80-99.80万,中型SUV,11.31(L/100km),保时捷
奔驰A级AMG,49.80万,紧凑型车,12.90(L/100km),奔驰
奥迪SQ5,66.80万,中型SUV,14.80(L/100km),奥迪
宝马5系GT,68.80-168.80万,中大型车,12.46(L/100km),宝马
雷克萨斯RX,41.80-86.90万,中大型SUV,11.40(L/100km),雷克萨斯
北京汽车BJ80,null,中大型SUV,null,北京
凯迪拉克ATS(进口),null,中型车,null,凯迪拉克
法拉利488,338.80-388.80万,跑车,null,法拉利
英菲尼迪JX,null,中大型SUV,13.02(L/100km),英菲尼迪
慕尚,498.00-928.00万,大型车,null,宾利
GranCabrio,268.80-302.80万,跑车,23.00(L/100km),玛莎拉蒂
MINI COUPE,31.80-38.50万,跑车,9.75(L/100km),MINI
一汽-大众CC,25.28-34.28万,中型车,9.83(L/100km),大众
奔驰SLS级AMG,308.00-380.00万,跑车,null,奔驰
F12berlinetta,530.80万,跑车,22.00(L/100km),法拉利
揽胜极光,39.80-55.20万,中型SUV,12.12(L/100km),路特斯
Rapide,364.50-428.00万,大型车,25.00(L/100km),阿斯顿·马丁
大捷龙(进口),44.68-49.68万,MPV,12.66(L/100km),克莱斯勒
巴博斯 S级,156.80万,大型车,null,巴博斯
添越,398.00-480.00万,中大型SUV,null,宾利
宝马2系运动旅行车(进口),27.99-34.99万,紧凑型车,9.15(L/100km),宝马
大众CC,null,中型车,null,大众
日产370Z,52.50-64.50万,跑车,null,日产
Panamera,114.50-407.20万,大型车,14.13(L/100km),保时捷
福克斯(进口),25.98-26.58万,紧凑型车,10.47(L/100km),福特
D-MAX,13.40-18.28万,皮卡,8.00(L/100km),五十铃
捷豹XE,39.80-57.80万,中型车,11.35(L/100km),捷豹
嘉年华(进口),18.59万,小型车,8.50(L/100km),福特
LEON,24.39-29.46万,紧凑型车,9.94(L/100km),西雅特
MINI PACEMAN,33.10-38.90万,小型SUV,12.10(L/100km),MINI
讴歌TLX,38.98-43.90万,中型车,9.40(L/100km),讴歌
发现神行(进口),55.80-61.80万,中型SUV,12.14(L/100km),路特斯
凯美瑞(海外),null,中型车,null,丰田
红杉,110.00万,大型SUV,21.00(L/100km),丰田
英菲尼迪QX80,152.80万,大型SUV,null,英菲尼迪
奔驰GLC(进口),null,中型SUV,null,奔驰
凯迪拉克CTS,null,中大型车,12.35(L/100km),凯迪拉克
杰路驰,24.56万,跑车,null,丰田
法拉利FF,530.80万,跑车,null,法拉利
SAVANA,88.00-168.00万,MPV,null,GMC
奥迪A7,59.80-95.80万,中大型车,13.01(L/100km),奥迪
Sienna,45.00-52.00万,MPV,13.50(L/100km),丰田
Veloster飞思,17.28-21.98万,紧凑型车,9.24(L/100km),现代
蒙迪欧(海外),null,中型车,null,福特
MINI CLUBMAN,29.50-38.50万,小型车,8.93(L/100km),MINI
奥迪A6,null,中大型车,10.87(L/100km),奥迪
唯雅诺,44.90-68.90万,MPV,12.50(L/100km),奔驰
MINI COUNTRYMAN,25.90-39.90万,小型SUV,9.44(L/100km),MINI
维拉克斯,null,中大型SUV,15.21(L/100km),现代
奥迪R8,182.30-252.30万,跑车,16.00(L/100km),奥迪
揽胜极光(进口),null,中型SUV,null,路特斯
征服者,null,大型SUV,null,福特
探险者,44.98-63.98万,中大型SUV,13.93(L/100km),福特
FJ 酷路泽,54.68万,中型SUV,14.50(L/100km),丰田
劳恩斯-酷派,23.36-36.96万,跑车,13.53(L/100km),现代
林肯MKX,44.98-65.98万,中大型SUV,13.11(L/100km),林肯
威飒,32.66-40.88万,中型SUV,10.96(L/100km),丰田
大切诺基(进口),57.99-85.49万,中大型SUV,11.41(L/100km),Jeep
Aventador,648.80-801.15万,跑车,25.00(L/100km),兰博基尼
讴歌MDX,73.90-79.50万,中大型SUV,11.80(L/100km),讴歌
迈凯伦650S,375.80-406.80万,跑车,18.00(L/100km),迈凯伦
迈凯伦12C,null,跑车,15.27(L/100km),迈凯伦
标致RCZ,32.88-35.68万,跑车,null,标致
长城M1,null,小型SUV,6.93(L/100km),长城
奥迪A5,42.98-62.80万,中型车,11.34(L/100km),奥迪
迈腾(进口),36.06万,中型车,11.05(L/100km),大众
雷克萨斯CT,26.90-34.80万,紧凑型车,4.97(L/100km),雷克萨斯
博悦,null,紧凑型车,null,菲亚特
森雅,null,MPV,7.67(L/100km),大发
科帕奇(进口),null,中型SUV,null,雪佛兰
欧陆,304.80-526.80万,跑车,15.90(L/100km),宾利
格锐,25.60-37.98万,中型SUV,11.47(L/100km),现代
保时捷918,1338.80-1463.50万,跑车,null,保时捷
兰德酷路泽(进口),49.00-101.90万,中大型SUV,15.98(L/100km),丰田
林肯MKZ,31.58-44.98万,中型车,11.61(L/100km),林肯
GranTurismo,246.80-288.80万,跑车,20.50(L/100km),玛莎拉蒂
凯迪拉克CTS(进口),42.80-128.80万,中大型车,14.80(L/100km),凯迪拉克
Agera,2650.00万,跑车,null,科尼赛克
Tiguan,38.48-41.92万,紧凑型SUV,11.99(L/100km),大众
宝马3系(进口),39.96-67.00万,中型车,10.02(L/100km),宝马
MINI JCW,38.50万,小型车,10.20(L/100km),MINI
威霆,33.90-38.90万,MPV,13.50(L/100km),奔驰
宝马M4,92.70-113.00万,中型车,14.90(L/100km),宝马
蝰蛇,null,跑车,null,道奇
普拉多(进口),43.90-48.90万,中大型SUV,13.72(L/100km),丰田
帕杰罗(进口),36.98-46.80万,中大型SUV,13.80(L/100km),三菱
英菲尼迪M系,null,中大型车,11.96(L/100km),英菲尼迪
雷克萨斯LS,149.00-238.80万,大型车,11.80(L/100km),雷克萨斯
克莱斯勒300C(进口),39.99-49.19万,中大型车,12.08(L/100km),克莱斯勒
沃尔沃XC60(进口),41.49-67.69万,中型SUV,11.84(L/100km),沃尔沃
野马,39.98-76.40万,跑车,13.07(L/100km),福特
宝马X6,83.80-216.80万,中大型SUV,15.00(L/100km),宝马
奔驰C级,31.48-59.90万,中型车,10.03(L/100km),奔驰
捷豹XF,51.80-80.80万,中大型车,11.89(L/100km),捷豹
普瑞维亚,46.98-61.00万,MPV,10.67(L/100km),丰田
昂科雷,50.90-64.90万,中大型SUV,14.87(L/100km),别克
雷克萨斯RX经典,46.90-96.88万,中型SUV,11.04(L/100km),雷克萨斯
奥迪Q5(进口),58.80-61.80万,中型SUV,13.48(L/100km),奥迪
雷克萨斯LX,138.60-174.00万,中大型SUV,18.80(L/100km),雷克萨斯
奔驰GLK级(进口),null,中型SUV,12.67(L/100km),奔驰
Gallardo,null,跑车,27.50(L/100km),兰博基尼
雷克萨斯GX,84.80-94.68万,中大型SUV,14.42(L/100km),雷克萨斯
颐达,null,紧凑型车,7.21(L/100km),日产
Superb,null,中型车,null,斯柯达
奥迪A6L,38.30-75.76万,中大型车,10.09(L/100km),奥迪
奥迪A4,null,中型车,10.31(L/100km),奥迪
牧马人,42.95-59.99万,中型SUV,14.18(L/100km),Jeep
英菲尼迪FX,null,中大型SUV,15.50(L/100km),英菲尼迪
奔驰CLS级,71.80-98.80万,中大型车,11.82(L/100km),奔驰
Passat,null,中型车,null,大众
LANCER,null,紧凑型车,null,三菱
新胜达(进口),null,中型SUV,null,现代
大切诺基,35.80万,中大型SUV,null,Jeep
奥迪A3(进口),26.98-40.78万,紧凑型车,9.28(L/100km),奥迪
高尔夫(进口),23.08-41.38万,紧凑型车,8.96(L/100km),大众
宝马1系,25.60-49.60万,紧凑型车,8.46(L/100km),宝马
帕杰罗,29.80-39.86万,中大型SUV,15.00(L/100km),三菱
悍马H2,null,大型SUV,null,悍马
英菲尼迪G系,null,中型车,12.30(L/100km),英菲尼迪
Vanquish,498.80-628.00万,跑车,null,阿斯顿·马丁
科尔维特,null,跑车,null,雪佛兰
奥迪A8,87.98-271.50万,大型车,12.19(L/100km),奥迪
迈巴赫,null,大型车,null,迈巴赫
奥迪TT,54.28-61.78万,跑车,8.50(L/100km),奥迪
兰德酷路泽,76.50-115.90万,中大型SUV,16.21(L/100km),丰田
普拉多,36.98-67.60万,中大型SUV,13.85(L/100km),丰田
凯迪拉克SRX,39.98-59.80万,中型SUV,14.71(L/100km),凯迪拉克
威航,2500.00万,跑车,null,布加迪
宝马7系,93.35-270.35万,大型车,12.44(L/100km),宝马
宝马X5,75.80-172.80万,中大型SUV,13.74(L/100km),宝马
奔驰A级,23.20-36.00万,紧凑型车,9.26(L/100km),奔驰
捷豹F-TYPE,79.80-160.80万,跑车,14.04(L/100km),捷豹
帕拉丁,16.48-24.78万,紧凑型SUV,10.05(L/100km),日产
迈凯伦P1,1260.00万,跑车,null,迈凯伦
奔驰C级(进口),36.80-57.00万,中型车,11.47(L/100km),奔驰
奔驰M级,81.20-99.80万,中大型SUV,14.03(L/100km),奔驰
奔驰S级,93.80-209.80万,大型车,13.23(L/100km),奔驰
宝马Z4,58.30-90.90万,跑车,11.58(L/100km),宝马
保时捷911,129.50-276.10万,跑车,15.65(L/100km),保时捷
别克GL8,20.90-39.99万,MPV,12.45(L/100km),别克
Boxster,72.60-106.50万,跑车,13.06(L/100km),保时捷
奔驰G级,169.80-181.80万,中大型SUV,22.00(L/100km),奔驰
蓝鸟,null,中型车,10.87(L/100km),日产
宝马5系,43.56-77.86万,中大型车,11.34(L/100km),宝马
宝马3系,28.30-60.78万,中型车,10.16(L/100km),宝马
揽胜,149.80-329.80万,中大型SUV,14.88(L/100km),路特斯
卡宴,97.20-283.90万,中大型SUV,14.22(L/100km),保时捷
Murcielago,null,跑车,null,兰博基尼
沃尔沃XC90,68.80-122.80万,中大型SUV,11.85(L/100km),沃尔沃
捷豹XJ,79.80-142.80万,大型车,12.94(L/100km),捷豹
神行者2,49.80-60.80万,中型SUV,11.98(L/100km),路特斯
途锐,69.50-136.48万,中大型SUV,13.90(L/100km),大众
夏朗,26.56-39.96万,MPV,11.00(L/100km),大众
梅甘娜,33.99-35.99万,紧凑型车,null,雷诺
奔驰E级,39.80-79.80万,中大型车,10.89(L/100km),奔驰
凯迪拉克XTS,34.99-47.99万,中大型车,11.38(L/100km),凯迪拉克
领航员,118.88万,大型SUV,null,林肯
奔驰CLS级AMG,177.80-186.80万,中大型车,null,奔驰
奔驰C级AMG,99.80-124.80万,中型车,19.35(L/100km),奔驰
凯迪拉克CT6,43.99-81.88万,大型车,null,凯迪拉克
奔驰CLA级,26.60-37.80万,紧凑型车,10.02(L/100km),奔驰
奔驰G级AMG,229.80-263.80万,中大型SUV,21.10(L/100km),奔驰
奔驰M级AMG,189.80-190.80万,中大型SUV,19.00(L/100km),奔驰
宝马3系GT,39.80-69.80万,中型车,9.98(L/100km),宝马
奔驰SL级AMG,239.80万,跑车,null,奔驰
宝马X6 M,215.80-223.80万,中大型SUV,17.60(L/100km),宝马
宝马X5 M,198.80-210.70万,中大型SUV,null,宝马
宝马M6,220.60-276.80万,中大型车,14.50(L/100km),宝马
宝马4系,48.00-83.00万,中型车,11.86(L/100km),宝马
宝马M5,178.80-197.80万,中大型车,18.70(L/100km),宝马
奔驰CLA级AMG,59.80万,紧凑型车,13.23(L/100km),奔驰
宝马1系M,null,跑车,11.90(L/100km),宝马
奥迪RS 5,109.80-128.80万,中型车,18.94(L/100km),奥迪
奥迪S5,69.90-85.80万,中型车,13.91(L/100km),奥迪
奥迪S3,39.98万,紧凑型车,11.10(L/100km),奥迪
奥迪S8,198.80万,大型车,14.00(L/100km),奥迪
奥迪S7,135.80万,中大型车,16.30(L/100km),奥迪
奥迪RS 6,null,中大型车,null,奥迪
奥迪S6,99.98-105.80万,中大型车,15.20(L/100km),奥迪
林肯MKC,33.98-48.58万,中型SUV,11.23(L/100km),林肯
奥迪TTS,66.20-70.80万,跑车,10.90(L/100km),奥迪
奥迪RS 7,169.88-178.80万,中大型车,null,奥迪
英菲尼迪Q50,32.58-54.98万,中型车,12.15(L/100km),英菲尼迪
红旗H7,24.98-47.98万,中大型车,10.09(L/100km),红旗
经典全顺,10.70-17.90万,轻客,8.90(L/100km),福特
发现神行,36.80-51.80万,中型SUV,14.20(L/100km),路特斯
奔驰GLC,39.60-57.90万,中型SUV,11.84(L/100km),奔驰

Key words:
[车型]中大型车,0.8974358974358975
[品牌]丰田,0.5
[品牌]讴歌,0.8
[价格]70-100万,0.9846153846153847
[品牌]奔驰,0.9444444444444444
[品牌]奥迪,0.896551724137931
[价格]35-50万,0.782258064516129
[品牌]玛莎拉蒂,1.0
[车型]大型SUV,1.0
[工信部综合油耗(L/100km)]15以上,0.9302325581395349
[品牌]雷克萨斯,1.0
[品牌]宝马,0.9310344827586207
[车型]大型车,1.0
[品牌]林肯,1.0
[工信部综合油耗(L/100km)]12-15,0.7741935483870968
[品牌]凯迪拉克,0.9
[品牌]英菲尼迪,0.7857142857142857
[车型]跑车,0.8833333333333333
[价格]50-70万,0.9767441860465116
[品牌]阿斯顿·马丁,0.6666666666666666
[价格]100万以上,0.989247311827957
[品牌]沃尔沃,0.8181818181818182
[品牌]MINI,0.8571428571428571
[品牌]捷豹,1.0
[品牌]兰博基尼,1.0
[品牌]宾利,1.0
[品牌]法拉利,1.0
[品牌]Jeep,0.5
[品牌]保时捷,1.0
[车型]中大型SUV,0.9130434782608695
[品牌]路特斯,1.0

Cluster==================================================== 1:
艾瑞泽5,6.29-9.09万,紧凑型车,null,奇瑞
吉利EC8,8.89-11.89万,中型车,10.52(L/100km),吉利汽车
瑞麒M1,null,微型车,6.74(L/100km),瑞麒
观致5,15.00-22.00万,紧凑型SUV,null,观致
旗云5,null,中型车,9.55(L/100km),奇瑞
奇瑞E5,6.58-8.48万,紧凑型车,8.13(L/100km),奇瑞
观致,null,紧凑型车,null,观致
风云2,4.29-4.69万,小型车,7.37(L/100km),奇瑞
瑞麒G3,null,紧凑型车,7.83(L/100km),瑞麒
奇瑞X1,null,小型SUV,6.90(L/100km),奇瑞
威麟X5,null,紧凑型SUV,11.22(L/100km),威麟
海马王子,null,微型车,null,海马
吉利GC7,6.29-7.99万,紧凑型车,7.31(L/100km),吉利汽车
金刚财富,4.19-4.79万,小型车,7.08(L/100km),吉利汽车
自由舰,3.89-4.19万,小型车,7.73(L/100km),吉利汽车
凯泽西,18.88-27.48万,中型车,9.20(L/100km),铃木
旗云3,null,紧凑型车,7.76(L/100km),奇瑞
永源A380,5.99-9.88万,小型SUV,null,永源
旗云2,null,小型车,6.98(L/100km),奇瑞
奇瑞A5,null,紧凑型车,8.10(L/100km),奇瑞
东方之子Cross,null,MPV,9.48(L/100km),奇瑞
蓝瑟,6.98-7.68万,紧凑型车,7.30(L/100km),三菱
奇瑞β5,null,紧凑型SUV,null,奇瑞
奇瑞QQ6,null,微型车,6.66(L/100km),奇瑞
中华酷宝,null,跑车,9.25(L/100km),中华
麦柯斯,19.48-24.58万,MPV,11.40(L/100km),福特
北京JEEP,null,紧凑型SUV,15.00(L/100km),Jeep
威麟V5,null,MPV,9.48(L/100km),威麟
野马F99,null,小型SUV,7.57(L/100km),野马汽车
艾瑞泽M7,7.99-10.79万,MPV,10.48(L/100km),奇瑞
福仕达荣达,3.98-5.08万,微面,7.88(L/100km),海马
优劲,3.20-4.30万,微卡,null,开瑞
凯翼C3R,4.58-5.58万,小型车,7.10(L/100km),凯翼
博瑞,11.98-22.98万,中型车,10.80(L/100km),吉利汽车
东风小康K17,2.79-3.09万,微面,7.30(L/100km),东风小康
凯翼C3,4.58-5.58万,小型车,7.10(L/100km),凯翼
起亚VQ,29.70-32.50万,MPV,8.13(L/100km),起亚
旗云1,null,微型车,6.09(L/100km),奇瑞
奇瑞A1,null,小型车,6.84(L/100km),奇瑞
奇瑞A3,null,紧凑型车,8.21(L/100km),奇瑞
瑞虎3,7.39-9.89万,小型SUV,8.37(L/100km),奇瑞
瑞麒G6,null,中型车,11.88(L/100km),瑞麒
景逸,5.69-7.39万,紧凑型车,7.40(L/100km),东风风行
瑞麒G5,null,中型车,9.90(L/100km),瑞麒
经典帝豪,6.88-8.58万,紧凑型车,8.05(L/100km),吉利汽车
艾瑞泽3,5.79-7.49万,紧凑型车,7.53(L/100km),奇瑞
瑞虎5,8.99-15.09万,紧凑型SUV,9.70(L/100km),奇瑞
欧蓝德,null,紧凑型SUV,12.25(L/100km),三菱
英伦C5,4.99-6.39万,小型车,7.87(L/100km),吉利汽车
豪情,null,小型车,6.39(L/100km),吉利汽车
瑞虎,null,小型SUV,8.40(L/100km),奇瑞
东方之子,null,中型车,9.70(L/100km),奇瑞
风云,null,紧凑型车,9.01(L/100km),奇瑞
奇瑞QQ3,null,微型车,5.83(L/100km),奇瑞
奇瑞E3,5.29-6.79万,小型车,6.88(L/100km),奇瑞
艾瑞泽7,7.29-10.45万,紧凑型车,7.86(L/100km),奇瑞
观致3,10.09-17.99万,紧凑型车,8.04(L/100km),观致
奇瑞QQ,3.79-5.09万,微型车,6.04(L/100km),奇瑞
中华H220,5.48-7.98万,小型车,6.08(L/100km),中华
锐骐皮卡,7.98-14.48万,皮卡,7.58(L/100km),东风
奇瑞TX,null,紧凑型SUV,null,奇瑞
夏利N7,4.89-5.29万,小型车,6.07(L/100km),一汽

Key words:
[品牌]瑞麒,0.8
[品牌]奇瑞,0.9285714285714286

Cluster==================================================== 2:
DS 5(进口),null,中型车,null,DS
奔腾B90,14.58-20.18万,中型车,12.36(L/100km),奔腾
中兴GX3,6.38-6.98万,小型SUV,6.80(L/100km),中兴
北京现代i30,null,紧凑型车,8.37(L/100km),现代
东风风神H30,6.88-9.18万,紧凑型车,8.46(L/100km),东风风神
MG6,11.68-18.28万,紧凑型车,8.89(L/100km),MG
莲花L5,8.58-11.98万,紧凑型车,10.45(L/100km),莲花汽车
中华骏捷Cross,null,紧凑型车,null,中华
勇士,19.70-20.90万,紧凑型SUV,9.00(L/100km),北汽制造
秀尔,10.38-12.78万,小型车,9.29(L/100km),起亚
世嘉,9.58-13.58万,紧凑型车,8.45(L/100km),雪铁龙
赛拉图,8.98-11.48万,紧凑型车,7.44(L/100km),起亚
标致206,null,小型车,7.97(L/100km),标致
乐风,null,小型车,7.96(L/100km),雪佛兰
雪铁龙C6,null,中大型车,null,雪铁龙
锐界(进口),29.28-42.98万,中型SUV,11.64(L/100km),福特
C4 PICASSO,21.68-25.38万,MPV,7.60(L/100km),雪铁龙
毕加索,null,MPV,9.75(L/100km),雪铁龙
雪铁龙C2,null,小型车,7.62(L/100km),雪铁龙
雪铁龙C4,null,紧凑型车,null,雪铁龙
富康,null,紧凑型车,8.02(L/100km),雪铁龙
五十铃皮卡,9.28-14.08万,皮卡,null,五十铃
长安之星2,3.19-4.68万,微面,7.01(L/100km),长安商用
EV系列,17.69-24.69万,小型车,null,北汽新能源
昊锐,null,中型车,8.83(L/100km),斯柯达
荣威550,9.98-18.28万,紧凑型车,9.81(L/100km),荣威
DS 4,24.28-27.28万,紧凑型车,9.46(L/100km),DS
雪铁龙C5,18.19-24.99万,中型车,9.77(L/100km),雪铁龙
MG 3SW,8.77万,小型车,null,MG
瑞鹰,null,紧凑型SUV,9.68(L/100km),江淮
蒙迪欧-致胜,null,中型车,10.91(L/100km),福特
高尔,null,小型车,7.80(L/100km),大众
凯旋,null,紧凑型车,9.78(L/100km),雪铁龙
海福星,null,紧凑型车,7.44(L/100km),海马
景程,10.89-19.69万,中型车,9.42(L/100km),雪佛兰
派力奥,null,小型车,7.70(L/100km),菲亚特
周末风,null,小型车,8.37(L/100km),菲亚特
Kuga,null,紧凑型SUV,null,福特
雪铁龙C4L,12.39-18.99万,紧凑型车,9.15(L/100km),雪铁龙
标致307,null,紧凑型车,8.71(L/100km),标致
DS 5,21.99-34.59万,中型车,9.74(L/100km),DS
荣威950,17.98-28.98万,中型车,9.80(L/100km),荣威
宝典,7.18-11.06万,皮卡,7.42(L/100km),江铃
宝迪,13.09-30.09万,轻客,10.15(L/100km),依维柯

Key words:
[品牌]雪铁龙,0.7142857142857143

Cluster==================================================== 3:
起亚K2,7.29-10.19万,小型车,7.31(L/100km),起亚
海马爱尚,3.78-4.48万,微型车,5.20(L/100km),海马
爱唯欧,7.39-10.99万,小型车,7.84(L/100km),雪佛兰
速迈,17.98-22.78万,跑车,null,起亚
同悦RS,null,小型车,6.97(L/100km),江淮
奥拓,4.18-6.19万,微型车,5.56(L/100km),铃木
MG3,6.37-9.17万,小型车,9.12(L/100km),MG
骐达,10.53-13.73万,紧凑型车,7.43(L/100km),日产
利亚纳,5.68-6.20万,小型车,6.75(L/100km),铃木
标致207,null,小型车,7.57(L/100km),标致
领翔,null,中型车,9.80(L/100km),现代
欢动,null,紧凑型车,8.70(L/100km),海马
福美来,6.18-11.89万,紧凑型车,7.52(L/100km),海马
炫丽,null,小型车,7.33(L/100km),长城
酷熊,null,小型车,7.86(L/100km),长城
马自达RX-8,null,跑车,15.50(L/100km),马自达
风光370,6.09-6.99万,MPV,8.00(L/100km),东风小康
五菱荣光小卡,3.71-4.26万,微卡,7.74(L/100km),五菱汽车
启辰R50,6.98-8.88万,紧凑型车,6.62(L/100km),启辰
图雅诺,11.98-18.98万,轻客,9.10(L/100km),福田
索纳塔,null,中型车,9.87(L/100km),现代
绅宝D20,4.88-8.28万,小型车,7.14(L/100km),北汽绅宝
S-MAX,null,MPV,null,福特
林荫大道,null,中大型车,12.18(L/100km),别克
天语 SX4,7.98-9.98万,紧凑型车,7.54(L/100km),铃木
MG7,null,中型车,10.12(L/100km),MG
派喜,5.00万,小型车,5.90(L/100km),铃木
大众up!,11.69-26.88万,微型车,4.50(L/100km),大众
逍客,13.98-21.98万,紧凑型SUV,8.83(L/100km),日产
锋驭,10.98-16.48万,小型SUV,6.51(L/100km),铃木
比亚迪F0,3.79-4.79万,微型车,7.22(L/100km),比亚迪
威姿,null,小型车,5.80(L/100km),一汽
威乐,null,小型车,7.08(L/100km),一汽
马自达3,null,紧凑型车,8.60(L/100km),马自达
乐驰,3.98-4.98万,微型车,5.84(L/100km),宝骏
伊兰特,8.98-9.88万,紧凑型车,7.43(L/100km),现代
赛马,null,小型车,7.88(L/100km),哈飞
北斗星,3.29-4.69万,微型车,6.15(L/100km),铃木
旗云,null,小型车,7.49(L/100km),奇瑞
羚羊,4.18-5.28万,小型车,5.94(L/100km),铃木
福田风景,5.63-9.93万,轻客,null,福田

Key words:

Cluster==================================================== 4:
力帆720,5.98-8.04万,紧凑型车,7.25(L/100km),力帆
凯尊,24.30-32.46万,中型车,10.74(L/100km),起亚
Passat领驭,null,中型车,10.19(L/100km),大众
ASX劲炫(进口),null,紧凑型SUV,null,三菱
Yeti(进口),null,小型SUV,null,斯柯达
名驭,null,中型车,9.50(L/100km),现代
高尔夫,12.19-23.99万,紧凑型车,7.23(L/100km),大众
途观,19.98-31.58万,紧凑型SUV,10.45(L/100km),大众
宝来,10.48-14.83万,紧凑型车,7.88(L/100km),大众
马自达2劲翔,null,小型车,7.19(L/100km),马自达
雅绅特,null,小型车,7.42(L/100km),现代
佳宝V80,4.09-5.39万,微面,7.44(L/100km),一汽
速腾,13.18-18.58万,紧凑型车,7.61(L/100km),大众
雅尊,24.08-33.28万,中型车,null,现代
桑塔纳志俊,null,中型车,8.70(L/100km),大众
null
三菱戈蓝,14.98-19.98万,中型车,9.40(L/100km),三菱
MODEL X,96.10-147.95万,中大型SUV,null,特斯拉
众泰M300,null,MPV,null,众泰
天语 尚悦,7.58-8.58万,紧凑型车,7.40(L/100km),铃木
起亚K5,15.98-24.98万,中型车,9.28(L/100km),起亚
奥迪Q3(进口),37.70-42.88万,紧凑型SUV,10.72(L/100km),奥迪
朗行,11.29-16.39万,紧凑型车,7.50(L/100km),大众
MINI JCW COUNTRYMAN,42.90万,小型SUV,null,MINI
酷搏,null,紧凑型SUV,9.98(L/100km),道奇
力帆620,5.09-24.98万,紧凑型车,7.96(L/100km),力帆
宝来/宝来经典,null,紧凑型车,8.84(L/100km),大众
桑塔纳经典,null,中型车,8.63(L/100km),大众
路宝,null,微型车,6.60(L/100km),哈飞
阁瑞斯,8.98-27.18万,轻客,null,金杯

Key words:

Cluster==================================================== 5:
绅宝D70,13.98-21.58万,中型车,11.42(L/100km),北汽绅宝
自由光,20.98-31.58万,中型SUV,11.11(L/100km),Jeep
宝马X1,25.90-43.60万,紧凑型SUV,10.74(L/100km),宝马
迈锐宝,16.49-19.99万,中型车,9.88(L/100km),雪佛兰
奇瑞eQ,15.99-16.49万,微型车,null,奇瑞
索纳塔九,17.48-24.98万,中型车,8.63(L/100km),现代
科帕奇,17.99-20.99万,中型SUV,11.89(L/100km),雪佛兰
北京现代ix35,14.98-24.28万,紧凑型SUV,10.07(L/100km),现代
帕杰罗·劲畅(进口),36.80-39.80万,中型SUV,13.22(L/100km),三菱
君越,23.59-28.99万,中型车,11.09(L/100km),别克
凯迪拉克ATS-L,28.88-42.88万,中型车,11.32(L/100km),凯迪拉克
马自达8,21.98-25.98万,MPV,11.56(L/100km),马自达
酷威,27.49-37.29万,中型SUV,12.45(L/100km),道奇
凌渡,14.59-21.39万,紧凑型车,7.42(L/100km),大众
思铂睿,17.98-26.78万,中型车,9.48(L/100km),本田
传祺GA5,10.58-21.93万,中型车,9.89(L/100km),广汽传祺
楼兰,23.88-48.88万,中型SUV,10.93(L/100km),日产
智跑,14.48-22.98万,紧凑型SUV,9.82(L/100km),起亚
天籁,17.78-29.98万,中型车,8.90(L/100km),日产
Yeti,12.98-24.18万,小型SUV,8.02(L/100km),斯柯达
旗胜V3,10.18-11.38万,紧凑型SUV,10.90(L/100km),黄海
奥德赛,22.98-29.98万,MPV,9.93(L/100km),本田
标致207(进口),null,小型车,10.00(L/100km),标致
帕杰罗·劲畅,20.88-30.88万,中型SUV,13.14(L/100km),三菱
皇冠,25.48-38.98万,中大型车,11.04(L/100km),丰田
奔驰GLA,26.98-39.80万,紧凑型SUV,9.27(L/100km),奔驰
速翼特,17.88-18.88万,小型车,7.75(L/100km),铃木
睿翼,16.48-18.48万,中型车,9.97(L/100km),马自达
歌诗图,25.98-33.58万,中型车,11.19(L/100km),本田
奇骏,18.18-26.78万,紧凑型SUV,9.12(L/100km),日产
马自达CX-7(进口),29.08万,中型SUV,11.40(L/100km),马自达
大7 MPV,19.80-27.80万,MPV,10.00(L/100km),纳智捷
安德拉,null,中型SUV,12.15(L/100km),欧宝
科雷傲,20.28-29.98万,紧凑型SUV,9.78(L/100km),雷诺
思迪,null,小型车,6.56(L/100km),本田
马自达CX-7,19.98-27.38万,中型SUV,12.69(L/100km),马自达
佳乐,15.98-20.68万,MPV,9.52(L/100km),起亚
锐欧,null,小型车,7.20(L/100km),起亚
ATENZA,null,中型车,null,马自达
欧蓝德(进口),19.98-28.48万,紧凑型SUV,9.05(L/100km),三菱
迈腾,19.98-29.98万,中型车,9.71(L/100km),大众
索兰托,23.78-37.06万,中型SUV,9.53(L/100km),起亚
森林人,23.48-33.48万,紧凑型SUV,9.81(L/100km),斯巴鲁
傲虎,28.98-35.98万,中型SUV,9.55(L/100km),斯巴鲁
力狮,21.98-36.98万,中型车,11.00(L/100km),斯巴鲁
特拉卡,null,中型SUV,null,黄海
标致3008,15.97-22.32万,紧凑型SUV,10.43(L/100km),标致
翼虎,19.38-27.58万,紧凑型SUV,10.53(L/100km),福特
宝马2系多功能旅行车,28.99-32.99万,MPV,8.46(L/100km),宝马
讴歌ILX,29.80-32.80万,紧凑型车,7.37(L/100km),讴歌
昂科拉,13.99-18.69万,小型SUV,8.34(L/100km),别克
斯巴鲁XV,18.98-23.78万,紧凑型SUV,8.75(L/100km),斯巴鲁
风朗,16.58-18.98万,紧凑型车,9.93(L/100km),雷诺
撼路者,26.58-36.08万,中型SUV,13.37(L/100km),福特
沃尔沃V40,22.39-37.09万,紧凑型车,9.35(L/100km),沃尔沃
英菲尼迪ESQ,18.98-24.98万,小型SUV,8.05(L/100km),英菲尼迪
柯兰多,13.98-19.98万,紧凑型SUV,9.92(L/100km),双龙
DS 5LS,14.98-24.69万,紧凑型车,9.32(L/100km),DS
自由侠,null,小型SUV,null,Jeep
雪铁龙C4 Aircross,19.98-27.98万,紧凑型SUV,null,雪铁龙
标致4008,19.98-27.98万,紧凑型SUV,9.21(L/100km),标致
昂科威,21.99-34.99万,中型SUV,10.83(L/100km),别克
英菲尼迪Q50L,27.98-42.98万,中型车,10.18(L/100km),英菲尼迪
伊比飒,14.98-18.88万,小型车,7.38(L/100km),西雅特
逸致,14.98-18.98万,MPV,8.35(L/100km),丰田
DS 6,19.39-30.19万,紧凑型SUV,8.85(L/100km),DS
哈飞小霸王,3.28-3.78万,微面,8.41(L/100km),哈飞
民意,2.89万,微面,7.80(L/100km),哈飞
菲跃,24.98-37.58万,中型SUV,12.58(L/100km),菲亚特
英菲尼迪QX50,34.98-44.98万,中型SUV,12.75(L/100km),英菲尼迪
杰德,14.98-18.38万,紧凑型车,8.37(L/100km),本田
超级维特拉,26.48-27.48万,紧凑型SUV,10.57(L/100km),铃木
指南者,22.19-28.09万,紧凑型SUV,11.00(L/100km),Jeep
雅力士,null,小型车,7.93(L/100km),丰田
吉姆尼,14.18-16.08万,小型SUV,8.39(L/100km),铃木
雷斯特W,24.98-32.98万,中型SUV,9.33(L/100km),双龙
中华骏捷FRV,null,紧凑型车,7.52(L/100km),中华
帕萨特,18.38-33.29万,中型车,8.92(L/100km),大众
大7 SUV,20.98-27.98万,中型SUV,12.74(L/100km),纳智捷
一汽丰田RAV4,18.38-27.28万,紧凑型SUV,9.52(L/100km),丰田
汉兰达,23.98-42.28万,中型SUV,11.55(L/100km),丰田
自由客,22.19-27.69万,紧凑型SUV,11.15(L/100km),Jeep
阿特兹,17.98-23.98万,中型车,8.34(L/100km),马自达
比亚迪F6,null,中型车,8.94(L/100km),比亚迪
标致508,17.37-26.97万,中型车,10.26(L/100km),标致
本田CR-V,17.98-24.98万,紧凑型SUV,9.27(L/100km),本田
沃尔沃S60L,26.69-55.99万,中型车,10.92(L/100km),沃尔沃
奥迪A3,18.49-29.67万,紧凑型车,7.47(L/100km),奥迪
致胜,17.98-19.48万,中型车,11.73(L/100km),福特
速派,16.76-27.68万,中型车,8.40(L/100km),斯柯达
铂锐,null,中型车,10.18(L/100km),克莱斯勒
途安,13.98-19.68万,MPV,8.05(L/100km),大众
马自达5,16.58-19.38万,MPV,10.00(L/100km),马自达
阿斯顿·马丁DBS,null,跑车,null,阿斯顿·马丁
马自达3(进口),null,紧凑型车,null,马自达
霸锐,39.80-41.68万,中大型SUV,16.00(L/100km),起亚
凯美瑞,18.48-32.98万,中型车,8.53(L/100km),丰田
明锐(进口),19.92-23.78万,紧凑型车,9.44(L/100km),斯柯达
途胜,15.99-23.99万,紧凑型SUV,9.26(L/100km),现代
蒙迪欧,17.98-26.58万,中型车,10.94(L/100km),福特
马自达6,12.98-15.98万,中型车,9.82(L/100km),马自达
普锐斯,22.98-26.98万,紧凑型车,4.68(L/100km),丰田
锐志,20.98-31.48万,中型车,11.53(L/100km),丰田
思域,12.18-19.98万,紧凑型车,8.26(L/100km),本田
奔驰B级,26.20-36.80万,紧凑型车,8.81(L/100km),奔驰
索纳塔八,18.39-21.39万,中型车,9.84(L/100km),现代
君威,17.89-27.99万,中型车,10.79(L/100km),别克
全新胜达,20.98-28.98万,中型SUV,11.48(L/100km),现代
雅阁,17.98-29.88万,中型车,8.65(L/100km),本田
风景,null,MPV,10.42(L/100km),雷诺
奥迪Q3,24.98-42.88万,紧凑型SUV,9.61(L/100km),奥迪
知豆D2,15.88万,微型车,null,知豆
马自达CX-5,16.98-24.58万,紧凑型SUV,8.95(L/100km),马自达
全新胜达(进口),30.06-36.18万,中型SUV,12.44(L/100km),现代
思铭,9.99-11.69万,紧凑型车,8.17(L/100km),思铭
劲炫ASX,12.88-21.88万,紧凑型SUV,8.41(L/100km),三菱
锐界,24.98-42.98万,中型SUV,12.67(L/100km),福特
Fortuner,25.80万,中型SUV,11.00(L/100km),丰田

Key words:
[品牌]马自达,0.5263157894736842
[品牌]斯巴鲁,0.5714285714285714

Cluster==================================================== 6:
金杯大海狮,10.58-24.98万,轻客,null,金杯
睿骋,10.98-17.08万,中型车,10.29(L/100km),长安
瑞风M5,13.95-15.95万,MPV,12.10(L/100km),江淮
蒙派克E,8.24-18.80万,轻客,10.80(L/100km),福田
瑞风,8.50-16.38万,轻客,11.42(L/100km),江淮
揽福,10.98-14.88万,中型SUV,9.87(L/100km),福迪
东南DX7,9.69-13.99万,紧凑型SUV,8.81(L/100km),东南
传祺GS5,12.38-22.98万,紧凑型SUV,10.45(L/100km),广汽传祺
东风风神A60,6.97-10.58万,紧凑型车,7.47(L/100km),东风风神
北汽幻速H2,4.28-6.68万,微面,8.17(L/100km),北汽幻速
绅宝X65,9.88-14.98万,紧凑型SUV,11.56(L/100km),北汽绅宝
星锐,13.78-19.80万,轻客,12.00(L/100km),江淮
智尚S30,4.98-7.28万,小型SUV,6.84(L/100km),金龙
景逸X3,6.69-7.39万,紧凑型SUV,8.20(L/100km),东风风行
陆风X7,12.98-14.78万,紧凑型SUV,11.81(L/100km),陆风
欧诺,3.69-5.69万,微面,8.09(L/100km),长安商用
宝骏730,6.98-8.98万,MPV,7.41(L/100km),宝骏
欧朗,6.28-8.98万,小型车,7.10(L/100km),欧朗
null
五菱荣光V,3.88-5.18万,微面,7.64(L/100km),五菱汽车
瑞风M2,5.98-8.78万,MPV,9.15(L/100km),江淮
众泰SR7,7.38-10.68万,紧凑型SUV,null,众泰
唐,25.13-51.88万,中型SUV,null,比亚迪
北汽幻速S6,7.98-11.68万,紧凑型SUV,10.20(L/100km),北汽幻速
众泰T200,4.60-6.30万,小型SUV,7.61(L/100km),众泰
众泰Z500,7.68-10.18万,中型车,7.40(L/100km),众泰
拓陆者,8.79-15.49万,皮卡,null,福田
众泰T600,7.98-13.58万,中型SUV,8.70(L/100km),众泰
海马骑士,10.58-15.28万,紧凑型SUV,10.04(L/100km),海马
中华骏捷FSV,null,紧凑型车,null,中华
陆风X8,9.38-15.68万,紧凑型SUV,9.29(L/100km),陆风
宝骏560,7.68-8.98万,紧凑型SUV,7.57(L/100km),宝骏
传祺GS4,9.98-14.68万,紧凑型SUV,7.60(L/100km),广汽传祺
长安CS75,10.88-16.38万,紧凑型SUV,9.92(L/100km),长安
日产NV200,10.48-14.28万,MPV,7.84(L/100km),日产
普力马,8.38-21.68万,MPV,8.20(L/100km),海马
熊猫,3.69-4.99万,微型车,6.90(L/100km),吉利汽车
金鹰,null,小型车,7.96(L/100km),吉利汽车
力帆X50,5.98-8.28万,小型SUV,7.29(L/100km),力帆
森雅S80,4.99-6.59万,小型SUV,7.65(L/100km),一汽
东风风神L60,8.97-12.97万,紧凑型车,8.07(L/100km),东风风神
北斗星X5,4.19-5.19万,微型车,6.44(L/100km),铃木
哈弗H8,18.88-25.68万,中大型SUV,13.56(L/100km),哈弗
哈弗H1,5.49-8.29万,小型SUV,7.66(L/100km),哈弗
哈弗H6,9.98-16.28万,紧凑型SUV,9.74(L/100km),哈弗
宝利格,10.97-16.67万,紧凑型SUV,9.41(L/100km),华泰
猎豹CS10,9.68-12.58万,紧凑型SUV,9.45(L/100km),猎豹汽车
五菱宏光,4.48-7.93万,微面,7.89(L/100km),五菱汽车
睿行,5.89-7.19万,轻客,8.73(L/100km),长安商用
野马F10,4.58-5.88万,小型SUV,6.90(L/100km),野马汽车
豪情SUV,12.29-15.29万,中型SUV,11.49(L/100km),吉利汽车
北京40,14.68-17.68万,紧凑型SUV,12.54(L/100km),北京
力帆X60,7.45-9.09万,小型SUV,7.66(L/100km),力帆
帝豪S7,null,紧凑型SUV,null,吉利汽车
众泰Z100,3.00-3.50万,微型车,5.42(L/100km),众泰
奔腾X80,11.98-18.18万,紧凑型SUV,10.77(L/100km),奔腾
哈弗H6 Coupe,13.98-17.18万,紧凑型SUV,11.51(L/100km),哈弗
广汽吉奥GX6,10.98-14.68万,中型SUV,10.83(L/100km),广汽吉奥
陆风X9,14.58-16.58万,紧凑型SUV,7.00(L/100km),陆风
夏利N5,3.69-4.89万,小型车,5.91(L/100km),一汽
知豆,null,微型车,null,知豆
中华骏捷,7.58-15.88万,中型车,8.48(L/100km),中华
优优2代,3.40-4.40万,微面,8.05(L/100km),开瑞
本田CR-Z,28.88万,跑车,6.40(L/100km),本田
BJ 212,5.46-6.11万,小型SUV,11.88(L/100km),北汽制造
众泰5008,null,小型SUV,7.79(L/100km),众泰
君阁,12.98-17.48万,MPV,11.75(L/100km),三菱
北汽幻速S2,5.38-7.08万,小型SUV,8.35(L/100km),北汽幻速
吉利GX2,null,微型车,8.01(L/100km),吉利汽车
哈弗H9,21.98-27.28万,中大型SUV,13.96(L/100km),哈弗
威志,null,小型车,7.08(L/100km),一汽
锐腾,10.97-17.97万,紧凑型SUV,9.25(L/100km),MG
上汽大通G10,13.38-26.98万,MPV,11.74(L/100km),上汽大通
爱腾,15.48-21.98万,紧凑型SUV,9.85(L/100km),双龙
比亚迪S7,10.69-13.99万,中型SUV,10.95(L/100km),比亚迪
海马S7,8.98-14.68万,紧凑型SUV,10.54(L/100km),海马
哈弗H7,null,中型SUV,null,哈弗
海域,null,紧凑型车,7.41(L/100km),华普
力帆330,3.98-14.68万,小型车,7.19(L/100km),力帆
骏派D60,6.49-9.99万,小型SUV,7.65(L/100km),一汽
瑞风S3,6.58-8.88万,小型SUV,7.90(L/100km),江淮
风光,5.18-5.99万,微面,8.10(L/100km),东南
圣达菲经典,6.08-9.97万,紧凑型SUV,9.58(L/100km),华泰
金杯海狮,5.68-12.48万,轻客,11.84(L/100km),金杯
御风,14.28-24.78万,轻客,10.00(L/100km),东风
乐风RV,7.49-9.99万,小型车,7.80(L/100km),雪佛兰
长安之星,2.50-5.09万,微面,7.29(L/100km),长安商用
上汽大通V80,12.48-49.90万,轻客,8.28(L/100km),上汽大通
东风小康C37,5.18万,微面,8.33(L/100km),东风小康
域虎,10.98-16.58万,皮卡,8.03(L/100km),江铃
野马T70,7.58-11.88万,紧凑型SUV,8.13(L/100km),野马汽车
陆风X5,9.88-13.38万,紧凑型SUV,9.57(L/100km),陆风
中兴C3,5.88-6.38万,小型SUV,6.97(L/100km),中兴
雄师F22,8.98-13.38万,皮卡,14.00(L/100km),福迪
森雅M80,5.19-6.09万,MPV,6.75(L/100km),一汽
中华V3,6.57-10.27万,小型SUV,8.17(L/100km),中华
野马F16,5.58-6.98万,小型SUV,8.50(L/100km),野马汽车
华晨金杯750,5.38-7.33万,MPV,7.32(L/100km),金杯
比亚迪G3,6.29-7.89万,紧凑型车,7.46(L/100km),比亚迪
宋,9.69-14.69万,紧凑型SUV,9.17(L/100km),比亚迪
元,null,小型SUV,null,比亚迪
欧尚,5.19-6.49万,MPV,6.70(L/100km),长安商用
五菱荣光,4.03-5.78万,微面,7.75(L/100km),五菱汽车
野马F12,4.98-6.28万,小型SUV,7.40(L/100km),野马汽车
长城V80,null,MPV,9.45(L/100km),长城
芝麻E30,17.98万,微型车,null,众泰
风骏5,6.88-12.08万,皮卡,8.75(L/100km),长城
萨瓦纳,12.78-16.78万,中型SUV,8.05(L/100km),福田
英致G3,5.79-7.99万,小型SUV,7.65(L/100km),潍柴英致
五菱之光,3.08-3.49万,微面,7.19(L/100km),五菱汽车
瑞风S2,5.88-7.58万,小型SUV,8.34(L/100km),江淮
景逸XV,7.99-8.69万,紧凑型SUV,8.86(L/100km),东风风行
博越,null,紧凑型SUV,null,吉利汽车
飞腾,8.98-10.68万,小型SUV,9.40(L/100km),猎豹汽车
风行S500,6.09-9.99万,MPV,8.44(L/100km),东风风行
江南TT,2.08-2.58万,微型车,6.01(L/100km),众泰
驭胜,11.58-18.88万,中型SUV,8.67(L/100km),江铃
帅客,6.48-11.58万,MPV,8.51(L/100km),东风
长城M2,7.09-7.49万,小型车,7.43(L/100km),长城
传祺GS5 Super,11.68-23.18万,紧凑型SUV,9.80(L/100km),广汽传祺
优雅,4.18-5.78万,微面,7.46(L/100km),开瑞
北汽威旺306,3.18-4.68万,微面,8.12(L/100km),北汽威旺
五菱征程,6.60-7.72万,轻客,9.33(L/100km),五菱汽车
力帆820,8.18-11.98万,中型车,8.70(L/100km),力帆
黑金刚,10.98-17.98万,中型SUV,11.42(L/100km),猎豹汽车
猎豹6481,null,中型SUV,11.79(L/100km),猎豹汽车
优优,4.45-5.59万,微面,6.00(L/100km),开瑞
战旗,6.27-7.47万,小型SUV,11.64(L/100km),北汽制造
风骏6,8.68-12.48万,皮卡,8.81(L/100km),长城
东风风神AX7,11.57-14.97万,紧凑型SUV,9.98(L/100km),东风风神
理念S1,6.78-9.98万,小型车,6.74(L/100km),理念
五十铃mu-X,17.88-25.38万,中型SUV,8.61(L/100km),五十铃
云100,15.89-16.99万,微型车,null,众泰
利亚纳A6,5.29-8.29万,小型车,6.84(L/100km),铃木
瑞风M3,6.98-8.48万,MPV,9.14(L/100km),江淮
传祺GA6,11.68-19.68万,中型车,8.64(L/100km),广汽传祺
陆风X6,7.98-12.58万,紧凑型SUV,8.88(L/100km),陆风
吉利GX7,6.99-11.99万,紧凑型SUV,9.60(L/100km),吉利汽车
北汽幻速S3,5.78-7.38万,紧凑型SUV,8.41(L/100km),北汽幻速
卡威K1,9.98-12.78万,皮卡,null,卡威
哈弗H5,9.48-16.38万,紧凑型SUV,10.74(L/100km),哈弗
卡缤,13.98-18.88万,小型SUV,7.24(L/100km),雷诺
路帝,21.98-26.98万,MPV,10.10(L/100km),双龙
星朗,4.58-7.43万,MPV,7.17(L/100km),广汽吉奥
景逸X5,7.99-10.89万,紧凑型SUV,8.02(L/100km),东风风行
荣威W5,14.28-22.18万,中型SUV,12.71(L/100km),荣威
开瑞K50,4.68-7.38万,MPV,7.66(L/100km),开瑞
中华V5,7.98-14.58万,紧凑型SUV,8.64(L/100km),中华
小海狮X30,3.50-4.68万,微面,7.25(L/100km),金杯
优雅2代,4.29-5.99万,微面,7.33(L/100km),开瑞
长安星卡,3.59-4.48万,微卡,7.40(L/100km),长安商用
猎豹Q6,11.99-17.98万,中型SUV,11.33(L/100km),猎豹汽车
比亚迪M6,10.39-15.39万,MPV,10.25(L/100km),比亚迪
众泰2008,null,小型SUV,7.91(L/100km),众泰
比亚迪S6,7.99-12.39万,中型SUV,9.42(L/100km),比亚迪
狮跑,10.98-14.68万,紧凑型SUV,10.20(L/100km),起亚
比亚迪G6,7.98-11.58万,中型车,8.50(L/100km),比亚迪
风华,null,小型车,7.20(L/100km),陆风
北汽威旺M20,3.98-5.68万,微面,8.24(L/100km),北汽威旺
Saab 9-3,null,中型车,null,萨博
双环SCEO,9.98-15.88万,中型SUV,11.85(L/100km),双环
中华尊驰,10.88-25.28万,中型车,10.87(L/100km),中华
哈弗H3,null,紧凑型SUV,9.65(L/100km),哈弗
爱迪尔,null,微型车,6.01(L/100km),昌河
思锐,10.39-15.09万,中型车,8.37(L/100km),比亚迪
西耶那,null,小型车,7.87(L/100km),菲亚特
晨风,24.28-25.68万,紧凑型车,null,启辰
欧力威,3.98-6.89万,小型车,7.01(L/100km),长安商用
威志V5,5.29-6.59万,小型车,5.80(L/100km),一汽
和悦A30,4.99-7.39万,小型车,6.66(L/100km),江淮
吉利SX7,null,紧凑型SUV,9.42(L/100km),吉利汽车
风光360,5.79-7.49万,MPV,6.80(L/100km),东风小康
风光330,3.99-5.39万,微面,7.68(L/100km),东风小康
风行CM7,12.99-21.99万,MPV,11.98(L/100km),东风风行
东风小康K07,2.79-3.69万,微面,null,东风小康
景逸SUV,null,紧凑型SUV,7.96(L/100km),东风风行
金牛星,4.59-5.89万,微面,7.91(L/100km),长安商用
瑞风S5,8.95-13.95万,紧凑型SUV,9.14(L/100km),江淮
华颂7,23.77-28.77万,MPV,null,华颂
中华H230,5.58-8.15万,小型车,7.09(L/100km),中华
新世代全顺,16.10-24.40万,轻客,null,福特
海马M8,10.68-16.68万,中型车,10.02(L/100km),海马
秦,20.98-21.98万,紧凑型车,null,比亚迪
菱智,4.99-9.99万,MPV,9.15(L/100km),东风风行
浪迪,4.98-5.35万,微面,7.12(L/100km),铃木
奥轩GX5,10.98-15.18万,中型SUV,10.76(L/100km),广汽吉奥
众泰Z700,9.98-15.88万,中大型车,null,众泰

Key words:
[品牌]一汽,0.5
[品牌]东风小康,0.6666666666666666
[品牌]北汽幻速,1.0
[品牌]比亚迪,0.5882352941176471
[品牌]江淮,0.6
[车型]轻客,0.625
[品牌]中华,0.5
[品牌]众泰,0.7857142857142857
[品牌]长安商用,0.875
[价格]5万以下,0.5
[品牌]野马汽车,0.8
[品牌]开瑞,0.8333333333333334
[品牌]东风风行,0.7777777777777778
[品牌]广汽传祺,0.5714285714285714
[车型]微面,0.7692307692307693
[品牌]金杯,0.8
[品牌]五菱汽车,0.8333333333333334
[品牌]猎豹汽车,1.0
[品牌]陆风,1.0
[品牌]哈弗,0.8888888888888888
[品牌]力帆,0.5714285714285714

Cluster==================================================== 7:
绅宝D50,7.48-11.98万,紧凑型车,7.71(L/100km),北汽绅宝
长城M4,6.49-7.79万,小型SUV,7.31(L/100km),长城
悦翔V5,6.19-7.59万,小型车,7.28(L/100km),长安
C4世嘉,10.78-16.48万,紧凑型车,7.02(L/100km),雪铁龙
标致308S,11.27-17.97万,紧凑型车,8.00(L/100km),标致
锋范,7.98-11.98万,紧凑型车,6.64(L/100km),本田
东风风度MX6,12.28-16.98万,紧凑型SUV,9.12(L/100km),东风风度
瑞奕,7.29-9.99万,小型车,7.67(L/100km),现代
悦翔V3,4.69-5.29万,小型车,6.54(L/100km),长安
中华H530,8.58-13.98万,紧凑型车,7.80(L/100km),中华
福瑞迪,9.88-13.48万,紧凑型车,7.97(L/100km),起亚
启辰D50,6.98-8.88万,紧凑型车,6.45(L/100km),启辰
众泰Z300,5.39-8.85万,紧凑型车,6.91(L/100km),众泰
悦翔V7,6.09-8.79万,紧凑型车,8.07(L/100km),长安
起亚KX3,11.28-18.68万,小型SUV,8.84(L/100km),起亚
丘比特,4.99-6.89万,小型车,6.73(L/100km),海马
悦悦,3.88-4.18万,微型车,5.40(L/100km),江淮
雪铁龙C3-XR,10.88-17.18万,小型SUV,8.39(L/100km),雪铁龙
奔腾B30,6.98-9.28万,紧凑型车,7.68(L/100km),奔腾
长城C20R,6.29-6.59万,小型车,7.42(L/100km),长城
长城C50,7.39-9.28万,紧凑型车,8.09(L/100km),长城
长安CX20,5.59-6.59万,小型车,7.21(L/100km),长安
瑞纳,7.39-10.69万,小型车,7.17(L/100km),现代
V3菱悦,5.69-6.79万,紧凑型车,6.66(L/100km),东南
路盛E70,6.97-8.97万,紧凑型车,8.86(L/100km),华泰
雷凌,10.78-15.98万,紧凑型车,7.61(L/100km),丰田
缤智,12.88-18.98万,小型SUV,7.76(L/100km),本田
奔奔,4.49-6.09万,微型车,6.69(L/100km),长安
海马S5,7.98-11.68万,紧凑型SUV,8.97(L/100km),海马
朗逸,10.99-16.59万,紧凑型车,7.20(L/100km),大众
和悦,5.98-8.58万,紧凑型车,7.68(L/100km),江淮
启辰R30,3.99-4.99万,小型车,5.59(L/100km),启辰
启辰R50X,7.45-9.28万,紧凑型车,7.93(L/100km),启辰
翼神,9.58-16.98万,紧凑型车,8.82(L/100km),三菱
奔腾B50,9.28-12.28万,紧凑型车,8.98(L/100km),奔腾
凯越,8.69-10.59万,紧凑型车,8.89(L/100km),别克
标致2008,9.97-16.37万,小型SUV,8.55(L/100km),标致
标致308,10.59-13.49万,紧凑型车,8.48(L/100km),标致
威志V2,4.69-5.59万,小型车,6.34(L/100km),一汽
东风风神A30,6.57-8.57万,紧凑型车,7.42(L/100km),东风风神
海马M6,6.98-10.28万,中型车,8.98(L/100km),海马
比亚迪F3,4.39-7.29万,紧凑型车,7.13(L/100km),比亚迪
DS 3,19.98-27.98万,小型车,10.00(L/100km),DS
科鲁兹,8.99-16.99万,紧凑型车,8.11(L/100km),雪佛兰
嘉年华,7.99-12.29万,小型车,7.44(L/100km),福特
同悦,null,小型车,6.89(L/100km),江淮
致悦,10.08-16.88万,紧凑型车,8.62(L/100km),菲亚特
起亚K4,12.88-18.88万,中型车,9.10(L/100km),起亚
比亚迪G5,7.59-10.29万,紧凑型车,8.49(L/100km),比亚迪
大众Eos,null,跑车,null,大众
马自达2,9.28万,小型车,8.40(L/100km),马自达
昕动,6.99-13.19万,紧凑型车,6.96(L/100km),斯柯达
马自达3 Axela昂克赛拉,11.49-15.99万,紧凑型车,7.50(L/100km),马自达
优6 SUV,12.88-20.08万,紧凑型SUV,10.36(L/100km),纳智捷
北京现代ix25,11.98-18.68万,小型SUV,9.03(L/100km),现代
金刚,4.59-6.59万,小型车,7.63(L/100km),吉利汽车
轩逸,9.98-16.90万,紧凑型车,7.18(L/100km),日产
标致301,8.47-11.97万,紧凑型车,7.64(L/100km),标致
锋范经典,8.98-11.98万,小型车,6.80(L/100km),本田
名图,12.98-18.98万,中型车,9.02(L/100km),现代
奔腾B70,9.98-14.98万,中型车,9.40(L/100km),奔腾
传祺GA3,7.58-11.98万,紧凑型车,7.84(L/100km),广汽传祺
凌派,10.98-14.98万,紧凑型车,7.86(L/100km),本田
远景,5.39-6.69万,紧凑型车,6.92(L/100km),吉利汽车
奔奔i,null,微型车,6.94(L/100km),长安
长城精灵,null,微型车,7.14(L/100km),长城
速锐,6.99-9.59万,紧凑型车,7.71(L/100km),比亚迪
哈弗H2,9.88-12.88万,小型SUV,8.13(L/100km),哈弗
翼搏,9.48-12.78万,小型SUV,8.12(L/100km),福特
起亚K3,10.28-14.98万,紧凑型车,7.70(L/100km),起亚
马自达3星骋,9.48-12.58万,紧凑型车,8.63(L/100km),马自达
威朗,13.59-20.59万,紧凑型车,8.39(L/100km),别克
逸动,7.49-24.99万,紧凑型车,7.83(L/100km),长安
传祺GA3S视界,7.38-11.98万,紧凑型车,7.37(L/100km),广汽传祺
启悦,8.79-12.19万,紧凑型车,6.27(L/100km),铃木
莲花L3,6.38-8.68万,紧凑型车,7.64(L/100km),莲花汽车
大迈X5,7.39-12.39万,紧凑型SUV,7.48(L/100km),众泰
锐行,9.59-14.99万,紧凑型车,8.12(L/100km),MG
景逸S50,6.99-10.29万,紧凑型车,7.77(L/100km),东风风行
悦翔,null,小型车,7.16(L/100km),长安
帝豪,6.98-24.98万,紧凑型车,7.87(L/100km),吉利汽车
宝骏630,5.98-8.58万,紧凑型车,7.20(L/100km),宝骏
阿斯顿·马丁One-77,null,跑车,null,阿斯顿·马丁
宝骏610,6.58-8.78万,紧凑型车,7.69(L/100km),宝骏
北京汽车E系列,null,小型车,6.95(L/100km),北京
本田XR-V,12.78-16.28万,小型SUV,7.97(L/100km),本田
创酷,10.99-16.39万,小型SUV,8.20(L/100km),雪佛兰
英朗,10.99-18.15万,紧凑型车,8.00(L/100km),别克
福睿斯,9.68-11.98万,紧凑型车,8.80(L/100km),福特
标致408,12.97-18.97万,紧凑型车,7.84(L/100km),标致
明锐,9.98-17.99万,紧凑型车,7.42(L/100km),斯柯达
奔奔MINI,3.69-4.99万,微型车,5.97(L/100km),长安
骊威,8.58-11.72万,小型车,7.07(L/100km),日产
YARiS L 致炫,6.98-10.88万,小型车,6.71(L/100km),丰田
卡罗拉,10.78-17.58万,紧凑型车,7.67(L/100km),丰田
起亚K3S,10.18-14.38万,紧凑型车,8.16(L/100km),起亚
海景,5.19-5.69万,紧凑型车,6.85(L/100km),吉利汽车
MG5,8.97-14.07万,紧凑型车,8.11(L/100km),MG
江淮iEV,15.28-18.08万,小型车,null,江淮
荣威350,7.57-14.07万,紧凑型车,7.57(L/100km),荣威
东风风神S30,5.98-8.18万,紧凑型车,7.28(L/100km),东风风神
玛驰,5.98-8.75万,小型车,6.74(L/100km),日产
比亚迪L3,5.49-7.19万,紧凑型车,7.42(L/100km),比亚迪
长城C30,5.49-7.95万,紧凑型车,7.24(L/100km),长城
朗境,14.89-17.19万,紧凑型车,7.32(L/100km),大众
夏利,3.10-3.50万,小型车,5.84(L/100km),一汽
悦动,9.98-12.08万,紧凑型车,8.73(L/100km),现代
花冠,9.08-11.38万,紧凑型车,7.70(L/100km),丰田
威驰,6.98-11.28万,小型车,6.33(L/100km),丰田
力帆320,3.65-5.29万,小型车,7.39(L/100km),力帆
捷达,7.99-13.48万,紧凑型车,6.64(L/100km),大众
雨燕,5.98-8.28万,小型车,7.38(L/100km),铃木
福克斯,9.98-16.99万,紧凑型车,8.38(L/100km),福特
菱帅,null,紧凑型车,7.45(L/100km),东南
晶锐,6.99-10.99万,小型车,6.80(L/100km),斯柯达
千里马,null,小型车,7.47(L/100km),起亚
POLO,7.59-14.69万,小型车,6.84(L/100km),大众
赛欧,5.68-7.99万,小型车,6.43(L/100km),雪佛兰
阳光,7.98-11.28万,紧凑型车,6.22(L/100km),日产
桑塔纳·尚纳,8.49-13.68万,紧凑型车,6.42(L/100km),大众
飞度,null,小型车,6.37(L/100km),本田
海马M3,5.38-8.98万,紧凑型车,7.22(L/100km),海马
爱丽舍,8.38-12.08万,紧凑型车,7.45(L/100km),雪铁龙
桑塔纳·浩纳,9.69-13.89万,紧凑型车,7.07(L/100km),大众
LANNIA 蓝鸟,10.59-14.39万,紧凑型车,7.01(L/100km),日产
昕锐,7.99-11.69万,紧凑型车,6.68(L/100km),斯柯达
纳5,9.98-13.58万,紧凑型车,9.57(L/100km),纳智捷
绅宝X25,5.58-7.58万,小型SUV,8.25(L/100km),北汽绅宝
中华H330,4.98-8.98万,紧凑型车,8.18(L/100km),中华
威虎TUV,7.08-10.98万,皮卡,8.55(L/100km),中兴
维特拉,9.98-15.98万,小型SUV,7.12(L/100km),铃木
哥瑞,7.98-11.98万,紧凑型车,6.16(L/100km),本田
菲翔,10.08-16.88万,紧凑型车,8.51(L/100km),菲亚特
朗动,10.58-14.98万,紧凑型车,7.61(L/100km),现代
启辰T70,8.98-12.78万,紧凑型SUV,8.68(L/100km),启辰
荣威360,7.59-12.99万,紧凑型车,7.62(L/100km),荣威
V5菱致,7.09-10.59万,紧凑型车,6.49(L/100km),东南
长安CS35,7.89-9.89万,小型SUV,8.31(L/100km),长安
V6菱仕,7.99-9.79万,紧凑型车,6.55(L/100km),东南
得意,10.79-17.79万,轻客,9.80(L/100km),依维柯

Key words:
[品牌]长安,0.8333333333333334
[品牌]东南,0.6666666666666666
[品牌]启辰,0.6666666666666666