
Cluster==================================================== 0(201series):
红旗L7,null,大型车,null,红旗
福特E350,141.00-218.00万,MPV,null,福特
雷克萨斯LF-Gh,null,中大型车,null,雷克萨斯
标致SXC,null,中大型SUV,null,标致
马自达CX-9,43.90万,中大型SUV,14.10(L/100km),马自达
迈巴赫S级,143.80-288.80万,大型车,11.10(L/100km),奔驰
Prologue,null,大型车,null,奥迪
奥迪100,null,中大型车,null,奥迪
奔驰GLE,77.80-105.80万,中大型SUV,14.35(L/100km),奔驰
福特F-150,50.00-57.00万,皮卡,23.00(L/100km),福特
Karma,null,中大型车,null,Fisker
Brooklands,null,大型车,null,宾利
雅骏,null,大型车,null,宾利
MODEL S,67.30-102.75万,中大型车,null,特斯拉
SIERRA,72.80万,皮卡,null,GMC
坦途,49.00-51.80万,皮卡,20.00(L/100km),丰田
WitStar,null,中大型车,null,广汽传祺
东方之子6,null,中大型车,null,奇瑞
迈特威,44.28-81.80万,MPV,14.19(L/100km),大众
起亚K900,null,中大型车,null,起亚
宝马5系(进口),45.70-87.90万,中大型车,10.85(L/100km),宝马
CIMA,null,大型车,18.00(L/100km),日产
辉腾,76.32-188.80万,大型车,13.95(L/100km),大众
大捷龙,null,MPV,15.00(L/100km),克莱斯勒
帝威,null,大型车,null,凯迪拉克
雅科仕,73.80-132.00万,大型车,15.50(L/100km),现代
威赛帝,null,中大型车,null,雷诺
雷克萨斯GS,52.70-98.80万,中大型车,9.68(L/100km),雷克萨斯
幻影,688.00-800.80万,大型车,null,劳斯莱斯
宝马6系,95.20-199.20万,中大型车,13.69(L/100km),宝马
欧菲莱斯,null,中大型车,25.00(L/100km),起亚
嘉华,null,MPV,18.00(L/100km),起亚
总裁,142.15-298.80万,大型车,18.32(L/100km),玛莎拉蒂
巴博斯 G级,null,中大型SUV,null,巴博斯
宝马5系GT,68.80-168.80万,中大型车,12.46(L/100km),宝马
奔驰GLE AMG,185.80-198.80万,中大型SUV,null,奔驰
北京汽车BJ80,null,中大型SUV,null,北京
Avenir,null,中大型车,null,别克
奔驰F 015,null,大型车,null,奔驰
Silver Shadow,null,大型车,null,劳斯莱斯
标致HX1,null,中大型车,null,标致
Ciel,null,大型车,null,凯迪拉克
英菲尼迪JX,null,中大型SUV,13.02(L/100km),英菲尼迪
Continental,null,大型车,null,林肯
沃尔沃You,null,大型车,null,沃尔沃
雷克萨斯GS F,null,中大型车,null,雷克萨斯
Levante,null,中大型SUV,null,玛莎拉蒂
传祺GA8,null,中大型车,null,广汽传祺
巴博斯 CLS级,87.00万,中大型车,null,巴博斯
巴博斯 S级,156.80万,大型车,null,巴博斯
巴博斯 E级,null,中大型车,null,巴博斯
Panamera,114.50-407.20万,大型车,14.13(L/100km),保时捷
XC Coupe,null,中大型SUV,null,沃尔沃
奥迪A7,59.80-95.80万,中大型车,13.01(L/100km),奥迪
沃尔沃V70,null,中大型车,null,沃尔沃
凯迪拉克CT6(海外),null,大型车,null,凯迪拉克
弗雷特伍德,null,大型车,null,凯迪拉克
林肯MKX,44.98-65.98万,中大型SUV,13.11(L/100km),林肯
金牛座(海外),null,中大型车,null,福特
凯迪拉克SLS(海外),null,中大型车,null,凯迪拉克
Pathfinder,null,中大型SUV,null,日产
欧陆,304.80-526.80万,跑车,15.90(L/100km),宾利
雅致,null,大型车,null,宾利
凯迪拉克CTS(进口),42.80-128.80万,中大型车,14.80(L/100km),凯迪拉克
Charger,null,中大型车,null,道奇
凯迪拉克XTS(海外),null,中大型车,null,凯迪拉克
AC Schnitzer X6,null,中大型SUV,null,AC Schnitzer
AC Schnitzer X5,110.00万,中大型SUV,null,AC Schnitzer
雷克萨斯LS,149.00-238.80万,大型车,11.80(L/100km),雷克萨斯
荣御,null,中大型车,15.00(L/100km),别克
雷克萨斯LX,138.60-174.00万,中大型SUV,18.80(L/100km),雷克萨斯
奔驰CLS级,71.80-98.80万,中大型车,11.82(L/100km),奔驰
大切诺基,35.80万,中大型SUV,null,Jeep
风雅,null,中大型车,null,日产
迈巴赫,null,大型车,null,迈巴赫
兰德酷路泽,76.50-115.90万,中大型SUV,16.21(L/100km),丰田
威航,2500.00万,跑车,null,布加迪
捷豹F-TYPE,79.80-160.80万,跑车,14.04(L/100km),捷豹
奔驰M级,81.20-99.80万,中大型SUV,14.03(L/100km),奔驰
奔驰S级,93.80-209.80万,大型车,13.23(L/100km),奔驰
奔驰G级,169.80-181.80万,中大型SUV,22.00(L/100km),奔驰
揽胜,149.80-329.80万,中大型SUV,14.88(L/100km),路特斯
第三代发现,null,中大型SUV,null,路特斯
凯迪拉克CT6,43.99-81.88万,大型车,null,凯迪拉克
宝马4系,48.00-83.00万,中型车,11.86(L/100km),宝马
曜影,null,跑车,null,劳斯莱斯
上海SH760,null,中大型车,null,上海
奥迪RS 7,169.88-178.80万,中大型车,null,奥迪
沃尔沃S90,null,中大型车,null,沃尔沃
游侠 X,null,中大型车,null,游侠
第四代发现,82.80-102.80万,中大型SUV,11.43(L/100km),路特斯
大海师G6,75.00万,轻客,null,金旅
讴歌ZDX,88.80万,中大型SUV,16.30(L/100km),讴歌
XC Classic,54.89-63.89万,中大型SUV,13.00(L/100km),沃尔沃
第二代发现,null,中大型SUV,null,路特斯
第一代发现,null,中大型SUV,null,路特斯
碧莲,79.80-126.80万,轻客,null,日产
红旗CA770,null,大型车,null,红旗
巴博斯 M级,125.80万,中大型SUV,null,巴博斯
Brougham,null,大型车,null,凯迪拉克
吉利GE,null,大型车,null,吉利汽车
Coupe SUV,null,中大型SUV,null,奔驰
埃尔法,61.78-81.40万,MPV,13.33(L/100km),丰田
发现 Vision,null,中大型SUV,null,路特斯
古思特,419.00-666.00万,大型车,null,劳斯莱斯
东风A9,null,中大型车,null,东风风神
北京汽车B90,null,中大型SUV,null,北京
揽胜运动版,92.80-229.80万,中大型SUV,13.16(L/100km),路特斯
Vision Future Luxury,null,大型车,null,宝马
红旗L9,null,大型车,null,红旗
Saab 9-7,null,中大型SUV,null,萨博
林肯MKS,null,中大型车,null,林肯
AC Schnitzer 7系,null,大型车,null,AC Schnitzer
拉共达Taraf,810.00万,大型车,null,阿斯顿·马丁
凯迪拉克STS,null,中大型车,null,凯迪拉克
法拉利458,388.00-448.00万,跑车,24.33(L/100km),法拉利
奥迪Q7,75.38-123.98万,中大型SUV,13.91(L/100km),奥迪
魅影,471.00万,跑车,null,劳斯莱斯
飞驰,319.80-435.80万,大型车,18.00(L/100km),宾利
红旗盛世,null,中大型车,null,红旗
道奇Ram,65.00-72.00万,皮卡,9.00(L/100km),道奇
奔驰S级AMG,247.80-299.80万,大型车,17.00(L/100km),奔驰
英菲尼迪QX60,61.80-73.80万,中大型SUV,11.33(L/100km),英菲尼迪
DS23,null,中大型车,null,DS
克莱斯勒300C SRT,null,中大型车,null,克莱斯勒
雪铁龙C6,null,中大型车,null,雪铁龙
Charger SRT,null,中大型车,null,道奇
大切诺基 SRT,120.49万,中大型SUV,null,Jeep
Ghibli,89.80-139.80万,中大型车,16.70(L/100km),玛莎拉蒂
Roadmaster,null,大型车,null,别克
奔驰E级(进口),53.00-85.30万,中大型车,10.90(L/100km),奔驰
Special,null,大型车,null,别克
讴歌RL,null,中大型车,null,欧宝
奔驰GL级,104.50-159.80万,大型SUV,15.04(L/100km),奔驰
奔驰R级,59.80-80.60万,MPV,13.56(L/100km),奔驰
奥迪A6(进口),59.98-63.80万,中大型车,10.90(L/100km),奥迪
英菲尼迪QX70,77.80-116.80万,中大型SUV,14.92(L/100km),英菲尼迪
SLS赛威,null,中大型车,13.05(L/100km),凯迪拉克
Vision GT,null,跑车,null,布加迪
雷克萨斯RX,41.80-86.90万,中大型SUV,11.40(L/100km),雷克萨斯
皇冠(进口),null,中大型车,null,丰田
卡尔森 S级,null,大型车,null,卡尔森
雷克萨斯LF-FC,null,大型车,null,雷克萨斯
Genesis G90,null,大型车,null,现代
慕尚,498.00-928.00万,大型车,null,宾利
MODEL X,96.10-147.95万,中大型SUV,null,特斯拉
起亚K9,55.80-75.88万,中大型车,14.80(L/100km),起亚
Galibier,null,跑车,null,布加迪
Rapide,364.50-428.00万,大型车,25.00(L/100km),阿斯顿·马丁
4Runner,null,中大型SUV,null,丰田
添越,398.00-480.00万,中大型SUV,null,宾利
凯迪拉克CTS,null,中大型车,12.35(L/100km),凯迪拉克
FLEX,null,中大型SUV,null,福特
红旗L5,500.00万,大型车,null,红旗
SAVANA,88.00-168.00万,MPV,null,GMC
Sienna,45.00-52.00万,MPV,13.50(L/100km),丰田
指挥官,null,中大型SUV,20.00(L/100km),Jeep
奥迪A6,null,中大型车,10.87(L/100km),奥迪
维拉克斯,null,中大型SUV,15.21(L/100km),现代
讴歌MDX,73.90-79.50万,中大型SUV,11.80(L/100km),讴歌
Aventador,648.80-801.15万,跑车,25.00(L/100km),兰博基尼
林荫大道,null,中大型车,12.18(L/100km),别克
兰德酷路泽(进口),49.00-101.90万,中大型SUV,15.98(L/100km),丰田
Seville,null,中大型车,null,凯迪拉克
宝马M4,92.70-113.00万,中型车,14.90(L/100km),宝马
英菲尼迪M系,null,中大型车,11.96(L/100km),英菲尼迪
城市,null,大型车,14.00(L/100km),林肯
宝马X6,83.80-216.80万,中大型SUV,15.00(L/100km),宝马
霸锐,39.80-41.68万,中大型SUV,16.00(L/100km),起亚
昂科雷,50.90-64.90万,中大型SUV,14.87(L/100km),别克
劳恩斯,null,中大型车,13.48(L/100km),现代
雷克萨斯GX,84.80-94.68万,中大型SUV,14.42(L/100km),雷克萨斯
英菲尼迪FX,null,中大型SUV,15.50(L/100km),英菲尼迪
主席,41.80-69.80万,大型车,null,双龙
奥迪A8,87.98-271.50万,大型车,12.19(L/100km),奥迪
奥迪TT,54.28-61.78万,跑车,8.50(L/100km),奥迪
宝马7系,93.35-270.35万,大型车,12.44(L/100km),宝马
宝马X5,75.80-172.80万,中大型SUV,13.74(L/100km),宝马
宝马Z4,58.30-90.90万,跑车,11.58(L/100km),宝马
保时捷911,129.50-276.10万,跑车,15.65(L/100km),保时捷
卡宴,97.20-283.90万,中大型SUV,14.22(L/100km),保时捷
沃尔沃S80,null,中大型车,null,沃尔沃
沃尔沃XC90,68.80-122.80万,中大型SUV,11.85(L/100km),沃尔沃
捷豹XJ,79.80-142.80万,大型车,12.94(L/100km),捷豹
标致607,null,中大型车,null,标致
奔驰CLS级AMG,177.80-186.80万,中大型车,null,奔驰
奔驰C级AMG,99.80-124.80万,中型车,19.35(L/100km),奔驰
奔驰G级AMG,229.80-263.80万,中大型SUV,21.10(L/100km),奔驰
奔驰M级AMG,189.80-190.80万,中大型SUV,19.00(L/100km),奔驰
宝马X6 M,215.80-223.80万,中大型SUV,17.60(L/100km),宝马
宝马X5 M,198.80-210.70万,中大型SUV,null,宝马
宝马M6,220.60-276.80万,中大型车,14.50(L/100km),宝马
宝马M5,178.80-197.80万,中大型车,18.70(L/100km),宝马
奥迪RS 5,109.80-128.80万,中型车,18.94(L/100km),奥迪
奥迪S8,198.80万,大型车,14.00(L/100km),奥迪
奥迪S7,135.80万,中大型车,16.30(L/100km),奥迪
奥迪RS 6,null,中大型车,null,奥迪
奥迪S6,99.98-105.80万,中大型车,15.20(L/100km),奥迪
讴歌RLX,85.80-109.80万,中大型车,null,讴歌
英菲尼迪Q80,null,大型车,null,英菲尼迪
Urus,null,中大型SUV,null,兰博基尼

Key words:
[车型]中大型车,6.917138445702522
[价格]70-100万,6.535742340926944
[工信部综合油耗(L/100km)]15以上,6.368159203980099
[车型]大型车,9.552238805970148
[工信部综合油耗(L/100km)]12-15,3.360972913211719
[价格]50-70万,2.7573472841975684
[价格]100万以上,5.666582342524665
[车型]中大型SUV,7.890979883192732
[购车目的]跑长途,1.6191681477446118
[购车目的]商务接送,3.9331737460267924
<所在地>北京,1.4931434752302737
<年龄段>20~29,1.8659203981135934
<所在地>浙江,1.4049779300814298
<年龄段><20,1.755895265724149

Cluster==================================================== 1(150series):
Kicks,null,小型SUV,null,日产
中兴GX3,6.38-6.98万,小型SUV,6.80(L/100km),中兴
AirCross,null,小型SUV,null,雪铁龙
奇瑞eQ,15.99-16.49万,微型车,null,奇瑞
智尚S30,4.98-7.28万,小型SUV,6.84(L/100km),金龙
中华H530,8.58-13.98万,紧凑型车,7.80(L/100km),中华
吉利GX6,null,小型SUV,null,吉利汽车
吉利GX5,null,小型SUV,null,吉利汽车
众泰Z300,5.39-8.85万,紧凑型车,6.91(L/100km),众泰
众泰T200,4.60-6.30万,小型SUV,7.61(L/100km),众泰
smart forfour,null,微型车,null,smart
众泰T300,null,小型SUV,null,众泰
起亚KX3,11.28-18.68万,小型SUV,8.84(L/100km),起亚
雪铁龙C4 Cactus,null,小型SUV,null,雪铁龙
smart fourjoy,null,微型车,null,smart
熊猫,3.69-4.99万,微型车,6.90(L/100km),吉利汽车
力帆X50,5.98-8.28万,小型SUV,7.29(L/100km),力帆
铃木iV-4,null,小型SUV,null,铃木
野马F10,4.58-5.88万,小型SUV,6.90(L/100km),野马汽车
欧拉,null,微型车,null,长城
VEZEL,null,小型SUV,null,本田
众泰5008,null,小型SUV,7.79(L/100km),众泰
北汽幻速S2,5.38-7.08万,小型SUV,8.35(L/100km),北汽幻速
丰田iQ,null,微型车,null,丰田
奥拓(海外),null,微型车,null,铃木
Urban Crossover,null,小型SUV,null,标致
知豆D1,15.88万,微型车,null,知豆
欧宝Adam,null,微型车,null,欧宝
创酷(海外),null,小型SUV,null,雪佛兰
菲亚特126P,null,微型车,null,菲亚特
标致2008(海外),null,小型SUV,null,标致
奥迪Urban,null,微型车,null,奥迪
smart forstars,null,微型车,null,smart
Terra,null,小型SUV,null,日产
铃木iM-4,null,小型SUV,null,铃木
Buggy Up,null,小型SUV,null,大众
野马F16,5.58-6.98万,小型SUV,8.50(L/100km),野马汽车
Isetta,null,微型车,null,宝马
双龙XIV-1,null,小型SUV,null,双龙
smart forvision,null,微型车,null,smart
元,null,小型SUV,null,比亚迪
野马F12,4.98-6.28万,小型SUV,7.40(L/100km),野马汽车
驭胜S330,null,小型SUV,null,江铃
芝麻E30,17.98万,微型车,null,众泰
观致2,null,小型SUV,null,观致
大迈X5,7.39-12.39万,紧凑型SUV,7.48(L/100km),众泰
Citigo,null,微型车,null,斯柯达
英致G3,5.79-7.99万,小型SUV,7.65(L/100km),潍柴英致
东风风神AX3,6.97-8.77万,小型SUV,null,东风风神
飞腾,8.98-10.68万,小型SUV,9.40(L/100km),猎豹汽车
众泰M300,null,MPV,null,众泰
西雅特Mii,null,微型车,null,西雅特
自由侠,null,小型SUV,null,Jeep
绅宝X55,7.68-11.98万,小型SUV,9.00(L/100km),北汽绅宝
标致107,null,微型车,null,标致
allroad,null,小型SUV,null,奥迪
Aygo,null,微型车,null,丰田
Picanto,null,微型车,null,起亚
CELERIO,null,微型车,null,铃木
Panda,null,微型车,null,菲亚特
JUKE,null,小型SUV,null,日产
雪铁龙C1,null,微型车,null,雪铁龙
标致108,null,微型车,null,标致
Cygnet,null,微型车,null,阿斯顿·马丁
瑞虎,null,小型SUV,8.40(L/100km),奇瑞
Crosslane Coupe,null,小型SUV,null,奥迪
Taigun,null,小型SUV,null,大众
知豆D2,15.88万,微型车,null,知豆
绅宝X25,5.58-7.58万,小型SUV,8.25(L/100km),北汽绅宝
本田Urban,null,小型SUV,null,本田
维特拉,9.98-15.98万,小型SUV,7.12(L/100km),铃木
Pivo 3,null,微型车,null,日产
蒂维拉,12.98-18.98万,小型SUV,8.05(L/100km),双龙
斯帕可,null,微型车,null,雪佛兰
猎豹CS7,null,小型SUV,9.00(L/100km),猎豹汽车
智尚S35,5.98-7.38万,小型SUV,null,金龙
众泰SR7,7.38-10.68万,紧凑型SUV,null,众泰
众泰Z500,7.68-10.18万,中型车,7.40(L/100km),众泰
众泰E20,null,微型车,null,众泰
吉利SX5,null,小型SUV,null,吉利汽车
愿景IV,null,微型车,null,江淮
奇瑞X1,null,小型SUV,6.90(L/100km),奇瑞
哈弗H6,9.98-16.28万,紧凑型SUV,9.74(L/100km),哈弗
海马王子,null,微型车,null,海马
Yeti(进口),null,小型SUV,null,斯柯达
力帆X60,7.45-9.09万,小型SUV,7.66(L/100km),力帆
众泰Z100,3.00-3.50万,微型车,5.42(L/100km),众泰
知豆,null,微型车,null,知豆
众泰Z200,null,小型车,6.33(L/100km),众泰
吉利SX6,null,小型SUV,null,吉利汽车
Twingo,null,微型车,null,雷诺
Viziv,null,小型SUV,null,斯巴鲁
众泰Z200HB,null,小型车,6.29(L/100km),众泰
BJ 212,5.46-6.11万,小型SUV,11.88(L/100km),北汽制造
Start,null,微型车,null,福特
永源A380,5.99-9.88万,小型SUV,null,永源
Twizy,null,微型车,null,雷诺
骏派D60,6.49-9.99万,小型SUV,7.65(L/100km),一汽
猎鹰,8.08-10.38万,小型SUV,null,永源
双龙XLV-Air,null,小型SUV,null,双龙
长安CS15,null,小型SUV,null,长安
昌河Q25,5.59-7.69万,小型SUV,null,昌河
翼搏(海外),null,小型SUV,null,福特
江淮iEV6S,null,小型SUV,null,江淮
中兴C3,5.88-6.38万,小型SUV,6.97(L/100km),中兴
Invitation,null,微型车,null,日产
中华V3,6.57-10.27万,小型SUV,8.17(L/100km),中华
巴博斯 smart fortwo,null,微型车,null,巴博斯
标致BB1,null,微型车,null,标致
众泰E200,null,微型车,null,众泰
马自达CX-3,null,小型SUV,null,马自达
英菲尼迪ESQ,18.98-24.98万,小型SUV,8.05(L/100km),英菲尼迪
标致iOn,null,微型车,null,标致
Lacoste,null,微型车,null,雪铁龙
丰田FT-EV,null,微型车,null,丰田
野马F99,null,小型SUV,7.57(L/100km),野马汽车
C-Zero,null,微型车,null,雪铁龙
标致HR1,null,小型SUV,null,标致
双龙XIV-2,null,小型SUV,null,双龙
瑞风S2,5.88-7.58万,小型SUV,8.34(L/100km),江淮
江南TT,2.08-2.58万,微型车,6.01(L/100km),众泰
MINI PACEMAN,33.10-38.90万,小型SUV,12.10(L/100km),MINI
战旗,6.27-7.47万,小型SUV,11.64(L/100km),北汽制造
VITARA(海外),null,小型SUV,null,铃木
Niva,null,小型SUV,null,雪佛兰
北京汽车E系列,null,小型车,6.95(L/100km),北京
云100,15.89-16.99万,微型车,null,众泰
SUV-X,null,小型SUV,null,讴歌
MINI ROCKETMAN,null,微型车,null,MINI
smart forspeed,null,微型车,null,smart
Ypsilon,null,微型车,null,蓝旗亚
东风风神E30,15.98-19.98万,微型车,null,东风风神
现代i10,null,微型车,null,现代
卡缤,13.98-18.88万,小型SUV,7.24(L/100km),雷诺
启辰ViWa,null,微型车,null,启辰
长城M1,null,小型SUV,6.93(L/100km),长城
众泰2008,null,小型SUV,7.91(L/100km),众泰
MINI JCW COUNTRYMAN,42.90万,小型SUV,null,MINI
MINI JCW PACEMAN,43.90万,小型SUV,null,MINI
特锐,null,小型SUV,7.30(L/100km),丰田
铃木G70,null,微型车,null,铃木
双龙XIV-Adventure,null,小型SUV,null,双龙
双龙XIV-Air,null,小型SUV,null,双龙
ICON,null,小型SUV,null,MG
本田HR-V,null,小型SUV,null,本田
丰田C-HR,null,小型SUV,null,丰田
荣威E50,23.49万,微型车,null,荣威
菲亚特500X,null,小型SUV,null,菲亚特
奇瑞@ANT,null,微型车,null,奇瑞
众泰Z700,9.98-15.88万,中大型车,null,众泰

Key words:
[车型]小型SUV,10.438834951456311
[车型]微型车,8.380952380952381
[品牌]众泰,11.52

Cluster==================================================== 2(21series):
奔驰GLS,null,大型SUV,null,奔驰
Suburban,null,大型SUV,null,雪佛兰
三菱GC-PHEV,null,大型SUV,null,三菱
Tahoe,null,大型SUV,null,雪佛兰
战盾,null,大型SUV,null,凯佰赫
征服者,null,大型SUV,null,福特
Traverse,null,大型SUV,null,雪佛兰
林肯MKT,null,大型SUV,null,林肯
领航员,118.88万,大型SUV,null,林肯
巴博斯 GL级,null,大型SUV,null,巴博斯
红旗LS5,null,大型SUV,null,红旗
英菲尼迪QX,null,大型SUV,16.50(L/100km),英菲尼迪
凯雷德ESCALADE,158.80-168.80万,大型SUV,13.80(L/100km),凯迪拉克
奔驰GLS AMG,null,大型SUV,null,奔驰
卡尔森 GL级,null,大型SUV,null,卡尔森
Durango,null,大型SUV,null,道奇
ACADIA,null,大型SUV,null,GMC
红杉,110.00万,大型SUV,21.00(L/100km),丰田
英菲尼迪QX80,152.80万,大型SUV,null,英菲尼迪
VelociRaptor,null,大型SUV,null,Hennessey
猛士,null,大型SUV,null,东风

Key words:
[车型]大型SUV,73.84615384615385
[价格]100万以上,3.0992736077481844
[品牌]雪佛兰,8.571428571428571
<所在地>北京,1.4569012781413835

Cluster==================================================== 3(494series):
福瑞达M50,4.68-5.78万,微面,7.99(L/100km),昌河
绅宝D50,7.48-11.98万,紧凑型车,7.71(L/100km),北汽绅宝
骐铃T7,7.18-10.78万,皮卡,8.00(L/100km),江铃集团轻汽
悦翔V5,6.19-7.59万,小型车,7.28(L/100km),长安
长城M4,6.49-7.79万,小型SUV,7.31(L/100km),长城
本田S,null,MPV,null,本田
乐途,3.58-5.98万,微面,7.50(L/100km),力帆
长安VOSS,null,MPV,null,长安
力帆720,5.98-8.04万,紧凑型车,7.25(L/100km),力帆
海马爱尚,3.78-4.48万,微型车,5.20(L/100km),海马
北汽幻速H2,4.28-6.68万,微面,8.17(L/100km),北汽幻速
奇瑞E5,6.58-8.48万,紧凑型车,8.13(L/100km),奇瑞
吉利EC6-RV,null,小型车,null,吉利汽车
英致737,5.68-9.98万,MPV,6.63(L/100km),潍柴英致
五菱荣光V,3.88-5.18万,微面,7.64(L/100km),五菱汽车
启辰D50,6.98-8.88万,紧凑型车,6.45(L/100km),启辰
吉利SC5,null,小型车,null,吉利汽车
东风风神H30,6.88-9.18万,紧凑型车,8.46(L/100km),东风风神
领志i1,null,小型车,null,领志
Budii,null,小型车,null,Rinspeed
伽途V3,3.38-4.03万,微面,null,福田
宝骏560,7.68-8.98万,紧凑型SUV,7.57(L/100km),宝骏
Karl,null,小型车,null,欧宝
奔腾B30,6.98-9.28万,紧凑型车,7.68(L/100km),奔腾
Initiale,null,MPV,null,雷诺
Colorado,null,皮卡,null,雪佛兰
菲亚特500,16.98-26.18万,微型车,8.91(L/100km),菲亚特
长安之星9,4.98-5.90万,微面,7.85(L/100km),长安商用
V3菱悦,5.69-6.79万,紧凑型车,6.66(L/100km),东南
金鹰,null,小型车,7.96(L/100km),吉利汽车
奔奔,4.49-6.09万,微型车,6.69(L/100km),长安
北斗星X5,4.19-5.19万,微型车,6.44(L/100km),铃木
威虎G3,6.18-7.58万,皮卡,7.80(L/100km),中兴
奇瑞QQme,null,微型车,6.70(L/100km),奇瑞
东风小康K07S,2.79-3.19万,微面,6.76(L/100km),东风小康
东风小康C31,3.49-3.69万,微卡,null,东风小康
和悦,5.98-8.58万,紧凑型车,7.68(L/100km),江淮
东风小康C32,3.79-3.99万,微卡,null,东风小康
同悦RS,null,小型车,6.97(L/100km),江淮
北汽威旺307,4.38-5.18万,微面,7.15(L/100km),北汽威旺
Scion xB,null,小型车,null,Scion
力帆T11,2.78-3.18万,微卡,null,力帆
睿行,5.89-7.19万,轻客,8.73(L/100km),长安商用
启辰R50X,7.45-9.28万,紧凑型车,7.93(L/100km),启辰
凌傲,null,小型车,7.27(L/100km),长城
福特F-450,null,皮卡,null,福特
福特F-350,null,皮卡,null,福特
海格H7V,20.88万,轻客,null,海格
标致207(进口),null,小型车,10.00(L/100km),标致
马自达2劲翔,null,小型车,7.19(L/100km),马自达
奥迪S1,null,小型车,null,奥迪
锋范(海外),null,小型车,null,本田
E美,6.98-9.68万,紧凑型车,null,广汽吉奥
同悦,null,小型车,6.89(L/100km),江淮
迷迪,5.93-6.67万,小型车,null,福田
C3毕加索,null,小型车,null,雪铁龙
福特Ka,null,小型车,null,福特
Soul,null,小型车,null,起亚
俊风,3.98-4.55万,微面,7.50(L/100km),东风
标致207,null,小型车,7.57(L/100km),标致
中华豚,3.98-4.58万,微型车,null,中华
时韵,null,MPV,null,本田
福顺,2.78-3.18万,微面,null,力帆
金杯海狮,5.68-12.48万,轻客,11.84(L/100km),金杯
Jeep J12,null,皮卡,null,Jeep
福特F-250,null,皮卡,null,福特
永源五星,3.78-4.28万,微面,null,永源
五十铃皮卡,9.28-14.08万,皮卡,null,五十铃
海星T22,3.39-3.69万,微卡,null,金杯
吉利SC3,null,小型车,7.36(L/100km),吉利汽车
五菱荣光小卡,3.71-4.26万,微卡,7.74(L/100km),五菱汽车
日产ZN厢式车,15.18-19.68万,皮卡,null,日产
沃克斯豪尔Adam,null,小型车,null,沃克斯豪尔
中华H320,6.38-7.88万,紧凑型车,7.73(L/100km),中华
佳宝V70 II代,3.49-5.09万,微面,null,一汽
东风小康C37,5.18万,微面,8.33(L/100km),东风小康
域虎,10.98-16.58万,皮卡,8.03(L/100km),江铃
Bolt,null,小型车,null,雪佛兰
Santa Cruz,null,皮卡,null,现代
北汽幻速H6,null,轻客,null,北汽幻速
宝马2系多功能旅行车,28.99-32.99万,MPV,8.46(L/100km),宝马
金杯T30,3.59-4.39万,微卡,null,金龙
野马A-MPV,null,MPV,null,野马汽车
Silverado,null,皮卡,null,雪佛兰
雷克萨斯LF-SA,null,小型车,null,雷克萨斯
野马M31D,null,MPV,null,野马汽车
星旺CL,3.68-4.58万,微面,null,广汽吉奥
福特F-650,null,皮卡,null,福特
奥迪A2,null,小型车,null,奥迪
现代HB20,null,小型车,null,现代
Tubik,null,MPV,null,雪铁龙
Tacoma,null,皮卡,null,丰田
雄师F16,7.88-9.68万,皮卡,null,福迪
铃木iK-2,null,小型车,null,铃木
雄师F22,8.98-13.38万,皮卡,14.00(L/100km),福迪
华晨金杯750,5.38-7.33万,MPV,7.32(L/100km),金杯
Scion iA,null,小型车,null,Scion
欧尚,5.19-6.49万,MPV,6.70(L/100km),长安商用
东风小康K01,2.59-3.09万,微卡,null,东风小康
五菱荣光,4.03-5.78万,微面,7.75(L/100km),五菱汽车
宝骏330,5.58-5.98万,小型车,null,宝骏
佳宝V75,2.89-3.09万,微面,null,一汽
佳宝V77,3.09-3.59万,微面,6.50(L/100km),一汽
风行F600,null,MPV,null,东风风行
风骏5,6.88-12.08万,皮卡,8.75(L/100km),长城
风骏3,null,皮卡,null,长城
五菱之光,3.08-3.49万,微面,7.19(L/100km),五菱汽车
景逸S50,6.99-10.29万,紧凑型车,7.77(L/100km),东风风行
艾瑞泽M7,7.99-10.79万,MPV,10.48(L/100km),奇瑞
景逸XV,7.99-8.69万,紧凑型SUV,8.86(L/100km),东风风行
悦翔,null,小型车,7.16(L/100km),长安
风行S500,6.09-9.99万,MPV,8.44(L/100km),东风风行
Splash(海外),null,小型车,null,铃木
艾菲,22.98万,MPV,null,九龙
佳宝V52,2.72-2.92万,微面,7.19(L/100km),一汽
日产D22,13.88-18.88万,皮卡,null,日产
佳宝T57,2.99-3.09万,微卡,null,一汽
佳宝V70,3.62-4.88万,微面,null,一汽
YARiS(海外),null,小型车,null,丰田
长安V5,4.28-4.66万,微面,9.00(L/100km),长安商用
嘉年华(进口),18.59万,小型车,8.50(L/100km),福特
伊比飒,14.98-18.88万,小型车,7.38(L/100km),西雅特
MiTo,null,小型车,null,阿尔法罗密欧
骏意,4.14-4.44万,微面,null,哈飞
长城M2,7.09-7.49万,小型车,7.43(L/100km),长城
优雅,4.18-5.78万,微面,7.46(L/100km),开瑞
北汽威旺306,3.18-4.68万,微面,8.12(L/100km),北汽威旺
福仕达荣达,3.98-5.08万,微面,7.88(L/100km),海马
众泰V10,3.78-5.08万,微面,null,众泰
Titan,null,皮卡,null,日产
福瑞达,2.88-4.78万,微面,6.96(L/100km),昌河
希旺,3.68-4.98万,微面,8.27(L/100km),东南
优优,4.45-5.59万,微面,6.00(L/100km),开瑞
Verso-S,null,MPV,null,丰田
优劲,3.20-4.30万,微卡,null,开瑞
宝骏610,6.58-8.78万,紧凑型车,7.69(L/100km),宝骏
东风小康V27,3.78-5.88万,微面,8.05(L/100km),东南
东风小康V22,3.78-4.48万,微卡,null,东南
优胜2代,3.09-4.43万,微面,7.10(L/100km),开瑞
优胜,3.28万,微面,null,开瑞
东风小康V21,3.38-4.08万,微卡,null,东南
东风小康V07S,2.88-3.18万,微面,7.14(L/100km),东风小康
Galaxy,null,MPV,null,福特
优派,3.48-4.28万,微面,null,开瑞
Sprinter,null,MPV,null,奔驰
星旺,2.59-2.98万,微面,null,广汽吉奥
Roomster,null,小型车,null,斯柯达
哈飞小霸王,3.28-3.78万,微面,8.41(L/100km),哈飞
民意,2.89万,微面,7.80(L/100km),哈飞
奥德赛(海外),null,MPV,null,本田
麦瑞纳,null,MPV,null,欧宝
瑞风M3,6.98-8.48万,MPV,9.14(L/100km),江淮
启腾M70,3.59-4.59万,微面,6.71(L/100km),福汽启腾
东风小康K17,2.79-3.09万,微面,7.30(L/100km),东风小康
CANYON,null,皮卡,null,GMC
东风小康K02,3.29-3.39万,微卡,8.50(L/100km),东南
奔驰V级(进口),null,MPV,null,奔驰
北汽幻速S3,5.78-7.38万,紧凑型SUV,8.41(L/100km),北汽幻速
卡威K1,9.98-12.78万,皮卡,null,卡威
Espace,null,MPV,null,雷诺
欧宝Corsa,null,小型车,null,欧宝
奔奔MINI,3.69-4.99万,微型车,5.97(L/100km),长安
Figo,null,小型车,null,福特
S-MAX,null,MPV,null,福特
Orlando,null,MPV,null,雪佛兰
爱唯欧(海外),null,小型车,null,雪佛兰
Cube,null,小型车,null,日产
Xcent,null,小型车,null,现代
开瑞K50,4.68-7.38万,MPV,7.66(L/100km),开瑞
海景,5.19-5.69万,紧凑型车,6.85(L/100km),吉利汽车
派喜,5.00万,小型车,5.90(L/100km),铃木
奔奔LOVE,null,微型车,7.12(L/100km),长安
瑞虎3,7.39-9.89万,小型SUV,8.37(L/100km),奇瑞
江淮iEV,15.28-18.08万,小型车,null,江淮
Hazumi,null,小型车,null,马自达
大众up!,11.69-26.88万,微型车,4.50(L/100km),大众
Verso,null,MPV,null,丰田
马自达8(进口),null,MPV,null,马自达
玛驰(海外),null,小型车,null,日产
东风风神S30,5.98-8.18万,紧凑型车,7.28(L/100km),东风风神
晶锐(海外),null,小型车,null,斯柯达
西雅特IBE,null,小型车,null,西雅特
玛驰,5.98-8.75万,小型车,6.74(L/100km),日产
比亚迪L3,5.49-7.19万,紧凑型车,7.42(L/100km),比亚迪
雪铁龙C3,null,小型车,null,雪铁龙
长城C30,5.49-7.95万,紧凑型车,7.24(L/100km),长城
多宝,null,MPV,null,菲亚特
俊风CV03,4.28-5.33万,微面,7.05(L/100km),东风
路宝,null,微型车,6.60(L/100km),哈飞
赛马,null,小型车,7.88(L/100km),哈飞
北斗星,3.29-4.69万,微型车,6.15(L/100km),铃木
爱迪尔,null,微型车,6.01(L/100km),昌河
神骐,4.08-5.29万,微卡,null,长安商用
旗云,null,小型车,7.49(L/100km),奇瑞
奇瑞QQ3,null,微型车,5.83(L/100km),奇瑞
派力奥,null,小型车,7.70(L/100km),菲亚特
北汽威旺205,2.98-4.08万,微面,null,北汽威旺
海马M3,5.38-8.98万,紧凑型车,7.22(L/100km),海马
西耶那,null,小型车,7.87(L/100km),菲亚特
周末风,null,小型车,8.37(L/100km),菲亚特
羚羊,4.18-5.28万,小型车,5.94(L/100km),铃木
Transit,null,MPV,null,福特
欧力威,3.98-6.89万,小型车,7.01(L/100km),长安商用
桑塔纳·浩纳,9.69-13.89万,紧凑型车,7.07(L/100km),大众
力帆530,5.18-6.98万,小型车,4.70(L/100km),力帆
和悦A30,4.99-7.39万,小型车,6.66(L/100km),江淮
途睿欧,null,MPV,null,福特
艾瑞泽7,7.29-10.45万,紧凑型车,7.86(L/100km),奇瑞
金旅海狮,5.98-8.80万,轻客,12.00(L/100km),金旅
风光360,5.79-7.49万,MPV,6.80(L/100km),东风小康
途腾T3,6.98-8.38万,皮卡,null,恒天
风光330,3.99-5.39万,微面,7.68(L/100km),东风小康
伽途V5,3.78-4.41万,微面,null,福田
丰顺,3.28-4.94万,微面,7.23(L/100km),力帆
SIENTA,null,MPV,null,丰田
兴顺,3.78-4.58万,微面,null,力帆
金威,6.35-9.18万,轻客,null,金龙
东风小康K07II,2.79-4.28万,微面,7.16(L/100km),东风小康
东风小康K07,2.79-3.69万,微面,null,东风小康
Frontier,null,皮卡,null,日产
瑞麒G2,null,小型车,null,瑞麒
PN货车,3.66-3.99万,微卡,5.00(L/100km),五菱汽车
奇瑞QQ,3.79-5.09万,微型车,6.04(L/100km),奇瑞
金牛星,4.59-5.89万,微面,7.91(L/100km),长安商用
中华H220,5.48-7.98万,小型车,6.08(L/100km),中华
大柴神,6.28-12.98万,皮卡,7.75(L/100km),黄海
中华H330,4.98-8.98万,紧凑型车,8.18(L/100km),中华
宝典,7.18-11.06万,皮卡,7.42(L/100km),江铃
Atlas,null,皮卡,null,福特
锐骐多功能车,10.18-14.28万,皮卡,null,东风
锐骐皮卡,7.98-14.48万,皮卡,7.58(L/100km),东风
威虎TUV,7.08-10.98万,皮卡,8.55(L/100km),中兴
天津大发TJ110,null,微面,null,华利
傲骏,5.48-6.28万,皮卡,9.50(L/100km),黄海
黄海N2,9.28-12.28万,皮卡,8.65(L/100km),黄海
佳宝T50,3.29-3.45万,微卡,null,一汽
佳宝T51,2.55万,微卡,null,一汽
哥瑞,7.98-11.98万,紧凑型车,6.16(L/100km),本田
经典全顺,10.70-17.90万,轻客,8.90(L/100km),福特
昌铃,5.99-6.59万,皮卡,null,中兴
飞扬,6.33-9.98万,皮卡,7.10(L/100km),猎豹汽车
飞铃,5.98-6.90万,皮卡,null,猎豹汽车
杰虎,6.48-8.58万,皮卡,null,开瑞
荣威360,7.59-12.99万,紧凑型车,7.62(L/100km),荣威
菱智,4.99-9.99万,MPV,9.15(L/100km),东风风行
阁瑞斯,8.98-27.18万,轻客,null,金杯
路尊大霸王,5.09-6.08万,微面,null,哈飞
福田风景,5.63-9.93万,轻客,null,福田
浪迪,4.98-5.35万,微面,7.12(L/100km),铃木
得利卡,6.78-10.98万,轻客,null,东南
威麟H3,15.98万,轻客,null,威麟
小老虎,6.68-6.78万,皮卡,null,中兴
Ridgeline,null,皮卡,null,本田
金杯大海狮,10.58-24.98万,轻客,null,金杯
标致208,null,小型车,null,标致
蒙派克E,8.24-18.80万,轻客,10.80(L/100km),福田
瑞风,8.50-16.38万,轻客,11.42(L/100km),江淮
北汽幻速H3,5.58-6.28万,MPV,9.10(L/100km),北汽幻速
锋范,7.98-11.98万,紧凑型车,6.64(L/100km),本田
启腾EX80,4.29-6.08万,微面,null,福汽启腾
艾瑞泽5,6.29-9.09万,紧凑型车,null,奇瑞
东风风神A60,6.97-10.58万,紧凑型车,7.47(L/100km),东风风神
瑞麒M1,null,微型车,6.74(L/100km),瑞麒
现代i20,null,小型车,null,现代
和悦A13RS,5.28-6.08万,小型车,null,江淮
和悦A13,5.28-5.88万,小型车,6.93(L/100km),江淮
Berlingo,null,MPV,null,雪铁龙
海格H5C,16.53-19.43万,轻客,null,海格
财运300,5.79-6.18万,皮卡,null,广汽吉奥
瑞奕,7.29-9.99万,小型车,7.67(L/100km),现代
财运500,6.29-8.88万,皮卡,null,广汽吉奥
悦翔V3,4.69-5.29万,小型车,6.54(L/100km),长安
欧诺,3.69-5.69万,微面,8.09(L/100km),长安商用
宝骏730,6.98-8.98万,MPV,7.41(L/100km),宝骏
欧朗,6.28-8.98万,小型车,7.10(L/100km),欧朗
瑞风M2,5.98-8.78万,MPV,9.15(L/100km),江淮
瑞铃,5.78-9.38万,皮卡,9.00(L/100km),江淮
北汽威旺T205-D,2.98-3.40万,微卡,null,北汽威旺
萨普,5.88-9.99万,皮卡,null,福田
拓陆者,8.79-15.49万,皮卡,null,福田
丘比特,4.99-6.89万,小型车,6.73(L/100km),海马
悦悦,3.88-4.18万,微型车,5.40(L/100km),江淮
吉利SC5-RV,null,小型车,7.86(L/100km),吉利汽车
风景G7,6.78-11.28万,轻客,null,福田
风云2,4.29-4.69万,小型车,7.37(L/100km),奇瑞
日产NV200(海外),null,MPV,null,日产
威麟V8,null,MPV,null,威麟
长城C20R,6.29-6.59万,小型车,7.42(L/100km),长城
长安CX20,5.59-6.59万,小型车,7.21(L/100km),长安
财运100,5.29-5.98万,皮卡,null,广汽吉奥
日产NV200,10.48-14.28万,MPV,7.84(L/100km),日产
吉利GV5,null,MPV,null,吉利汽车
江淮K5,5.30-7.45万,皮卡,null,江淮
吉利EV8,null,MPV,null,吉利汽车
江淮K3,5.52-7.43万,皮卡,null,江淮
普力马,8.38-21.68万,MPV,8.20(L/100km),海马
路盛E70,6.97-8.97万,紧凑型车,8.86(L/100km),华泰
森雅S80,4.99-6.59万,小型SUV,7.65(L/100km),一汽
东风风神L60,8.97-12.97万,紧凑型车,8.07(L/100km),东风风神
解放T80,3.49-3.69万,微卡,null,一汽
征途,8.40-11.28万,皮卡,null,江淮
瑞麒M5,null,小型车,null,瑞麒
黄海N1,6.78-11.88万,皮卡,null,黄海
启辰R30,3.99-4.99万,小型车,5.59(L/100km),启辰
商,null,MPV,null,比亚迪
五菱宏光,4.48-7.93万,微面,7.89(L/100km),五菱汽车
标致5008,null,MPV,null,标致
骐铃T5,6.48-9.78万,皮卡,10.00(L/100km),江铃集团轻汽
吉利GC7,6.29-7.99万,紧凑型车,7.31(L/100km),吉利汽车
吉利GC3,null,小型车,null,吉利汽车
广汽吉奥GP150,8.88-11.28万,皮卡,null,广汽吉奥
秀尔,10.38-12.78万,小型车,9.29(L/100km),起亚
夏利N5,3.69-4.89万,小型车,5.91(L/100km),一汽
威志V2,4.69-5.59万,小型车,6.34(L/100km),一汽
吉利SC6-RV,null,小型车,null,吉利汽车
Technospace,null,MPV,null,雪铁龙
东风风神A30,6.57-8.57万,紧凑型车,7.42(L/100km),东风风神
凌铃,3.24-3.65万,微卡,null,江淮
海马M6,6.98-10.28万,中型车,8.98(L/100km),海马
吉利SV5,null,MPV,null,吉利汽车
野马M302,null,MPV,null,野马汽车
金刚财富,4.19-4.79万,小型车,7.08(L/100km),吉利汽车
比亚迪F3,4.39-7.29万,紧凑型车,7.13(L/100km),比亚迪
自由舰,3.89-4.19万,小型车,7.73(L/100km),吉利汽车
速翼特,17.88-18.88万,小型车,7.75(L/100km),铃木
Provo,null,小型车,null,起亚
优优2代,3.40-4.40万,微面,8.05(L/100km),开瑞
福莱尔,null,微型车,5.00(L/100km),比亚迪
猎豹CT5,11.98-16.48万,皮卡,null,猎豹汽车
乐骋,null,小型车,7.36(L/100km),雪佛兰
优利欧,null,小型车,6.60(L/100km),吉利汽车
Tourneo Courier,null,MPV,null,福特
旗云2,null,小型车,6.98(L/100km),奇瑞
威驰(海外),null,小型车,null,丰田
吉利GX2,null,微型车,8.01(L/100km),吉利汽车
雅绅特,null,小型车,7.42(L/100km),现代
利亚纳,5.68-6.20万,小型车,6.75(L/100km),铃木
马自达2,9.28万,小型车,8.40(L/100km),马自达
中意V5,3.87-4.37万,微面,7.50(L/100km),哈飞
东风小康C35,4.98万,微面,null,东风小康
标致206,null,小型车,7.97(L/100km),标致
乐风,null,小型车,7.96(L/100km),雪佛兰
佳宝V80,4.09-5.39万,微面,7.44(L/100km),一汽
威志,null,小型车,7.08(L/100km),一汽
金刚,4.59-6.59万,小型车,7.63(L/100km),吉利汽车
思迪,null,小型车,6.56(L/100km),本田
瑞风M6,null,MPV,null,江淮
东方之子Cross,null,MPV,9.48(L/100km),奇瑞
锐欧,null,小型车,7.20(L/100km),起亚
美佳,null,MPV,null,现代
派朗,null,小型车,null,菲亚特
风尚,null,MPV,7.00(L/100km),陆风
传祺GA3,7.58-11.98万,紧凑型车,7.84(L/100km),广汽传祺
力帆330,3.98-14.68万,小型车,7.19(L/100km),力帆
瑞风S3,6.58-8.88万,小型SUV,7.90(L/100km),江淮
蒙派克S,13.90-17.25万,轻客,null,福田
东南V7,null,中型车,null,东南
风光,5.18-5.99万,微面,8.10(L/100km),东南
福美来,6.18-11.89万,紧凑型车,7.52(L/100km),海马
和悦A20,null,小型车,null,江淮
力帆630,5.49-7.29万,紧凑型车,6.30(L/100km),力帆
远景,5.39-6.69万,紧凑型车,6.92(L/100km),吉利汽车
骏逸,null,MPV,7.61(L/100km),日产
雪铁龙C2,null,小型车,7.62(L/100km),雪铁龙
奇瑞QQ6,null,微型车,6.66(L/100km),奇瑞
尊行,15.58-21.98万,轻客,null,长安商用
奔奔i,null,微型车,6.94(L/100km),长安
长城精灵,null,微型车,7.14(L/100km),长城
炫丽,null,小型车,7.33(L/100km),长城
酷熊,null,小型车,7.86(L/100km),长城
Fractal,null,小型车,null,标致
北汽威旺M30,4.43-5.43万,微面,7.39(L/100km),北汽威旺
Vivaro,null,MPV,null,欧宝
风光370,6.09-6.99万,MPV,8.00(L/100km),东风小康
乐风RV,7.49-9.99万,小型车,7.80(L/100km),雪佛兰
坤程,6.38-6.58万,皮卡,null,一汽
瑞迈,8.48-9.88万,皮卡,6.90(L/100km),五十铃
海星A7,2.59万,微面,6.70(L/100km),金杯
长安之星,2.50-5.09万,微面,7.29(L/100km),长安商用
Teatro for Dayz,null,小型车,null,日产
长安星光4500,5.09-5.88万,微面,null,长安商用
长安之星2,3.19-4.68万,微面,7.01(L/100km),长安商用
长安之星S460,3.55-4.79万,微面,null,长安商用
旗舰A9,5.39-5.99万,皮卡,null,中兴
i-lounge朗智,null,MPV,null,广汽传祺
海狮X30L,4.68-4.98万,微面,null,金杯
英致727,4.98-5.78万,MPV,null,潍柴英致
smart for-us,null,皮卡,null,smart
伽途ix7,5.99-6.79万,微面,null,福田
金典,5.18-7.08万,皮卡,null,金龙
成功V2,3.88-4.18万,微面,null,成功汽车
成功V1,3.68-4.00万,微面,6.50(L/100km),成功汽车
东风小康C36,4.78-5.49万,微面,null,东风小康
金迪尔,6.18-7.48万,皮卡,null,长城
飞度(进口),17.98万,小型车,null,本田
成功X1,6.80万,皮卡,null,成功汽车
大力神,6.68-9.68万,皮卡,null,金龙
威麟V5,null,MPV,9.48(L/100km),威麟
沃克斯豪尔Corsa,null,小型车,null,沃克斯豪尔
长安之星7,4.19-4.59万,微面,7.68(L/100km),长安商用
雷龙,5.28-8.08万,皮卡,null,金龙
C-MAX,null,MPV,null,福特
森雅M80,5.19-6.09万,MPV,6.75(L/100km),一汽
长安之星3,3.49-3.99万,微面,6.56(L/100km),长安商用
传祺GA3S视界,7.38-11.98万,紧凑型车,7.37(L/100km),广汽传祺
Tourneo Custom,null,MPV,null,福特
MINI CLUBVAN,null,小型车,null,MINI
御骏,7.18-9.28万,皮卡,8.00(L/100km),海格
Grand C-MAX,null,MPV,null,福特
比亚迪G3,6.29-7.89万,紧凑型车,7.46(L/100km),比亚迪
莲花L3,6.38-8.68万,紧凑型车,7.64(L/100km),莲花汽车
现代ix20,null,小型车,null,现代
Navara,null,皮卡,null,日产
EV系列,17.69-24.69万,小型车,null,北汽新能源
长城V80,null,MPV,9.45(L/100km),长城
雅绅特(海外),null,小型车,null,现代
凯特,22.60-23.60万,轻客,null,金龙
锐行,9.59-14.99万,紧凑型车,8.12(L/100km),MG
帅铃T6,8.58-10.38万,皮卡,7.80(L/100km),江淮
WISH,null,MPV,null,丰田
马自达2(海外),null,小型车,null,马自达
D-MAX,13.40-18.28万,皮卡,8.00(L/100km),五十铃
Town and Country,null,MPV,null,克莱斯勒
凯领(海外),null,MPV,null,道奇
绅宝D20,4.88-8.28万,小型车,7.14(L/100km),北汽绅宝
帅客,6.48-11.58万,MPV,8.51(L/100km),东风
天语 尚悦,7.58-8.58万,紧凑型车,7.40(L/100km),铃木
五菱征程,6.60-7.72万,轻客,9.33(L/100km),五菱汽车
宝骏630,5.98-8.58万,紧凑型车,7.20(L/100km),宝骏
D-MAX(海外),null,皮卡,null,五十铃
风骏6,8.68-12.48万,皮卡,8.81(L/100km),长城
凯翼C3R,4.58-5.58万,小型车,7.10(L/100km),凯翼
理念S1,6.78-9.98万,小型车,6.74(L/100km),理念
利亚纳A6,5.29-8.29万,小型车,6.84(L/100km),铃木
Sonic,null,小型车,null,雪佛兰
起亚VQ,29.70-32.50万,MPV,8.13(L/100km),起亚
凯翼C3,4.58-5.58万,小型车,7.10(L/100km),凯翼
雅力士,null,小型车,7.93(L/100km),丰田
小贵族,null,微型车,5.00(L/100km),双环
锐欧(海外),null,小型车,null,起亚
Note,null,小型车,null,日产
悦佳,null,小型车,null,丰田
旗云1,null,微型车,6.09(L/100km),奇瑞
优翼,null,MPV,null,开瑞
奇瑞A1,null,小型车,6.84(L/100km),奇瑞
星朗,4.58-7.43万,MPV,7.17(L/100km),广汽吉奥
B-MAX,null,MPV,null,福特
杰勋,null,MPV,11.00(L/100km),长安
骊威,8.58-11.72万,小型车,7.07(L/100km),日产
小海狮X30,3.50-4.68万,微面,7.25(L/100km),金杯
嘉誉,null,MPV,10.51(L/100km),长城
Pacifica,null,MPV,null,克莱斯勒
优雅2代,4.29-5.99万,微面,7.33(L/100km),开瑞
长安星卡,3.59-4.48万,微卡,7.40(L/100km),长安商用
龙威,6.98-17.58万,皮卡,12.00(L/100km),海格
朋多,null,小型车,null,菲亚特
森雅,null,MPV,7.67(L/100km),大发
福仕达鸿达,2.98-4.28万,微面,6.73(L/100km),海马
景逸,5.69-7.39万,紧凑型车,7.40(L/100km),东风风行
MG 3SW,8.77万,小型车,null,MG
艾瑞泽3,5.79-7.49万,紧凑型车,7.53(L/100km),奇瑞
御轩,13.28-19.28万,MPV,11.00(L/100km),东风
骐菱,null,MPV,null,猎豹汽车
风华,null,小型车,7.20(L/100km),陆风
凯领,null,MPV,null,道奇
MINI JCW CLUBMAN,41.90万,小型车,null,MINI
北汽威旺M20,3.98-5.68万,微面,8.24(L/100km),北汽威旺
威姿,null,小型车,5.80(L/100km),一汽
威乐,null,小型车,7.08(L/100km),一汽
力帆620,5.09-24.98万,紧凑型车,7.96(L/100km),力帆
力帆320,3.65-5.29万,小型车,7.39(L/100km),力帆
菱帅,null,紧凑型车,7.45(L/100km),东南
英伦C5,4.99-6.39万,小型车,7.87(L/100km),吉利汽车
豪情,null,小型车,6.39(L/100km),吉利汽车
千里马,null,小型车,7.47(L/100km),起亚
高尔,null,小型车,7.80(L/100km),大众
乐驰,3.98-4.98万,微型车,5.84(L/100km),宝骏
标致206(进口),null,小型车,10.30(L/100km),标致
威霆(进口),null,MPV,null,奔驰
Ranger,null,皮卡,null,福特
雷诺ZOE,null,小型车,null,雷诺
Lodgy,null,MPV,null,Dacia
海星A9,2.89-3.69万,微面,6.50(L/100km),金杯
威志V5,5.29-6.59万,小型车,5.80(L/100km),一汽
Hilux,null,皮卡,null,丰田
东风小康V29,4.59-5.48万,微面,14.00(L/100km),东风小康
途腾T2,6.38-8.58万,皮卡,null,恒天
途腾T1,5.98-6.98万,皮卡,null,恒天
思铭,9.99-11.69万,紧凑型车,8.17(L/100km),思铭
中华H230,5.58-8.15万,小型车,7.09(L/100km),中华
V5菱致,7.09-10.59万,紧凑型车,6.49(L/100km),东南
夏利N7,4.89-5.29万,小型车,6.07(L/100km),一汽
V6菱仕,7.99-9.79万,紧凑型车,6.55(L/100km),东南
九龙A4,9.98万,轻客,null,九龙

Key words:
[价格]5-8万,2.7915943705417394
[车型]小型车,3.131521110468479
[车型]MPV,2.360773729194782
[价格]5万以下,3.602943349389758
[车型]微面,3.8866396761133606
[车型]皮卡,3.4930559114436535
[购车目的]拉货,3.2205989929882723

Cluster==================================================== 4(432series):
绅宝D70,13.98-21.58万,中型车,11.42(L/100km),北汽绅宝
本田C,null,中型车,null,本田
睿骋,10.98-17.08万,中型车,10.29(L/100km),长安
北汽新能源C90EV,null,中型车,null,北汽新能源
标致308S,11.27-17.97万,紧凑型车,8.00(L/100km),标致
东南DX7,9.69-13.99万,紧凑型SUV,8.81(L/100km),东南
海格H6C,19.63-25.08万,轻客,null,海格
neora,null,中型车,null,纳智捷
DS 5(进口),null,中型车,null,DS
迈锐宝,16.49-19.99万,中型车,9.88(L/100km),雪佛兰
奔腾B90,14.58-20.18万,中型车,12.36(L/100km),奔腾
起亚K2,7.29-10.19万,小型车,7.31(L/100km),起亚
旗云5,null,中型车,9.55(L/100km),奇瑞
索纳塔九,17.48-24.98万,中型车,8.63(L/100km),现代
绅宝D80,20.48-26.88万,中大型车,null,北汽绅宝
凯尊,24.30-32.46万,中型车,10.74(L/100km),起亚
北京现代ix35,14.98-24.28万,紧凑型SUV,10.07(L/100km),现代
众泰T600,7.98-13.58万,中型SUV,8.70(L/100km),众泰
Mirai,null,中型车,null,丰田
索纳塔(进口),29.38万,中型车,null,现代
爱唯欧,7.39-10.99万,小型车,7.84(L/100km),雪佛兰
传祺GS4,9.98-14.68万,紧凑型SUV,7.60(L/100km),广汽传祺
金牛座,24.88-34.88万,中大型车,11.76(L/100km),福特
凯迪拉克ATS-L,28.88-42.88万,中型车,11.32(L/100km),凯迪拉克
长安CS75,10.88-16.38万,紧凑型SUV,9.92(L/100km),长安
酷威,27.49-37.29万,中型SUV,12.45(L/100km),道奇
海马S5,7.98-11.68万,紧凑型SUV,8.97(L/100km),海马
朗逸,10.99-16.59万,紧凑型车,7.20(L/100km),大众
宝马2系,27.60-51.70万,跑车,10.89(L/100km),宝马
楼兰,23.88-48.88万,中型SUV,10.93(L/100km),日产
Amarok,null,皮卡,null,大众
smart fortwo,12.50-23.50万,微型车,6.04(L/100km),smart
北京40,14.68-17.68万,紧凑型SUV,12.54(L/100km),北京
海格H5V,21.08-29.28万,轻客,null,海格
丰田FCV,null,中型车,null,丰田
奔腾B50,9.28-12.28万,紧凑型车,8.98(L/100km),奔腾
宝来,10.48-14.83万,紧凑型车,7.88(L/100km),大众
宝马i3,41.68-51.68万,小型车,null,宝马
天籁,17.78-29.98万,中型车,8.90(L/100km),日产
标致2008,9.97-16.37万,小型SUV,8.55(L/100km),标致
世嘉,9.58-13.58万,紧凑型车,8.45(L/100km),雪铁龙
LEVORG,null,中型车,null,斯巴鲁
奔驰GLA,26.98-39.80万,紧凑型SUV,9.27(L/100km),奔驰
奥迪A1,19.98-29.98万,小型车,7.08(L/100km),奥迪
英速亚,null,中型车,null,欧宝
睿翼,16.48-18.48万,中型车,9.97(L/100km),马自达
奇骏,18.18-26.78万,紧凑型SUV,9.12(L/100km),日产
科鲁兹,8.99-16.99万,紧凑型车,8.11(L/100km),雪佛兰
嘉年华,7.99-12.29万,小型车,7.44(L/100km),福特
速尊,29.98-33.48万,中型车,9.83(L/100km),斯柯达
致悦,10.08-16.88万,紧凑型车,8.62(L/100km),菲亚特
尚酷,22.28-39.08万,跑车,9.06(L/100km),大众
起亚K4,12.88-18.88万,中型车,9.10(L/100km),起亚
比亚迪G5,7.59-10.29万,紧凑型车,8.49(L/100km),比亚迪
科迈罗,45.58-49.98万,跑车,14.98(L/100km),雪佛兰
昕动,6.99-13.19万,紧凑型车,6.96(L/100km),斯柯达
优6 SUV,12.88-20.08万,紧凑型SUV,10.36(L/100km),纳智捷
高尔(海外),null,小型车,null,大众
北京现代ix25,11.98-18.68万,小型SUV,9.03(L/100km),现代
锐界(进口),29.28-42.98万,中型SUV,11.64(L/100km),福特
雷克萨斯IS,36.90-55.00万,中型车,10.60(L/100km),雷克萨斯
科雷傲,20.28-29.98万,紧凑型SUV,9.78(L/100km),雷诺
桑塔纳志俊,null,中型车,8.70(L/100km),大众
MINI,18.50-38.50万,小型车,8.73(L/100km),MINI
领翔,null,中型车,9.80(L/100km),现代
奥迪A4L,27.28-57.81万,中型车,9.66(L/100km),奥迪
沃尔沃S80L,39.99-71.99万,中大型车,11.54(L/100km),沃尔沃
甲壳虫,19.18-33.00万,紧凑型车,null,大众
锋范经典,8.98-11.98万,小型车,6.80(L/100km),本田
雪铁龙C5(进口),null,中型车,null,雪铁龙
毕加索,null,MPV,9.75(L/100km),雪铁龙
宝马X3,42.10-75.00万,中型SUV,11.71(L/100km),宝马
索兰托,23.78-37.06万,中型SUV,9.53(L/100km),起亚
森林人,23.48-33.48万,紧凑型SUV,9.81(L/100km),斯巴鲁
傲虎,28.98-35.98万,中型SUV,9.55(L/100km),斯巴鲁
力狮,21.98-36.98万,中型车,11.00(L/100km),斯巴鲁
远舰,null,中型车,null,起亚
速锐,6.99-9.59万,紧凑型车,7.71(L/100km),比亚迪
腾势,36.90-39.90万,中型车,null,腾势
御风,14.28-24.78万,轻客,10.00(L/100km),东风
Macan,55.80-99.80万,中型SUV,11.31(L/100km),保时捷
奥迪SQ5,66.80万,中型SUV,14.80(L/100km),奥迪
启辰R50,6.98-8.88万,紧凑型车,6.62(L/100km),启辰
翼虎,19.38-27.58万,紧凑型SUV,10.53(L/100km),福特
翼搏,9.48-12.78万,小型SUV,8.12(L/100km),福特
起亚K3,10.28-14.98万,紧凑型车,7.70(L/100km),起亚
陆风X5,9.88-13.38万,紧凑型SUV,9.57(L/100km),陆风
Sport Coupe,null,中型车,null,大众
图雅诺,11.98-18.98万,轻客,9.10(L/100km),福田
昂科拉,13.99-18.69万,小型SUV,8.34(L/100km),别克
马自达3星骋,9.48-12.58万,紧凑型车,8.63(L/100km),马自达
斯巴鲁XV,18.98-23.78万,紧凑型SUV,8.75(L/100km),斯巴鲁
西雅特IBL,null,中型车,null,西雅特
威朗,13.59-20.59万,紧凑型车,8.39(L/100km),别克
雷克萨斯IS F,null,中型车,null,雷克萨斯
逸动,7.49-24.99万,紧凑型车,7.83(L/100km),长安
Nils,null,小型车,null,大众
大众CC,null,中型车,null,大众
福克斯(进口),25.98-26.58万,紧凑型车,10.47(L/100km),福特
DS 5LS,14.98-24.69万,紧凑型车,9.32(L/100km),DS
捷豹XE,39.80-57.80万,中型车,11.35(L/100km),捷豹
君越(海外),null,中型车,null,别克
讴歌TLX,38.98-43.90万,中型车,9.40(L/100km),讴歌
力帆820,8.18-11.98万,中型车,8.70(L/100km),力帆
雷克萨斯HS,null,中型车,null,雷克萨斯
DS 6,19.39-30.19万,紧凑型SUV,8.85(L/100km),DS
迈锐宝(海外),null,中型车,null,雪佛兰
马自达6(进口),null,中型车,null,马自达
东风风神AX7,11.57-14.97万,紧凑型SUV,9.98(L/100km),东风风神
创酷,10.99-16.39万,小型SUV,8.20(L/100km),雪佛兰
克莱斯勒200C,null,中型车,null,克莱斯勒
Falcon,null,中型车,null,福特
传祺GA6,11.68-19.68万,中型车,8.64(L/100km),广汽传祺
福睿斯,9.68-11.98万,紧凑型车,8.80(L/100km),福特
Fusion,null,中型车,null,福特
MINI CLUBMAN,29.50-38.50万,小型车,8.93(L/100km),MINI
瑞风A60,null,中型车,null,江淮
MINI COUNTRYMAN,25.90-39.90万,小型SUV,9.44(L/100km),MINI
西玛(海外),null,中型车,null,日产
揽胜极光(进口),null,中型SUV,null,路特斯
讴歌TSX,null,中型车,null,讴歌
探险者,44.98-63.98万,中大型SUV,13.93(L/100km),福特
Avensis,null,中型车,null,丰田
Avalon,null,中型车,null,丰田
一汽丰田RAV4,18.38-27.28万,紧凑型SUV,9.52(L/100km),丰田
汉兰达,23.98-42.28万,中型SUV,11.55(L/100km),丰田
昊锐,null,中型车,8.83(L/100km),斯柯达
自由客,22.19-27.69万,紧凑型SUV,11.15(L/100km),Jeep
ALFA 159,null,中型车,null,阿尔法罗密欧
5 by Peugeot,null,中型车,null,标致
雷克萨斯CT,26.90-34.80万,紧凑型车,4.97(L/100km),雷克萨斯
荣威350,7.57-14.07万,紧凑型车,7.57(L/100km),荣威
POLO(海外),null,小型车,null,大众
瑞麒G6,null,中型车,11.88(L/100km),瑞麒
雪铁龙C5,18.19-24.99万,中型车,9.77(L/100km),雪铁龙
林肯MKZ,31.58-44.98万,中型车,11.61(L/100km),林肯
瑞麒G5,null,中型车,9.90(L/100km),瑞麒
本田CR-V,17.98-24.98万,紧凑型SUV,9.27(L/100km),本田
比亚迪M6,10.39-15.39万,MPV,10.25(L/100km),比亚迪
经典帝豪,6.88-8.58万,紧凑型车,8.05(L/100km),吉利汽车
宝马3系(进口),39.96-67.00万,中型车,10.02(L/100km),宝马
比亚迪S6,7.99-12.39万,中型SUV,9.42(L/100km),比亚迪
捷豹X-Type,null,中型车,null,捷豹
比亚迪G6,7.98-11.58万,中型车,8.50(L/100km),比亚迪
途安,13.98-19.68万,MPV,8.05(L/100km),大众
普拉多(进口),43.90-48.90万,中大型SUV,13.72(L/100km),丰田
克莱斯勒300C(进口),39.99-49.19万,中大型车,12.08(L/100km),克莱斯勒
Saab 9-3,null,中型车,null,萨博
Superb,null,中型车,null,斯柯达
途胜,15.99-23.99万,紧凑型SUV,9.26(L/100km),现代
宝来/宝来经典,null,紧凑型车,8.84(L/100km),大众
捷达,7.99-13.48万,紧凑型车,6.64(L/100km),大众
奥迪A6L,38.30-75.76万,中大型车,10.09(L/100km),奥迪
奥迪A4,null,中型车,10.31(L/100km),奥迪
开迪,null,MPV,9.25(L/100km),大众
雨燕,5.98-8.28万,小型车,7.38(L/100km),铃木
马自达3,null,紧凑型车,8.60(L/100km),马自达
福克斯,9.98-16.99万,紧凑型车,8.38(L/100km),福特
Passat,null,中型车,null,大众
马自达6,12.98-15.98万,中型车,9.82(L/100km),马自达
奥迪A3(进口),26.98-40.78万,紧凑型车,9.28(L/100km),奥迪
普锐斯,22.98-26.98万,紧凑型车,4.68(L/100km),丰田
高尔夫(进口),23.08-41.38万,紧凑型车,8.96(L/100km),大众
宝马1系,25.60-49.60万,紧凑型车,8.46(L/100km),宝马
锐志,20.98-31.48万,中型车,11.53(L/100km),丰田
赛飞利,null,MPV,9.00(L/100km),欧宝
晶锐,6.99-10.99万,小型车,6.80(L/100km),斯柯达
英菲尼迪G系,null,中型车,12.30(L/100km),英菲尼迪
普拉多,36.98-67.60万,中大型SUV,13.85(L/100km),丰田
凯迪拉克SRX,39.98-59.80万,中型SUV,14.71(L/100km),凯迪拉克
景程,10.89-19.69万,中型车,9.42(L/100km),雪佛兰
奔驰B级,26.20-36.80万,紧凑型车,8.81(L/100km),奔驰
索纳塔八,18.39-21.39万,中型车,9.84(L/100km),现代
奔驰A级,23.20-36.00万,紧凑型车,9.26(L/100km),奔驰
奔驰C级(进口),36.80-57.00万,中型车,11.47(L/100km),奔驰
蓝鸟,null,中型车,10.87(L/100km),日产
阳光,7.98-11.28万,紧凑型车,6.22(L/100km),日产
宝马5系,43.56-77.86万,中大型车,11.34(L/100km),宝马
宝马3系,28.30-60.78万,中型车,10.16(L/100km),宝马
桑塔纳·尚纳,8.49-13.68万,紧凑型车,6.42(L/100km),大众
全新胜达,20.98-28.98万,中型SUV,11.48(L/100km),现代
神行者2,49.80-60.80万,中型SUV,11.98(L/100km),路特斯
雅阁,17.98-29.88万,中型车,8.65(L/100km),本田
飞度,null,小型车,6.37(L/100km),本田
途锐,69.50-136.48万,中大型SUV,13.90(L/100km),大众
东方之子,null,中型车,9.70(L/100km),奇瑞
夏朗,26.56-39.96万,MPV,11.00(L/100km),大众
思锐,10.39-15.09万,中型车,8.37(L/100km),比亚迪
凯迪拉克XTS,34.99-47.99万,中大型车,11.38(L/100km),凯迪拉克
歌诗图(海外),null,中型车,null,本田
雪铁龙C4L,12.39-18.99万,紧凑型车,9.15(L/100km),雪铁龙
爱丽舍,8.38-12.08万,紧凑型车,7.45(L/100km),雪铁龙
奇瑞E3,5.29-6.79万,小型车,6.88(L/100km),奇瑞
DS 5,21.99-34.59万,中型车,9.74(L/100km),DS
奥迪Q3,24.98-42.88万,紧凑型SUV,9.61(L/100km),奥迪
C Coupe,null,中大型车,null,大众
奔驰CLA级,26.60-37.80万,紧凑型车,10.02(L/100km),奔驰
宝马3系GT,39.80-69.80万,中型车,9.98(L/100km),宝马
昕锐,7.99-11.69万,紧凑型车,6.68(L/100km),斯柯达
Giulia,null,中型车,null,阿尔法罗密欧
观致3,10.09-17.99万,紧凑型车,8.04(L/100km),观致
林肯MKC,33.98-48.58万,中型SUV,11.23(L/100km),林肯
风行CM7,12.99-21.99万,MPV,11.98(L/100km),东风风行
纳5,9.98-13.58万,紧凑型车,9.57(L/100km),纳智捷
马自达CX-5,16.98-24.58万,紧凑型SUV,8.95(L/100km),马自达
凯歌,15.98-75.00万,轻客,null,金龙
英菲尼迪Q50,32.58-54.98万,中型车,12.15(L/100km),英菲尼迪
Takeri,null,中型车,null,马自达
新世代全顺,16.10-24.40万,轻客,null,福特
柯斯达,37.25-55.68万,轻客,null,丰田
宝迪,13.09-30.09万,轻客,10.15(L/100km),依维柯
得意,10.79-17.79万,轻客,9.80(L/100km),依维柯
都灵,12.49-22.20万,轻客,null,依维柯
奔驰GLC,39.60-57.90万,中型SUV,11.84(L/100km),奔驰
威麟H5,17.98-21.38万,轻客,null,威麟
瑞风M5,13.95-15.95万,MPV,12.10(L/100km),江淮
自由光,20.98-31.58万,中型SUV,11.11(L/100km),Jeep
奔驰GLK级,37.80-55.80万,中型SUV,10.85(L/100km),奔驰
宝马X1,25.90-43.60万,紧凑型SUV,10.74(L/100km),宝马
传祺GS5,12.38-22.98万,紧凑型SUV,10.45(L/100km),广汽传祺
吉利EC8,8.89-11.89万,中型车,10.52(L/100km),吉利汽车
九龙A5,16.88-25.88万,轻客,null,九龙
星锐,13.78-19.80万,轻客,12.00(L/100km),江淮
凯路威,37.90-39.80万,MPV,null,大众
艾力绅,24.98-30.98万,MPV,10.30(L/100km),本田
沃尔沃XC60,36.69-53.99万,中型SUV,11.65(L/100km),沃尔沃
奥迪Q5,35.85-57.17万,中型SUV,11.22(L/100km),奥迪
福瑞迪,9.88-13.48万,紧凑型车,7.97(L/100km),起亚
Cross Coupe,null,中大型SUV,null,大众
科帕奇,17.99-20.99万,中型SUV,11.89(L/100km),雪佛兰
悦翔V7,6.09-8.79万,紧凑型车,8.07(L/100km),长安
Passat领驭,null,中型车,10.19(L/100km),大众
雪铁龙C3-XR,10.88-17.18万,小型SUV,8.39(L/100km),雪铁龙
雷克萨斯NX,31.80-59.90万,中型SUV,9.20(L/100km),雷克萨斯
华泰B11,11.97-17.67万,中型车,8.80(L/100km),华泰
欧悦搏,29.92-36.57万,MPV,10.10(L/100km),西雅特
比亚迪e6,30.98-36.98万,MPV,null,比亚迪
开沃D11,13.60-75.80万,轻客,null,南京金龙
君越,23.59-28.99万,中型车,11.09(L/100km),别克
MG6,11.68-18.28万,紧凑型车,8.89(L/100km),MG
长城C70,null,中型车,null,长城
长城C50,7.39-9.28万,紧凑型车,8.09(L/100km),长城
马自达8,21.98-25.98万,MPV,11.56(L/100km),马自达
H-1辉翼,21.18-24.98万,MPV,11.00(L/100km),现代
嘉华(进口),26.98-39.24万,MPV,10.72(L/100km),起亚
瑞纳,7.39-10.69万,小型车,7.17(L/100km),现代
雷凌,10.78-15.98万,紧凑型车,7.61(L/100km),丰田
缤智,12.88-18.98万,小型SUV,7.76(L/100km),本田
凌渡,14.59-21.39万,紧凑型车,7.42(L/100km),大众
思铂睿,17.98-26.78万,中型车,9.48(L/100km),本田
传祺GA5,10.58-21.93万,中型车,9.89(L/100km),广汽传祺
智跑,14.48-22.98万,紧凑型SUV,9.82(L/100km),起亚
名驭,null,中型车,9.50(L/100km),现代
奔腾X80,11.98-18.18万,紧凑型SUV,10.77(L/100km),奔腾
路盛E90,null,中型车,null,黄海
高尔夫,12.19-23.99万,紧凑型车,7.23(L/100km),大众
奥拓,4.18-6.19万,微型车,5.56(L/100km),铃木
翼神,9.58-16.98万,紧凑型车,8.82(L/100km),三菱
MG3,6.37-9.17万,小型车,9.12(L/100km),MG
途观,19.98-31.58万,紧凑型SUV,10.45(L/100km),大众
凯越,8.69-10.59万,紧凑型车,8.89(L/100km),别克
标致308,10.59-13.49万,紧凑型车,8.48(L/100km),标致
Yeti,12.98-24.18万,小型SUV,8.02(L/100km),斯柯达
奥德赛,22.98-29.98万,MPV,9.93(L/100km),本田
帕杰罗·劲畅,20.88-30.88万,中型SUV,13.14(L/100km),三菱
皇冠,25.48-38.98万,中大型车,11.04(L/100km),丰田
雷克萨斯ES,29.80-65.40万,中大型车,8.21(L/100km),雷克萨斯
沃尔沃S60,40.29-50.69万,中型车,11.60(L/100km),沃尔沃
起亚K5(进口),25.98-28.98万,中型车,null,起亚
凯泽西,18.88-27.48万,中型车,9.20(L/100km),铃木
中华骏捷,7.58-15.88万,中型车,8.48(L/100km),中华
赛拉图,8.98-11.48万,紧凑型车,7.44(L/100km),起亚
歌诗图,25.98-33.58万,中型车,11.19(L/100km),本田
DS 3,19.98-27.98万,小型车,10.00(L/100km),DS
Routan,null,MPV,null,大众
开迪(海外),null,MPV,null,大众
纬度,17.68-28.48万,中型车,9.00(L/100km),雷诺
大众Fox,null,微型车,null,大众
e-Co-Motion,null,MPV,null,大众
骐达,10.53-13.73万,紧凑型车,7.43(L/100km),日产
御翔,null,中型车,10.51(L/100km),现代
标致508(进口),null,中型车,null,标致
沃尔沃V60,30.99-50.69万,中型车,9.98(L/100km),沃尔沃
宝马M3,99.80万,中型车,13.90(L/100km),宝马
大7 MPV,19.80-27.80万,MPV,10.00(L/100km),纳智捷
贵士,46.80万,MPV,11.77(L/100km),日产
速腾,13.18-18.58万,紧凑型车,7.61(L/100km),大众
雅尊,24.08-33.28万,中型车,null,现代
轩逸,9.98-16.90万,紧凑型车,7.18(L/100km),日产
标致301,8.47-11.97万,紧凑型车,7.64(L/100km),标致
锐腾,10.97-17.97万,紧凑型SUV,9.25(L/100km),MG
上汽大通G10,13.38-26.98万,MPV,11.74(L/100km),上汽大通
自由光(进口),37.19-52.99万,中型SUV,11.82(L/100km),Jeep
佳乐,15.98-20.68万,MPV,9.52(L/100km),起亚
比亚迪S7,10.69-13.99万,中型SUV,10.95(L/100km),比亚迪
奔驰GLA(进口),28.98-39.80万,紧凑型SUV,8.93(L/100km),奔驰
名图,12.98-18.98万,中型车,9.02(L/100km),现代
奔腾B70,9.98-14.98万,中型车,9.40(L/100km),奔腾
凌派,10.98-14.98万,紧凑型车,7.86(L/100km),本田
奥迪A4(进口),41.80万,中型车,10.80(L/100km),奥迪
C4 PICASSO,21.68-25.38万,MPV,7.60(L/100km),雪铁龙
讴歌TL,null,中型车,10.90(L/100km),讴歌
英菲尼迪Q70,39.98-64.98万,中大型车,12.75(L/100km),英菲尼迪
ATENZA,null,中型车,null,马自达
荣威750,16.28-25.18万,中型车,9.34(L/100km),瑞麒
三菱戈蓝,14.98-19.98万,中型车,9.40(L/100km),三菱
欧蓝德(进口),19.98-28.48万,紧凑型SUV,9.05(L/100km),三菱
迈腾,19.98-29.98万,中型车,9.71(L/100km),大众
麦柯斯,19.48-24.58万,MPV,11.40(L/100km),福特
上汽大通V80,12.48-49.90万,轻客,8.28(L/100km),上汽大通
HIACE,39.40-53.70万,轻客,null,丰田
标致3008,15.97-22.32万,紧凑型SUV,10.43(L/100km),标致
哈弗H2,9.88-12.88万,小型SUV,8.13(L/100km),哈弗
西玛,null,中型车,null,日产
凯迪拉克ATS(进口),null,中型车,null,凯迪拉克
索纳塔,null,中型车,9.87(L/100km),现代
荣威e950,null,中型车,null,瑞麒
一汽-大众CC,25.28-34.28万,中型车,9.83(L/100km),大众
蔚揽,29.98万,中型车,null,大众
沃尔沃V40,22.39-37.09万,紧凑型车,9.35(L/100km),沃尔沃
大众XL1,null,小型车,null,大众
启悦,8.79-12.19万,紧凑型车,6.27(L/100km),铃木
北汽新能源ES210,34.69万,中型车,null,北汽新能源
Shinari,null,中型车,null,马自达
MINI ROADSTER,37.60-43.30万,小型车,9.50(L/100km),MINI
Altima,null,中型车,null,日产
本田FCX,null,中型车,null,本田
锐志(海外),null,中型车,null,丰田
帝豪,6.98-24.98万,紧凑型车,7.87(L/100km),吉利汽车
克莱斯勒200,null,中型车,null,克莱斯勒
昂科威,21.99-34.99万,中型SUV,10.83(L/100km),别克
英菲尼迪Q50L,27.98-42.98万,中型车,10.18(L/100km),英菲尼迪
逸致,14.98-18.98万,MPV,8.35(L/100km),丰田
凯美瑞(海外),null,中型车,null,丰田
本田XR-V,12.78-16.28万,小型SUV,7.97(L/100km),本田
起亚K5,15.98-24.98万,中型车,9.28(L/100km),起亚
英朗,10.99-18.15万,紧凑型车,8.00(L/100km),别克
博瑞,11.98-22.98万,中型车,10.80(L/100km),吉利汽车
杰德,14.98-18.38万,紧凑型车,8.37(L/100km),本田
Veloster飞思,17.28-21.98万,紧凑型车,9.24(L/100km),现代
朗行,11.29-16.39万,紧凑型车,7.50(L/100km),大众
君威(海外),null,中型车,null,别克
蒙迪欧(海外),null,中型车,null,福特
标致408,12.97-18.97万,紧凑型车,7.84(L/100km),标致
指南者,22.19-28.09万,紧凑型SUV,11.00(L/100km),Jeep
吉利GX7,6.99-11.99万,紧凑型SUV,9.60(L/100km),吉利汽车
吉姆尼,14.18-16.08万,小型SUV,8.39(L/100km),铃木
现代i40,null,中型车,null,现代
途安(海外),null,MPV,null,大众
FJ 酷路泽,54.68万,中型SUV,14.50(L/100km),丰田
路帝,21.98-26.98万,MPV,10.10(L/100km),双龙
明锐,9.98-17.99万,紧凑型车,7.42(L/100km),斯柯达
大切诺基(进口),57.99-85.49万,中大型SUV,11.41(L/100km),Jeep
YARiS L 致炫,6.98-10.88万,小型车,6.71(L/100km),丰田
Bulli,null,MPV,null,大众
卡罗拉,10.78-17.58万,紧凑型车,7.67(L/100km),丰田
帕萨特,18.38-33.29万,中型车,8.92(L/100km),大众
天语 SX4,7.98-9.98万,紧凑型车,7.54(L/100km),铃木
中华V5,7.98-14.58万,紧凑型SUV,8.64(L/100km),中华
奇瑞A3,null,紧凑型车,8.21(L/100km),奇瑞
MG7,null,中型车,10.12(L/100km),MG
荣威550,9.98-18.28万,紧凑型车,9.81(L/100km),荣威
奥迪A5,42.98-62.80万,中型车,11.34(L/100km),奥迪
迈腾(进口),36.06万,中型车,11.05(L/100km),大众
阿特兹,17.98-23.98万,中型车,8.34(L/100km),马自达
比亚迪F6,null,中型车,8.94(L/100km),比亚迪
标致508,17.37-26.97万,中型车,10.26(L/100km),标致
沃尔沃S60L,26.69-55.99万,中型车,10.92(L/100km),沃尔沃
新明仕,null,中型车,13.00(L/100km),红旗
雅阁(海外),null,中型车,null,本田
奥迪A3,18.49-29.67万,紧凑型车,7.47(L/100km),奥迪
MINI JCW,38.50万,小型车,10.20(L/100km),MINI
致胜,17.98-19.48万,中型车,11.73(L/100km),福特
速派,16.76-27.68万,中型车,8.40(L/100km),斯柯达
逍客,13.98-21.98万,紧凑型SUV,8.83(L/100km),日产
铂锐,null,中型车,10.18(L/100km),克莱斯勒
宾悦,null,中型车,10.19(L/100km),江淮
锋驭,10.98-16.48万,小型SUV,6.51(L/100km),铃木
锋哲,null,中型车,null,道奇
蒙迪欧-致胜,null,中型车,10.91(L/100km),福特
马自达5,16.58-19.38万,MPV,10.00(L/100km),马自达
比亚迪F0,3.79-4.79万,微型车,7.22(L/100km),比亚迪
伊思坦纳,16.38-22.68万,轻客,null,上汽大通
帕杰罗(进口),36.98-46.80万,中大型SUV,13.80(L/100km),三菱
瑞虎5,8.99-15.09万,紧凑型SUV,9.70(L/100km),奇瑞
夏利,3.10-3.50万,小型车,5.84(L/100km),一汽
沃尔沃XC60(进口),41.49-67.69万,中型SUV,11.84(L/100km),沃尔沃
悦动,9.98-12.08万,紧凑型车,8.73(L/100km),现代
野马,39.98-76.40万,跑车,13.07(L/100km),福特
奔驰C级,31.48-59.90万,中型车,10.03(L/100km),奔驰
捷豹XF,51.80-80.80万,中大型车,11.89(L/100km),捷豹
普瑞维亚,46.98-61.00万,MPV,10.67(L/100km),丰田
花冠,9.08-11.38万,紧凑型车,7.70(L/100km),丰田
凯美瑞,18.48-32.98万,中型车,8.53(L/100km),丰田
威驰,6.98-11.28万,小型车,6.33(L/100km),丰田
蒙迪欧,17.98-26.58万,中型车,10.94(L/100km),福特
牧马人,42.95-59.99万,中型SUV,14.18(L/100km),Jeep
中华尊驰,10.88-25.28万,中型车,10.87(L/100km),中华
君爵,null,中型车,null,现代
思域,12.18-19.98万,紧凑型车,8.26(L/100km),本田
POLO,7.59-14.69万,小型车,6.84(L/100km),大众
桑塔纳经典,null,中型车,8.63(L/100km),大众
赛欧,5.68-7.99万,小型车,6.43(L/100km),雪佛兰
君威,17.89-27.99万,中型车,10.79(L/100km),别克
别克GL8,20.90-39.99万,MPV,12.45(L/100km),别克
ALFA 156,null,中型车,null,阿尔法罗密欧
威达,null,中型车,13.00(L/100km),欧宝
标致407,null,中型车,null,标致
拉古那,null,中型车,10.90(L/100km),雷诺
奔驰E级,39.80-79.80万,中大型车,10.89(L/100km),奔驰
风景,null,MPV,10.42(L/100km),雷诺
奥迪S5,69.90-85.80万,中型车,13.91(L/100km),奥迪
奥迪RS 4,null,中型车,null,奥迪
奥迪S4,null,中型车,null,奥迪
奥迪S3,39.98万,紧凑型车,11.10(L/100km),奥迪
宝斯通,28.80-35.00万,轻客,null,安凯客车
荣威950,17.98-28.98万,中型车,9.80(L/100km),荣威
英菲尼迪LE,null,中型车,null,英菲尼迪
Impala,null,中型车,null,雪佛兰
瑞风S5,8.95-13.95万,紧凑型SUV,9.14(L/100km),江淮
华颂7,23.77-28.77万,MPV,null,华颂
红旗H7,24.98-47.98万,中大型车,10.09(L/100km),红旗
劲炫ASX,12.88-21.88万,紧凑型SUV,8.41(L/100km),三菱
锐界,24.98-42.98万,中型SUV,12.67(L/100km),福特
菲翔,10.08-16.88万,紧凑型车,8.51(L/100km),菲亚特
海马M8,10.68-16.68万,中型车,10.02(L/100km),海马
塔利斯曼,32.28-48.88万,中大型车,null,雷诺
朗动,10.58-14.98万,紧凑型车,7.61(L/100km),现代
秦,20.98-21.98万,紧凑型车,null,比亚迪
启辰T70,8.98-12.78万,紧凑型SUV,8.68(L/100km),启辰
Tristar,null,皮卡,null,大众
长安CS35,7.89-9.89万,小型SUV,8.31(L/100km),长安

Key words:
[价格]15-20万,2.783171521035599
[价格]35-50万,2.857142857142857
[品牌]大众,3.259259259259259
[价格]20-25万,3.2513049962714393
[价格]10-15万,2.328042328042328
[车型]中型车,4.2592592592592595
[工信部综合油耗(L/100km)]9-12,2.552255225522552
[价格]25-35万,3.224400871459695

Cluster==================================================== 5(180series):
Scion iM,null,紧凑型车,null,Scion
长安CX30,null,紧凑型车,7.92(L/100km),长安
Giulietta,null,紧凑型车,null,阿尔法罗密欧
科鲁兹(海外),null,紧凑型车,null,雪佛兰
本田FCV,null,紧凑型车,null,本田
eK Space,null,小型车,null,三菱
凯迪拉克BLS,null,紧凑型车,null,凯迪拉克
CROSS SPORT,null,紧凑型车,null,斯巴鲁
CLARITY,null,紧凑型车,null,本田
斯巴鲁WRX,null,紧凑型车,null,斯巴鲁
三菱i,null,小型车,null,三菱
昕动(海外),null,紧凑型车,null,斯柯达
君阁,12.98-17.48万,MPV,11.75(L/100km),三菱
马自达MX-5,29.98万,跑车,10.90(L/100km),马自达
马自达3 Axela昂克赛拉,11.49-15.99万,紧凑型车,7.50(L/100km),马自达
沃蓝达,null,紧凑型车,null,雪佛兰
标致308(进口),null,紧凑型车,null,标致
竞悦,null,紧凑型车,10.10(L/100km),莲花汽车
Saab 9-5,null,中大型车,13.00(L/100km),萨博
欢动,null,紧凑型车,8.70(L/100km),海马
标致307(进口),null,紧凑型车,11.10(L/100km),标致
翼豹,49.80万,紧凑型车,14.50(L/100km),斯巴鲁
富康,null,紧凑型车,8.02(L/100km),雪铁龙
标致301(海外),null,紧凑型车,null,标致
爱丽舍(海外),null,紧凑型车,null,雪铁龙
昕锐(海外),null,紧凑型车,null,斯柯达
奔驰A级AMG,49.80万,紧凑型车,12.90(L/100km),奔驰
起亚K3(海外),null,紧凑型车,null,起亚
Sentra,null,紧凑型车,null,日产
Active Tourer,null,紧凑型车,null,宝马
MissionL,null,紧凑型车,null,斯柯达
绅宝CC,9.98-14.98万,紧凑型车,11.11(L/100km),北汽绅宝
宝马2系运动旅行车(进口),27.99-34.99万,紧凑型车,9.15(L/100km),宝马
现代i30(海外),null,紧凑型车,null,现代
伊兰特(海外),null,紧凑型车,null,现代
LEON,24.39-29.46万,紧凑型车,9.94(L/100km),西雅特
普锐斯(海外),null,紧凑型车,null,丰田
INSIGHT,20.98万,紧凑型车,null,本田
沃尔沃V50,null,紧凑型车,null,沃尔沃
唯雅诺,44.90-68.90万,MPV,12.50(L/100km),奔驰
宝马M2,null,紧凑型车,null,宝马
劳恩斯-酷派,23.36-36.96万,跑车,13.53(L/100km),现代
Forte,null,紧凑型车,null,起亚
Colt,null,小型车,null,三菱
VisionC,null,紧凑型车,null,斯柯达
Kwid,null,紧凑型车,null,雷诺
起亚K3S,10.18-14.38万,紧凑型车,8.16(L/100km),起亚
卡罗拉(海外),null,紧凑型车,null,丰田
Estate,null,紧凑型车,null,沃尔沃
Clio,null,紧凑型车,null,雷诺
唯雅诺(进口),null,MPV,14.00(L/100km),奔驰
Ampera,null,紧凑型车,null,欧宝
DS 4,24.28-27.28万,紧凑型车,9.46(L/100km),DS
威霆,33.90-38.90万,MPV,13.50(L/100km),奔驰
格蓝迪,null,MPV,9.80(L/100km),三菱
雅特,null,紧凑型车,null,欧宝
颐达,null,紧凑型车,7.21(L/100km),日产
明锐(进口),19.92-23.78万,紧凑型车,9.44(L/100km),斯柯达
LANCER,null,紧凑型车,null,三菱
帕杰罗,29.80-39.86万,中大型SUV,15.00(L/100km),三菱
PT 漫步者,null,紧凑型车,14.00(L/100km),克莱斯勒
凯旋,null,紧凑型车,9.78(L/100km),雪铁龙
海福星,null,紧凑型车,7.44(L/100km),海马
雪铁龙C4L(海外),null,紧凑型车,null,雪铁龙
赛豹III,null,紧凑型车,null,哈飞
ALFA 147,null,紧凑型车,null,阿尔法罗密欧
伊兰特,8.98-9.88万,紧凑型车,7.43(L/100km),现代
风云,null,紧凑型车,9.01(L/100km),奇瑞
标致307,null,紧凑型车,8.71(L/100km),标致
晨风,24.28-25.68万,紧凑型车,null,启辰
smart forjeremy,38.80万,微型车,null,smart
LANNIA 蓝鸟,10.59-14.39万,紧凑型车,7.01(L/100km),日产
奔驰CLA级AMG,59.80万,紧凑型车,13.23(L/100km),奔驰
VERANO(海外),null,紧凑型车,null,别克
Tipo,null,紧凑型车,null,菲亚特
C4世嘉,10.78-16.48万,紧凑型车,7.02(L/100km),雪铁龙
斯巴鲁BRZ,26.90-27.90万,跑车,9.85(L/100km),斯巴鲁
EU系列,25.49万,紧凑型车,null,北汽新能源
Baleno,null,紧凑型车,null,铃木
凌特,37.60-49.90万,轻客,null,奔驰
北京现代i30,null,紧凑型车,8.37(L/100km),现代
观致,null,紧凑型车,null,观致
绅宝D60,11.98-16.88万,紧凑型车,10.45(L/100km),北汽绅宝
吉利GC5,null,紧凑型车,null,吉利汽车
吉利GC6,null,紧凑型车,null,吉利汽车
丰田86,26.96-27.96万,跑车,10.13(L/100km),丰田
中华骏捷FSV,null,紧凑型车,null,中华
Mirage,null,小型车,null,三菱
EXALT,null,紧凑型车,null,标致
瑞麒G3,null,紧凑型车,7.83(L/100km),瑞麒
捷恩斯,37.80-64.88万,中大型车,12.86(L/100km),现代
奇瑞α5,null,紧凑型车,null,奇瑞
英伦TX4,22.80万,紧凑型车,null,吉利汽车
欧酷曼,null,紧凑型车,null,猎豹汽车
莲花L5,8.58-11.98万,紧凑型车,10.45(L/100km),莲花汽车
中华骏捷Cross,null,紧凑型车,null,中华
蓝鸟·印象,null,紧凑型车,null,日产
华普海景,null,紧凑型车,7.07(L/100km),华普
林肯C,null,紧凑型车,null,林肯
CONCEPT B,null,紧凑型车,null,本田
ALIVIO(海外),null,紧凑型车,null,铃木
一汽TFC,null,紧凑型车,null,一汽
三菱GR-HEV,null,皮卡,null,三菱
Avante,null,紧凑型车,null,现代
三菱CA-MiEV,null,小型车,null,三菱
Matrix,null,紧凑型车,null,丰田
聆风,null,紧凑型车,null,日产
思域(海外),null,紧凑型车,null,本田
传祺E-jet,null,紧凑型车,null,广汽传祺
起亚Cee’d,null,紧凑型车,null,起亚
旗云3,null,紧凑型车,7.76(L/100km),奇瑞
Versa,null,紧凑型车,null,日产
奇瑞A5,null,紧凑型车,8.10(L/100km),奇瑞
日产GT-R,158.00-235.00万,跑车,18.67(L/100km),日产
力帆520,null,紧凑型车,7.47(L/100km),力帆
Authentics(海外),null,紧凑型车,null,铃木
蓝瑟,6.98-7.68万,紧凑型车,7.30(L/100km),三菱
三菱G4,null,紧凑型车,null,三菱
海域,null,紧凑型车,7.41(L/100km),华普
奇瑞α7,null,紧凑型车,null,奇瑞
海尚,null,紧凑型车,8.00(L/100km),华普
沃尔沃S40,null,紧凑型车,10.89(L/100km),沃尔沃
雪铁龙C4,null,紧凑型车,null,雪铁龙
赛豹V,null,紧凑型车,null,哈飞
克莱斯勒300C,null,中大型车,13.83(L/100km),克莱斯勒
沃尔沃C30,null,紧凑型车,10.92(L/100km),沃尔沃
S5 TURBO,null,紧凑型车,null,纳智捷
领动,null,紧凑型车,null,现代
EV coupe,null,紧凑型车,null,广汽传祺
Dart,null,紧凑型车,null,道奇
DS 4S,null,紧凑型车,null,DS
高尔夫·嘉旅,null,紧凑型车,null,大众
Compact Sedan,null,紧凑型车,null,宝马
丰田NS4,null,紧凑型车,null,丰田
讴歌ILX,29.80-32.80万,紧凑型车,7.37(L/100km),讴歌
荣威e550,24.88-25.98万,紧凑型车,null,荣威
Pulsar,null,紧凑型车,null,日产
Jetta,null,紧凑型车,null,大众
风朗,16.58-18.98万,紧凑型车,9.93(L/100km),雷诺
Auris,null,紧凑型车,null,丰田
Venga,null,紧凑型车,null,起亚
三菱L200,null,皮卡,null,三菱
奥迪e-tron,null,紧凑型车,null,奥迪
大捷龙(进口),44.68-49.68万,MPV,12.66(L/100km),克莱斯勒
Toledo,null,紧凑型车,null,西雅特
IONIQ,null,紧凑型车,null,现代
比亚迪F3R,null,紧凑型车,7.70(L/100km),比亚迪
Hybrid,null,紧凑型车,null,斯巴鲁
Exiga,null,MPV,null,斯巴鲁
铃木SX4(海外),null,紧凑型车,null,铃木
神韵,null,紧凑型车,null,DS
沃尔沃S40(进口),null,紧凑型车,null,沃尔沃
朗世,null,紧凑型车,null,朗世
长安E30,null,紧凑型车,null,长安
Etherea,null,紧凑型车,null,英菲尼迪
福睿斯(海外),null,紧凑型车,null,福特
比亚迪G3R,null,紧凑型车,6.90(L/100km),比亚迪
VisionD,null,紧凑型车,null,斯柯达
风迪思,9.88-14.98万,紧凑型车,7.53(L/100km),三菱
Trezia,null,MPV,null,斯巴鲁
中华骏捷FRV,null,紧凑型车,7.52(L/100km),中华
HORKI-1,null,紧凑型车,null,华骐
海马3,null,紧凑型车,9.80(L/100km),海马
MASTER CEO,39.80-41.80万,MPV,null,纳智捷
MG5,8.97-14.07万,紧凑型车,8.11(L/100km),MG
博悦,null,紧凑型车,null,菲亚特
领雅,null,紧凑型车,null,菲亚特
英菲尼迪Q30,null,紧凑型车,null,英菲尼迪
海锋,null,紧凑型车,8.50(L/100km),华普
朗境,14.89-17.19万,紧凑型车,7.32(L/100km),大众
竞速,null,紧凑型车,9.33(L/100km),莲花汽车
马自达3(进口),null,紧凑型车,null,马自达
志翔,null,紧凑型车,8.66(L/100km),长安
菱绅,null,MPV,null,三菱
海迅,null,紧凑型车,7.85(L/100km),华普
梅甘娜,33.99-35.99万,紧凑型车,null,雷诺
奥迪RS 3,null,紧凑型车,null,奥迪
康恩迪,39.60-49.80万,轻客,null,现代
Eolab,null,紧凑型车,null,雷诺
莲花L6,null,紧凑型车,null,莲花汽车

Key words:
[车型]紧凑型车,5.793764988009592

Cluster==================================================== 6(100series):
东风风度MX6,12.28-16.98万,紧凑型SUV,9.12(L/100km),东风风度
赛弗,null,紧凑型SUV,9.50(L/100km),长城
观致5,15.00-22.00万,紧凑型SUV,null,观致
英菲尼迪QX30,null,紧凑型SUV,null,英菲尼迪
ASX劲炫(进口),null,紧凑型SUV,null,三菱
帅豹,null,紧凑型SUV,null,广汽吉奥
威麟X5,null,紧凑型SUV,11.22(L/100km),威麟
勇士,19.70-20.90万,紧凑型SUV,9.00(L/100km),北汽制造
U6 TURBO,null,紧凑型SUV,null,纳智捷
马自达CX-5(进口),null,紧凑型SUV,null,马自达
之诺1E,null,紧凑型SUV,null,之诺
陆风X9,14.58-16.58万,紧凑型SUV,7.00(L/100km),陆风
三菱XR-PHEV,null,紧凑型SUV,null,三菱
奔驰GLA AMG,57.80万,紧凑型SUV,11.40(L/100km),奔驰
CONCEPT V,null,紧凑型SUV,null,本田
旗胜F1,8.28-9.98万,紧凑型SUV,9.80(L/100km),黄海
宝马X1(进口),null,紧凑型SUV,null,宝马
丰田RAV4(进口),null,紧凑型SUV,null,丰田
奇骏(进口),null,紧凑型SUV,null,日产
雷克萨斯LF-Xh,null,紧凑型SUV,null,雷克萨斯
北京JEEP,null,紧凑型SUV,15.00(L/100km),Jeep
莲花T5,null,紧凑型SUV,null,莲花汽车
科雷嘉(海外),null,紧凑型SUV,null,雷诺
北汽威旺007,null,紧凑型SUV,9.00(L/100km),北汽威旺
野马T70,7.58-11.88万,紧凑型SUV,8.13(L/100km),野马汽车
金杯S50,8.83-13.28万,紧凑型SUV,8.00(L/100km),金杯
路虎DC100,null,紧凑型SUV,null,路特斯
宋,9.69-14.69万,紧凑型SUV,9.17(L/100km),比亚迪
Intrado,null,紧凑型SUV,null,现代
雪铁龙C4 Aircross,19.98-27.98万,紧凑型SUV,null,雪铁龙
标致4008,19.98-27.98万,紧凑型SUV,9.21(L/100km),标致
力帆X70,null,紧凑型SUV,null,力帆
标致3008(进口),null,紧凑型SUV,null,标致
双龙XLV,null,紧凑型SUV,null,双龙
逍客(海外),null,紧凑型SUV,null,日产
T-ROC,null,紧凑型SUV,null,大众
奥迪Cross,null,紧凑型SUV,null,奥迪
欧蓝德,null,紧凑型SUV,12.25(L/100km),三菱
S-CROSS,null,紧凑型SUV,null,铃木
帕拉丁,16.48-24.78万,紧凑型SUV,10.05(L/100km),日产
Kuga,null,紧凑型SUV,null,福特
北京汽车BJ20,null,紧凑型SUV,null,北京
吉利SX7,null,紧凑型SUV,9.42(L/100km),吉利汽车
科雷嘉,16.60-22.80万,紧凑型SUV,null,雷诺
KOERU越,null,紧凑型SUV,null,马自达
景逸X3,6.69-7.39万,紧凑型SUV,8.20(L/100km),东风风行
圣达菲,8.55-10.88万,紧凑型SUV,7.70(L/100km),华泰
北汽幻速S6,7.98-11.68万,紧凑型SUV,10.20(L/100km),北汽幻速
海马骑士,10.58-15.28万,紧凑型SUV,10.04(L/100km),海马
吉利EX7,null,紧凑型SUV,null,吉利汽车
concept β,null,紧凑型SUV,null,奇瑞
奥轩G3,null,紧凑型SUV,null,广汽吉奥
北京BW007,8.28-10.78万,紧凑型SUV,11.70(L/100km),北汽制造
骑士S12,null,紧凑型SUV,null,北汽制造
宝利格,10.97-16.67万,紧凑型SUV,9.41(L/100km),华泰
猎豹CS10,9.68-12.58万,紧凑型SUV,9.45(L/100km),猎豹汽车
帝豪S7,null,紧凑型SUV,null,吉利汽车
奥迪TT offroad,null,紧凑型SUV,null,奥迪
旗胜V3,10.18-11.38万,紧凑型SUV,10.90(L/100km),黄海
双龙SIV-1,null,紧凑型SUV,null,双龙
Rogue,null,紧凑型SUV,null,日产
SPORTAGE,null,紧凑型SUV,null,起亚
爱腾,15.48-21.98万,紧凑型SUV,9.85(L/100km),双龙
奇瑞β5,null,紧凑型SUV,null,奇瑞
海马S7,8.98-14.68万,紧凑型SUV,10.54(L/100km),海马
圣达菲经典,6.08-9.97万,紧凑型SUV,9.58(L/100km),华泰
启辰T70X,11.68-13.38万,紧凑型SUV,9.62(L/100km),启辰
双龙XAV-Adventure,null,紧凑型SUV,null,双龙
Duster,null,紧凑型SUV,null,Dacia
起亚KX5,null,紧凑型SUV,null,起亚
卡威W1,9.48-10.33万,紧凑型SUV,null,卡威
本田CR-V(海外),null,紧凑型SUV,null,本田
三菱PX-MiEV,null,紧凑型SUV,null,三菱
柯兰多,13.98-19.98万,紧凑型SUV,9.92(L/100km),双龙
翱龙CUV,null,紧凑型SUV,7.00(L/100km),黄海
C-Crosser,null,紧凑型SUV,null,雪铁龙
传祺GS5 Super,11.68-23.18万,紧凑型SUV,9.80(L/100km),广汽传祺
凯翼i-CX,null,紧凑型SUV,null,凯翼
现代ix35(海外),null,紧凑型SUV,null,现代
途胜(进口),null,紧凑型SUV,null,现代
奥迪Q3(进口),37.70-42.88万,紧凑型SUV,10.72(L/100km),奥迪
Vertrek,null,紧凑型SUV,null,福特
超级维特拉,26.48-27.48万,紧凑型SUV,10.57(L/100km),铃木
陆风X6,7.98-12.58万,紧凑型SUV,8.88(L/100km),陆风
Minagi,null,紧凑型SUV,null,马自达
西雅特IBX,null,紧凑型SUV,null,西雅特
景逸X5,7.99-10.89万,紧凑型SUV,8.02(L/100km),东风风行
飞腾C5,7.98-8.89万,紧凑型SUV,null,猎豹汽车
赛影,null,紧凑型SUV,null,长城
Tiguan,38.48-41.92万,紧凑型SUV,11.99(L/100km),大众
奥丁,12.68-15.98万,紧凑型SUV,8.50(L/100km),东风
狮跑,10.98-14.68万,紧凑型SUV,10.20(L/100km),起亚
瑞鹰,null,紧凑型SUV,9.68(L/100km),江淮
酷搏,null,紧凑型SUV,9.98(L/100km),道奇
Niro,null,紧凑型SUV,null,起亚
Hi-Cross,null,紧凑型SUV,null,日产
景逸SUV,null,紧凑型SUV,7.96(L/100km),东风风行
奥迪RS Q3,null,紧凑型SUV,null,奥迪
奇瑞TX,null,紧凑型SUV,null,奇瑞
Quartz,null,紧凑型SUV,null,标致

Key words:
[车型]紧凑型SUV,12.467532467532466
[购车目的]跑长途,1.4783878963700126
[购车目的]自驾游,1.2779707488196408
<年龄段>40~49,1.4565331894502895

Cluster==================================================== 7(96series):
奥轩G5,null,中型SUV,9.60(L/100km),广汽吉奥
揽福,10.98-14.88万,中型SUV,9.87(L/100km),福迪
昂科威(海外),null,中型SUV,null,别克
凯迪拉克XT5(海外),null,中型SUV,null,凯迪拉克
哈弗IF,null,中大型SUV,null,哈弗
帕杰罗·劲畅(进口),36.80-39.80万,中型SUV,13.22(L/100km),三菱
雷克萨斯LF-NX,null,中型SUV,null,雷克萨斯
英菲尼迪EX,null,中型SUV,11.81(L/100km),英菲尼迪
捷豹F-PACE,54.80-89.80万,中型SUV,null,捷豹
无限V3,null,中型SUV,null,中兴
Crossover 7,null,中型SUV,null,斯巴鲁
马自达CX-7(进口),29.08万,中型SUV,11.40(L/100km),马自达
Harrier,null,中型SUV,null,丰田
安德拉,null,中型SUV,12.15(L/100km),欧宝
哈弗H9,21.98-27.28万,中大型SUV,13.96(L/100km),哈弗
卫士,null,中型SUV,null,路特斯
自由人,null,中型SUV,null,Jeep
特拉卡,null,中型SUV,null,黄海
西雅特20V20,null,中型SUV,null,西雅特
萨瓦纳,12.78-16.78万,中型SUV,8.05(L/100km),福田
探索者Ⅲ,8.18-8.48万,中型SUV,null,福迪
博越,null,紧凑型SUV,null,吉利汽车
奔驰GLC(进口),null,中型SUV,null,奔驰
哈弗H5,9.48-16.38万,紧凑型SUV,10.74(L/100km),哈弗
切诺基(进口),null,中型SUV,null,Jeep
威飒,32.66-40.88万,中型SUV,10.96(L/100km),丰田
Saab 9-4X,null,中型SUV,null,萨博
无限V5,null,中型SUV,11.40(L/100km),中兴
双环SCEO,9.98-15.88万,中型SUV,11.85(L/100km),双环
雷克萨斯RX经典,46.90-96.88万,中型SUV,11.04(L/100km),雷克萨斯
来宝SRV,null,中型SUV,18.00(L/100km),双环
帕杰罗速跑,null,中型SUV,null,三菱
哈弗H3,null,紧凑型SUV,9.65(L/100km),哈弗
哈弗Concept R,null,中型SUV,null,哈弗
哈弗Concept B,null,紧凑型SUV,null,哈弗
Ener-G-Force,null,中型SUV,null,奔驰
全新胜达(进口),30.06-36.18万,中型SUV,12.44(L/100km),现代
CrossBlue,null,中型SUV,null,大众
Fortuner,25.80万,中型SUV,11.00(L/100km),丰田
发现神行,36.80-51.80万,中型SUV,14.20(L/100km),路特斯
绅宝X65,9.88-14.98万,紧凑型SUV,11.56(L/100km),北汽绅宝
陆风X7,12.98-14.78万,紧凑型SUV,11.81(L/100km),陆风
Pilot,null,中型SUV,null,本田
e-tron quattro,null,中型SUV,null,奥迪
唐,25.13-51.88万,中型SUV,null,比亚迪
陆风X8,9.38-15.68万,紧凑型SUV,9.29(L/100km),陆风
瑞风SC-9,null,中型SUV,null,江淮
哈弗COUPE,null,紧凑型SUV,null,哈弗
吉利EX8,null,中型SUV,null,吉利汽车
哈弗H8,18.88-25.68万,中大型SUV,13.56(L/100km),哈弗
哈弗H1,5.49-8.29万,小型SUV,7.66(L/100km),哈弗
无限V7,null,中型SUV,11.66(L/100km),中兴
豪情SUV,12.29-15.29万,中型SUV,11.49(L/100km),吉利汽车
帅舰,null,中型SUV,null,广汽吉奥
Equinox,null,中型SUV,null,雪佛兰
哈弗H6 Coupe,13.98-17.18万,紧凑型SUV,11.51(L/100km),哈弗
广汽吉奥GX6,10.98-14.68万,中型SUV,10.83(L/100km),广汽吉奥
讴歌RDX,39.98-59.80万,中型SUV,11.30(L/100km),讴歌
沃尔沃XC70,null,中型SUV,null,沃尔沃
驰鹏,null,中型SUV,12.00(L/100km),斯巴鲁
宝马X4,53.00-77.40万,中型SUV,11.67(L/100km),宝马
马自达CX-7,19.98-27.38万,中型SUV,12.69(L/100km),马自达
DS Wild Rubis,null,中型SUV,null,DS
哈弗H7,null,中型SUV,null,哈弗
英菲尼迪QX50(进口),41.88-60.48万,中型SUV,11.96(L/100km),英菲尼迪
享御,21.98-25.98万,中型SUV,8.20(L/100km),双龙
宝沃BX7,null,中型SUV,null,宝沃
撼路者,26.58-36.08万,中型SUV,13.37(L/100km),福特
揽胜极光,39.80-55.20万,中型SUV,12.12(L/100km),路特斯
挑战者SUV,6.98-8.18万,中型SUV,7.82(L/100km),黄海
驭胜,11.58-18.88万,中型SUV,8.67(L/100km),江铃
TERRAIN,null,中型SUV,null,GMC
楼兰(海外),null,中型SUV,null,日产
黑金刚,10.98-17.98万,中型SUV,11.42(L/100km),猎豹汽车
猎豹6481,null,中型SUV,11.79(L/100km),猎豹汽车
发现神行(进口),55.80-61.80万,中型SUV,12.14(L/100km),路特斯
五十铃mu-X,17.88-25.38万,中型SUV,8.61(L/100km),五十铃
菲跃,24.98-37.58万,中型SUV,12.58(L/100km),菲亚特
英菲尼迪QX50,34.98-44.98万,中型SUV,12.75(L/100km),英菲尼迪
长安CS95,null,中型SUV,null,长安
雷斯特W,24.98-32.98万,中型SUV,9.33(L/100km),双龙
荣威W5,14.28-22.18万,中型SUV,12.71(L/100km),荣威
大7 SUV,20.98-27.98万,中型SUV,12.74(L/100km),纳智捷
猎豹Q6,11.99-17.98万,中型SUV,11.33(L/100km),猎豹汽车
科帕奇(进口),null,中型SUV,null,雪佛兰
汉兰达(进口),null,中型SUV,null,丰田
格锐,25.60-37.98万,中型SUV,11.47(L/100km),现代
神行者,null,中型SUV,null,路特斯
Series I,null,中型SUV,null,路特斯
猎豹CS6,14.68-19.78万,中型SUV,null,猎豹汽车
撼路者(海外),null,中型SUV,null,福特
奥迪Q5(进口),58.80-61.80万,中型SUV,13.48(L/100km),奥迪
奔驰GLK级(进口),null,中型SUV,12.67(L/100km),奔驰
新胜达(进口),null,中型SUV,null,现代
雷斯特,null,中型SUV,8.50(L/100km),双龙
奥轩GX5,10.98-15.18万,中型SUV,10.76(L/100km),广汽吉奥

Key words:
[工信部综合油耗(L/100km)]12-15,3.148148148148148
[车型]中型SUV,14.434782608695652
[品牌]哈弗,16.923076923076923
[购车目的]自驾游,1.258237237578287

Cluster==================================================== 8(6series):
途乐,79.80-119.80万,大型SUV,13.00(L/100km),日产
奔驰GL级AMG,198.00万,大型SUV,19.40(L/100km),奔驰
悍马H3,null,中大型SUV,null,悍马
悍马H2,null,大型SUV,null,悍马
悍马HX,null,中型SUV,null,悍马
悍马H1,null,大型SUV,null,悍马

Key words:
[车型]大型SUV,49.23076923076923
[品牌]悍马,320.0

Cluster==================================================== 9(240series):
雷克萨斯LF-C2,null,跑车,null,雷克萨斯
Grand Convertible,null,跑车,null,宾利
速迈,17.98-22.78万,跑车,null,起亚
阿斯顿·马丁DB10,null,跑车,null,阿斯顿·马丁
英菲尼迪GranTurismo,null,跑车,null,英菲尼迪
Nanuk,null,跑车,null,奥迪
Roadster,null,跑车,null,特斯拉
英菲尼迪Q60S,null,跑车,null,英菲尼迪
英菲尼迪Q60,69.90万,跑车,null,英菲尼迪
捷豹E-Type,null,跑车,null,捷豹
中国龙,null,跑车,null,吉利汽车
本田S660,null,跑车,null,本田
Noble M600,null,跑车,null,Noble
BladeGlider,null,跑车,null,日产
雷克萨斯RC F,109.80-126.80万,跑车,null,雷克萨斯
宝马i8,198.80万,跑车,null,宝马
日产IDX,null,跑车,null,日产
Vision,null,跑车,null,奔驰
Tuatara,null,跑车,null,SSC
伊柯丽斯,null,跑车,11.00(L/100km),三菱
Huracan,350.00-429.09万,跑车,12.50(L/100km),兰博基尼
California,308.80万,跑车,18.00(L/100km),法拉利
奔驰SLC,null,跑车,null,奔驰
Evora,120.00万,跑车,null,路特斯
奔驰CL级,null,跑车,null,奔驰
奔驰SLR级,null,跑车,null,奔驰
雷克萨斯LFA,null,跑车,null,雷克萨斯
奔驰CLK级,null,跑车,16.00(L/100km),奔驰
奔驰SL级,106.80-154.80万,跑车,12.70(L/100km),奔驰
酷派,null,跑车,12.25(L/100km),现代
捷豹S-Type,null,中大型车,null,捷豹
阿斯顿·马丁DB9,338.88-438.00万,跑车,null,阿斯顿·马丁
奔驰SLK级,58.80-89.80万,跑车,11.33(L/100km),奔驰
Elise,58.00万,跑车,null,路特斯
马自达RX-8,null,跑车,15.50(L/100km),马自达
奥迪R18,null,跑车,null,奥迪
Zagato Coupe,null,跑车,null,宝马
Alpine A110-50,null,跑车,null,雷诺
摩根Plus 8,248.00万,跑车,null,摩根
摩根Aero,323.75-417.19万,跑车,null,摩根
宝马M1,null,跑车,null,宝马
宝马GINA,null,跑车,null,宝马
V12 Zagato,null,跑车,null,阿斯顿·马丁
别克Cascada,null,跑车,null,别克
法拉利250 GT,null,跑车,null,法拉利
Venom GT,null,跑车,null,Hennessey
法拉利488,338.80-388.80万,跑车,null,法拉利
ONYX,null,跑车,null,标致
EXP 10 Speed 6,null,跑车,null,宾利
Vulcan,null,跑车,null,阿斯顿·马丁
迈凯伦675LT,493.30万,跑车,null,迈凯伦
摩根Aero 8,268.00万,跑车,null,摩根
Evos,null,跑车,null,福特
捷豹C-X16,null,跑车,null,捷豹
Regera,null,跑车,null,科尼赛克
阿斯顿·马丁DBX,null,跑车,null,阿斯顿·马丁
奔驰F125,null,跑车,null,奔驰
起亚GT,null,跑车,null,起亚
Isabella,null,跑车,null,宝沃
雷克萨斯RC,48.80-58.60万,跑车,null,雷克萨斯
迈凯伦570S,255.60万,跑车,null,迈凯伦
巴博斯 SLS级,null,跑车,null,巴博斯
巴博斯 SLK级,62.00万,跑车,null,巴博斯
巴博斯 SL级,null,跑车,null,巴博斯
日产370Z,52.50-64.50万,跑车,null,日产
威兹曼GT,295.00-385.00万,跑车,null,威兹曼
Reventon,null,跑车,null,兰博基尼
阿斯顿·马丁One-77,null,跑车,null,阿斯顿·马丁
GT4 Stinger,null,跑车,null,起亚
科尼赛克CCR,null,跑车,null,科尼赛克
科尼赛克CCXR,null,跑车,null,科尼赛克
BlueSport,null,跑车,null,大众
挑战者,null,跑车,null,道奇
Estoque,null,跑车,null,兰博基尼
DMC-12,null,跑车,null,DMC
丰田FT-1,null,跑车,null,丰田
本田S2000,null,跑车,null,本田
雪铁龙GT,null,跑车,null,雪铁龙
凯迪拉克ELR,null,跑车,null,凯迪拉克
标致SR1,null,跑车,null,标致
Wind,null,跑车,null,雷诺
迈凯伦650S,375.80-406.80万,跑车,18.00(L/100km),迈凯伦
标致RCZ,32.88-35.68万,跑车,null,标致
One:1,null,跑车,null,科尼赛克
奔驰F800,null,中大型车,null,奔驰
ALFA 8C,null,跑车,null,阿尔法罗密欧
Essence,null,跑车,null,英菲尼迪
法拉利575M,null,跑车,null,法拉利
保时捷918,1338.80-1463.50万,跑车,null,保时捷
Survolt,null,跑车,null,雪铁龙
Agera,2650.00万,跑车,null,科尼赛克
日产350Z,null,跑车,null,日产
Apollo,null,跑车,null,Gumpert
Coupe,null,跑车,null,玛莎拉蒂
欧宝GT,null,跑车,null,欧宝
嘉路,null,跑车,null,光冈
女王,null,跑车,null,光冈
大蛇,null,跑车,null,光冈
Esprit,null,跑车,null,路特斯
雷克萨斯SC,null,跑车,null,雷克萨斯
Gallardo,null,跑车,27.50(L/100km),兰博基尼
法拉利F430,null,跑车,17.00(L/100km),法拉利
法拉利360,null,跑车,null,法拉利
Zonda,null,跑车,null,帕加尼
法拉利612,null,跑车,null,法拉利
福特GT,null,跑车,null,福特
V8 Vantage,198.80-318.00万,跑车,null,阿斯顿·马丁
Vanquish,498.80-628.00万,跑车,null,阿斯顿·马丁
科尔维特,null,跑车,null,雪佛兰
Carrera GT,null,跑车,null,保时捷
Enzo,null,跑车,null,法拉利
雷克萨斯LF-CC,null,跑车,null,雷克萨斯
迈凯伦P1,1260.00万,跑车,null,迈凯伦
欧宝Cascada,null,跑车,null,欧宝
迈凯伦540C,225.00万,跑车,null,迈凯伦
如虎 CTR 3,550.00万,跑车,null,如虎
前途K50,null,跑车,null,前途
3.0 CSL Hommage,null,跑车,null,宝马
Beast,null,跑车,null,Rezvani
菲亚特124,null,跑车,null,菲亚特
Alfieri,null,跑车,null,玛莎拉蒂
保时捷919,null,跑车,null,保时捷
保时捷356,null,跑车,null,保时捷
V12 Vantage,288.00-309.80万,跑车,null,阿斯顿·马丁
Dino,null,跑车,null,法拉利
Scion FR-S,null,跑车,null,Scion
EV-Ster,null,跑车,null,本田
CitiJet,null,跑车,null,斯柯达
AMG GT,141.80-168.80万,跑车,null,奔驰
法拉利F355,null,跑车,null,法拉利
法拉利348,null,跑车,null,法拉利
宝马Z8,null,跑车,null,宝马
宝马8系,null,跑车,null,宝马
赛麟S7,null,跑车,null,赛麟
赛麟野马,57.80-165.60万,跑车,null,赛麟
3 Wheeler,88.00-89.37万,跑车,null,摩根
ALFA GT,null,跑车,null,阿尔法罗密欧
阿斯顿·马丁DB5,null,跑车,null,阿斯顿·马丁
沃尔沃C70,null,跑车,13.00(L/100km),沃尔沃
迈凯伦F1,null,跑车,null,迈凯伦
法拉利F40,null,跑车,null,法拉利
Veneno,null,跑车,null,兰博基尼
Exige,108.00万,跑车,null,路特斯
LaFerrari,2250.00万,跑车,null,法拉利
本田CR-Z,28.88万,跑车,6.40(L/100km),本田
Cayman,72.70-111.80万,跑车,12.51(L/100km),保时捷
Gloria,null,跑车,null,阿尔法罗密欧
Sergio,null,跑车,null,法拉利
世爵B6,null,跑车,null,世爵
凯迪拉克XLR,null,跑车,null,凯迪拉克
现代HND-9,null,跑车,null,现代
大众Eos,null,跑车,null,大众
DeZir,null,跑车,null,雷诺
挑战者 SRT,null,跑车,null,道奇
捷豹XK,null,跑车,null,捷豹
法拉利599,null,跑车,null,法拉利
Riviera,null,跑车,null,别克
CEVENNES,null,跑车,null,佩奇奥
捷豹D-Type,null,跑车,null,捷豹
比亚迪S8,null,跑车,null,比亚迪
中华酷宝,null,跑车,9.25(L/100km),中华
Gripz,null,跑车,null,日产
Mission E,null,中大型车,null,保时捷
Concept IAA,null,中大型车,null,奔驰
Zenvo ST1,null,跑车,null,Zenvo
丰田S-FR,null,跑车,null,丰田
卡尔森 C25,null,跑车,null,卡尔森
Supra,null,跑车,null,丰田
雷克萨斯LC,null,跑车,null,雷克萨斯
Vision-R,null,跑车,null,瑞麒
Code,null,跑车,null,雪佛兰
马自达RX-7,null,跑车,null,马自达
讴歌NSX,null,跑车,null,讴歌
雪佛兰Tru,null,跑车,null,雪佛兰
奔驰SLC AMG,null,跑车,null,奔驰
GranCabrio,268.80-302.80万,跑车,23.00(L/100km),玛莎拉蒂
MINI COUPE,31.80-38.50万,跑车,9.75(L/100km),MINI
EfficientDynamics,null,跑车,null,宝马
MINI Superleggera Vision,null,跑车,null,MINI
X-BOW,139.00万,跑车,null,KTM
FFZERO1,null,跑车,null,Faraday Future
奔驰SLS级AMG,308.00-380.00万,跑车,null,奔驰
F12berlinetta,530.80万,跑车,22.00(L/100km),法拉利
Silvia,null,跑车,null,日产
Emerg-E,null,跑车,null,英菲尼迪
标致EX1,null,跑车,null,标致
2020 Vision Gran Turismo,null,跑车,null,日产
丰田FT-86,null,跑车,null,丰田
Elan,null,跑车,null,路特斯
quattro,null,跑车,null,奥迪
捷豹C-X75,null,跑车,null,捷豹
Sesto Elemento,null,跑车,null,兰博基尼
Elite,null,跑车,null,路特斯
威兹曼Roadster,310.00-410.00万,跑车,null,威兹曼
保时捷968,null,跑车,null,保时捷
Spirra思派朗,null,跑车,null,SPIRRA
吉利GS,null,跑车,null,吉利汽车
杰路驰,24.56万,跑车,null,丰田
Huayra,2900.00万,跑车,null,帕加尼
法拉利FF,530.80万,跑车,null,法拉利
HEMERA,null,跑车,null,佩奇奥
Virage,null,跑车,null,阿斯顿·马丁
捷豹C-Type,null,跑车,null,捷豹
奥迪R8,182.30-252.30万,跑车,16.00(L/100km),奥迪
ConnectedDrive,null,跑车,null,宝马
Esflow,null,跑车,null,日产
迈凯伦12C,null,跑车,15.27(L/100km),迈凯伦
MGTF,null,跑车,8.50(L/100km),MG
Egoista,null,跑车,null,兰博基尼
ALFA 4C,null,跑车,null,阿尔法罗密欧
Avista,null,跑车,null,别克
Gran Lusso,null,跑车,null,宝马
GranTurismo,246.80-288.80万,跑车,20.50(L/100km),玛莎拉蒂
MINI JCW COUPE,42.50万,跑车,10.50(L/100km),MINI
蝰蛇,null,跑车,null,道奇
Elmiraj,null,跑车,null,凯迪拉克
沃尔沃Coupe,null,跑车,null,沃尔沃
阿斯顿·马丁DBS,null,跑车,null,阿斯顿·马丁
Monza,null,跑车,null,欧宝
世爵C8,null,跑车,null,世爵
美人豹,null,跑车,null,吉利汽车
Boxster,72.60-106.50万,跑车,13.06(L/100km),保时捷
Murcielago,null,跑车,null,兰博基尼
Spyder,null,跑车,null,玛莎拉蒂
本田NSX,null,跑车,null,本田
玛莎拉蒂MC12,null,跑车,null,玛莎拉蒂
奔驰E级AMG,null,中大型车,null,奔驰
奔驰CL级AMG,null,跑车,null,奔驰
奔驰SLK级AMG,null,跑车,null,奔驰
奔驰SL级AMG,239.80万,跑车,null,奔驰
宝马1系M,null,跑车,11.90(L/100km),宝马
奥迪TT RS,null,跑车,null,奥迪
奥迪TTS,66.20-70.80万,跑车,10.90(L/100km),奥迪
Numero 9,null,跑车,null,雪铁龙
smart roadster,null,跑车,null,smart
和悦SC,null,跑车,null,江淮
奔驰CSC级,null,跑车,null,奔驰
Asterion,null,跑车,null,兰博基尼
大众XL,null,跑车,null,大众
迈凯伦625C,349.80-381.80万,跑车,null,迈凯伦

Key words:
[车型]跑车,7.34375
[价格]100万以上,2.711864406779661
[购车目的]泡妞,6.7643979057591626
[购车目的]赛车,37.031847133757964
<年龄段>20~29,1.5380812742016705
<所在地>上海,1.50256811174119
